<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分布式理论和模型 | Auraro&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxx"; 
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="面向对象面向君，不负代码不负卿。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="AuraroJ,博客,conimi,nico">
    
    <link rel="preload" href="/assets/css/0.styles.50b307a2.css" as="style"><link rel="preload" href="/assets/js/app.cc4c8b58.js" as="script"><link rel="preload" href="/assets/js/3.07662088.js" as="script"><link rel="preload" href="/assets/js/1.fe07442c.js" as="script"><link rel="preload" href="/assets/js/43.fa859324.js" as="script"><link rel="prefetch" href="/assets/js/10.9cb246c6.js"><link rel="prefetch" href="/assets/js/100.b4f44ba3.js"><link rel="prefetch" href="/assets/js/101.5b0d778b.js"><link rel="prefetch" href="/assets/js/102.36df5bf9.js"><link rel="prefetch" href="/assets/js/103.da3d4bcd.js"><link rel="prefetch" href="/assets/js/104.57f38199.js"><link rel="prefetch" href="/assets/js/105.8391253e.js"><link rel="prefetch" href="/assets/js/106.af1db49b.js"><link rel="prefetch" href="/assets/js/107.8af58ff5.js"><link rel="prefetch" href="/assets/js/108.df754383.js"><link rel="prefetch" href="/assets/js/109.3f0b934d.js"><link rel="prefetch" href="/assets/js/11.6fd87046.js"><link rel="prefetch" href="/assets/js/110.3cd5ba30.js"><link rel="prefetch" href="/assets/js/111.fc4669ea.js"><link rel="prefetch" href="/assets/js/112.5cfa17b8.js"><link rel="prefetch" href="/assets/js/113.e1361fbd.js"><link rel="prefetch" href="/assets/js/114.f3a4b939.js"><link rel="prefetch" href="/assets/js/115.350403a9.js"><link rel="prefetch" href="/assets/js/116.2ec66133.js"><link rel="prefetch" href="/assets/js/117.c356caac.js"><link rel="prefetch" href="/assets/js/118.adfbaf81.js"><link rel="prefetch" href="/assets/js/119.df3948c9.js"><link rel="prefetch" href="/assets/js/12.e98a4ed2.js"><link rel="prefetch" href="/assets/js/120.75d18859.js"><link rel="prefetch" href="/assets/js/121.fe3ad94c.js"><link rel="prefetch" href="/assets/js/122.5cfae9af.js"><link rel="prefetch" href="/assets/js/123.cc479126.js"><link rel="prefetch" href="/assets/js/124.db660e75.js"><link rel="prefetch" href="/assets/js/125.45217ca3.js"><link rel="prefetch" href="/assets/js/126.144b248a.js"><link rel="prefetch" href="/assets/js/127.82634b44.js"><link rel="prefetch" href="/assets/js/128.f8825910.js"><link rel="prefetch" href="/assets/js/129.e05b6ccb.js"><link rel="prefetch" href="/assets/js/13.52217684.js"><link rel="prefetch" href="/assets/js/130.17991f51.js"><link rel="prefetch" href="/assets/js/131.3861bcb3.js"><link rel="prefetch" href="/assets/js/132.255dc774.js"><link rel="prefetch" href="/assets/js/133.27323b6b.js"><link rel="prefetch" href="/assets/js/134.c9202255.js"><link rel="prefetch" href="/assets/js/135.53ce5f22.js"><link rel="prefetch" href="/assets/js/136.a505615a.js"><link rel="prefetch" href="/assets/js/137.a64907a4.js"><link rel="prefetch" href="/assets/js/138.4653e1ff.js"><link rel="prefetch" href="/assets/js/139.b99d801a.js"><link rel="prefetch" href="/assets/js/14.92052963.js"><link rel="prefetch" href="/assets/js/140.5ddecbd6.js"><link rel="prefetch" href="/assets/js/141.9611e997.js"><link rel="prefetch" href="/assets/js/142.b44380c9.js"><link rel="prefetch" href="/assets/js/143.cbbe40cf.js"><link rel="prefetch" href="/assets/js/144.455e522d.js"><link rel="prefetch" href="/assets/js/145.d69b49ce.js"><link rel="prefetch" href="/assets/js/146.bde8bee8.js"><link rel="prefetch" href="/assets/js/147.1b8154d4.js"><link rel="prefetch" href="/assets/js/148.cb9e8ea1.js"><link rel="prefetch" href="/assets/js/149.ab3888c9.js"><link rel="prefetch" href="/assets/js/15.ec2bbb30.js"><link rel="prefetch" href="/assets/js/150.5fefee5c.js"><link rel="prefetch" href="/assets/js/151.0a899570.js"><link rel="prefetch" href="/assets/js/152.54c691b7.js"><link rel="prefetch" href="/assets/js/153.a18fb65d.js"><link rel="prefetch" href="/assets/js/154.4a1e1ff6.js"><link rel="prefetch" href="/assets/js/155.30145b38.js"><link rel="prefetch" href="/assets/js/156.5c356d06.js"><link rel="prefetch" href="/assets/js/157.039df141.js"><link rel="prefetch" href="/assets/js/158.90c025da.js"><link rel="prefetch" href="/assets/js/159.84ea057f.js"><link rel="prefetch" href="/assets/js/16.a26ac2e1.js"><link rel="prefetch" href="/assets/js/160.6a461af0.js"><link rel="prefetch" href="/assets/js/17.23e9813f.js"><link rel="prefetch" href="/assets/js/18.b0888f96.js"><link rel="prefetch" href="/assets/js/19.c84d5d5b.js"><link rel="prefetch" href="/assets/js/20.2bbe8cea.js"><link rel="prefetch" href="/assets/js/21.f4b5c30b.js"><link rel="prefetch" href="/assets/js/22.a3512045.js"><link rel="prefetch" href="/assets/js/23.67884fda.js"><link rel="prefetch" href="/assets/js/24.c8d07575.js"><link rel="prefetch" href="/assets/js/25.13146673.js"><link rel="prefetch" href="/assets/js/26.b3334ce7.js"><link rel="prefetch" href="/assets/js/27.f5c1e65d.js"><link rel="prefetch" href="/assets/js/28.7417383f.js"><link rel="prefetch" href="/assets/js/29.2c9f2da7.js"><link rel="prefetch" href="/assets/js/30.4ab0b3a4.js"><link rel="prefetch" href="/assets/js/31.421c99cf.js"><link rel="prefetch" href="/assets/js/32.0a4bab53.js"><link rel="prefetch" href="/assets/js/33.90b6e795.js"><link rel="prefetch" href="/assets/js/34.f61620ea.js"><link rel="prefetch" href="/assets/js/35.0e637b45.js"><link rel="prefetch" href="/assets/js/36.e100b8a9.js"><link rel="prefetch" href="/assets/js/37.d2b3b465.js"><link rel="prefetch" href="/assets/js/38.4abfb9bc.js"><link rel="prefetch" href="/assets/js/39.c2f230e4.js"><link rel="prefetch" href="/assets/js/4.47578b3d.js"><link rel="prefetch" href="/assets/js/40.86532fae.js"><link rel="prefetch" href="/assets/js/41.f38ffef4.js"><link rel="prefetch" href="/assets/js/42.ededdadd.js"><link rel="prefetch" href="/assets/js/44.c9fafdea.js"><link rel="prefetch" href="/assets/js/45.1ed1d4f1.js"><link rel="prefetch" href="/assets/js/46.4a3e93df.js"><link rel="prefetch" href="/assets/js/47.ba199aa9.js"><link rel="prefetch" href="/assets/js/48.6123be6a.js"><link rel="prefetch" href="/assets/js/49.8a7899d6.js"><link rel="prefetch" href="/assets/js/5.99848ca1.js"><link rel="prefetch" href="/assets/js/50.79196de1.js"><link rel="prefetch" href="/assets/js/51.8a2b99f5.js"><link rel="prefetch" href="/assets/js/52.cd29b874.js"><link rel="prefetch" href="/assets/js/53.62b456a0.js"><link rel="prefetch" href="/assets/js/54.d72d34fb.js"><link rel="prefetch" href="/assets/js/55.cb2cc270.js"><link rel="prefetch" href="/assets/js/56.a0c5a404.js"><link rel="prefetch" href="/assets/js/57.653ec69b.js"><link rel="prefetch" href="/assets/js/58.c67c8268.js"><link rel="prefetch" href="/assets/js/59.d69daeed.js"><link rel="prefetch" href="/assets/js/6.b35b690a.js"><link rel="prefetch" href="/assets/js/60.8de4fd80.js"><link rel="prefetch" href="/assets/js/61.132a3741.js"><link rel="prefetch" href="/assets/js/62.8dddc024.js"><link rel="prefetch" href="/assets/js/63.aaf4ccae.js"><link rel="prefetch" href="/assets/js/64.f7eb11df.js"><link rel="prefetch" href="/assets/js/65.17d8fbaa.js"><link rel="prefetch" href="/assets/js/66.057a78e4.js"><link rel="prefetch" href="/assets/js/67.31f64f57.js"><link rel="prefetch" href="/assets/js/68.8a0d6998.js"><link rel="prefetch" href="/assets/js/69.92f992f2.js"><link rel="prefetch" href="/assets/js/7.a4377d85.js"><link rel="prefetch" href="/assets/js/70.a0412aa5.js"><link rel="prefetch" href="/assets/js/71.a73cf56e.js"><link rel="prefetch" href="/assets/js/72.4a250f4c.js"><link rel="prefetch" href="/assets/js/73.fc294c4a.js"><link rel="prefetch" href="/assets/js/74.cd52337a.js"><link rel="prefetch" href="/assets/js/75.259b0472.js"><link rel="prefetch" href="/assets/js/76.6e5bcb62.js"><link rel="prefetch" href="/assets/js/77.4f639cb9.js"><link rel="prefetch" href="/assets/js/78.1dd6e2ca.js"><link rel="prefetch" href="/assets/js/79.727bbf70.js"><link rel="prefetch" href="/assets/js/8.54337aef.js"><link rel="prefetch" href="/assets/js/80.943fccdd.js"><link rel="prefetch" href="/assets/js/81.74f03317.js"><link rel="prefetch" href="/assets/js/82.c9dfe464.js"><link rel="prefetch" href="/assets/js/83.da2959e0.js"><link rel="prefetch" href="/assets/js/84.26f5fb65.js"><link rel="prefetch" href="/assets/js/85.a9107902.js"><link rel="prefetch" href="/assets/js/86.81aabda9.js"><link rel="prefetch" href="/assets/js/87.07bebe87.js"><link rel="prefetch" href="/assets/js/88.4ccc5ae1.js"><link rel="prefetch" href="/assets/js/89.4d8c8357.js"><link rel="prefetch" href="/assets/js/9.1f410430.js"><link rel="prefetch" href="/assets/js/90.202cbea1.js"><link rel="prefetch" href="/assets/js/91.1c49b611.js"><link rel="prefetch" href="/assets/js/92.6d2209dc.js"><link rel="prefetch" href="/assets/js/93.54789cf8.js"><link rel="prefetch" href="/assets/js/94.826c1d47.js"><link rel="prefetch" href="/assets/js/95.08ed8259.js"><link rel="prefetch" href="/assets/js/96.38ce121b.js"><link rel="prefetch" href="/assets/js/97.53d3982f.js"><link rel="prefetch" href="/assets/js/98.89adb137.js"><link rel="prefetch" href="/assets/js/99.2f874823.js">
    <link rel="stylesheet" href="/assets/css/0.styles.50b307a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-ce6b9c28><div data-v-ce6b9c28><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-ce6b9c28 data-v-ce6b9c28><h3 class="title" data-v-f68096de>Auraro's Blog</h3> <p class="description" data-v-f68096de>面向对象面向君，不负代码不负卿。</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-ce6b9c28><header class="navbar" data-v-ce6b9c28><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Auraro's Blog" class="logo"> <span class="site-name">Auraro's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringSecurity/" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java-Web/" class="nav-link"><i class="undefined"></i>
  Java-Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java-SE/" class="nav-link"><i class="undefined"></i>
  Java-SE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息队列/" class="nav-link"><i class="undefined"></i>
  消息队列
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/archives.html" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-ce6b9c28></div> <aside class="sidebar" data-v-ce6b9c28><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-ce6b9c28><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    AuraroJ
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>149</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>58</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringSecurity/" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java-Web/" class="nav-link"><i class="undefined"></i>
  Java-Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java-SE/" class="nav-link"><i class="undefined"></i>
  Java-SE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息队列/" class="nav-link"><i class="undefined"></i>
  消息队列
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/archives.html" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-ce6b9c28><h3 class="title" data-v-f68096de>分布式理论和模型</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-ce6b9c28><div data-v-ce6b9c28><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">分布式理论和模型</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>AuraroJ</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2022/3/29</span></i> <i class="iconfont reco-eye" data-v-1e62957f><span id="/docs/Java-%E6%A1%86%E6%9E%B6/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA%E5%92%8C%E6%A8%A1%E5%9E%8B.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1e62957f><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1e62957f><span class="tag-item" data-v-1e62957f>分布式</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="一、cap理论"><a href="#一、cap理论" class="header-anchor">#</a> 一、CAP理论</h3> <p>CAP理论是指在一个分布式系统中， Consistency（一致性）、 Availability（可用性）、Partition tolerance（分区容错性），三者不可兼得。</p> <p>1、C (Consistency)，<code>一致性</code>：数据在分布式系统中的多个副本之间保持一致的特性。在数据一致的某个时间点，执行更新操作后，也要求系统各部分数据是一致的。</p> <p>2、A (Availability)，<code>可用性</code>：服务随时可用，即使某些节点发生故障也不影响集群的对外服务。</p> <p>3、P (Partition)，<code>分区容错性</code>：分区容错性约束了分布式系统在遭遇任何网络分区后（部分网络分区故障），仍要对外提供一致性和可用性的服务。（注：网络分区，即在分布式系统内，不同节点归属在不同网络子网，子网络之间可能出现网络不连通情况，但在子网内部的通信是正常的。）</p> <p><img src="https://img-blog.csdnimg.cn/e484b7b442894524b5014c305d1a915b.png" alt="在这里插入图片描述"></p> <h3 id="二、base理论"><a href="#二、base理论" class="header-anchor">#</a> 二、BASE理论</h3> <p>BASE是Basically Available（基本可用）、Soft state（软状态）和Eventually consistent（最终一致性）三个短语的缩写。BASE理论是对CAP理论中一致性（A）和可用性（C）权衡的结果，来源于对大规模互联网系统分布式实践的结论。</p> <p>1、<code>BA (Basically Available)</code>，<code>基本可用</code>：分布式系统出现故障时，允许损失部分可用性，保证核心可用。</p> <p>2、<code>S (Soft state)</code> ，<code>软状态</code>：系统中的节点数据允许存在中间状态，该中间状态的存在不会影响到整体的可用性，这通常体现在数据在一致性同步复制过程中，允许存在延时。</p> <p>3、E (Eventually consistent)，<code>最终一致性</code>：系统中所有数据副本经过一段时间同步后，最终能够达到一致的状态。</p> <p>由BASE理论，衍生出了很多数据一致性的解决方案，常见的有三种：强一致性、弱一致性、最终一致性。</p> <p>BASE理论面向的是大型高可用可扩展的分布式系统，和传统的事物ACID特性是相反的，它完全不同于ACID的强一致性模型，而是通过牺牲强一致性来获得可用性，并允许数据在一段时间内是不一致的，但最终达到一致状态。但同时，在实际的分布式场景中，不同业务单元和组件对数据一致性的要求是不同的，因此在具体的分布式系统架构设计过程中，ACID特性和BASE理论往往又会结合在一起。</p> <h3 id="三、数据一致性理论-副本、协调者、分布式协议2pc-3pc、选举、逻辑时钟"><a href="#三、数据一致性理论-副本、协调者、分布式协议2pc-3pc、选举、逻辑时钟" class="header-anchor">#</a> 三、数据一致性理论(副本、协调者、分布式协议2PC 3PC、选举、逻辑时钟)</h3> <p>数据一致性是指：在分布式系统中，对每个节点的数据更新，整个集群都需要知道更新，并且是一致的。面临的问题：</p> <p>·<code>消息传递异步无序</code>: 现实网络不是一个可靠的信道，存在消息延时、丢失，节点间消息传递做不到同步有序。</p> <p>·<code>节点宕机</code>: 节点持续宕机，不会恢复。</p> <p>·<code>节点宕机恢复</code>: 节点宕机一段时间后恢复，在分布式系统中最常见。</p> <p>·<code>网络分化</code>: 网络链路出现问题，将N个节点隔离成多个部分。</p> <p>·<code>拜占庭将军问题</code>: 节点或宕机或逻辑失败，甚至不按套路出牌抛出干扰决议的信息。</p> <p>常见的数据一致性解决方案如下，</p> <p><code>1、副本</code></p> <p>当前一般通过复制技术进行分布式系统的一致性的保证，不同的数据节点由于网络延迟、操作链中一环失败等原因，往往造成数据不一致的问题。</p> <p><code>2、协调者</code></p> <p>引入协调者的原因是在分布式操作者，需要一个中间者能够感知到该事务在其他环境中的执行情况，这样好决定在当前机器上是需要提交还是回滚。一般情况下，某一个数据库无法知道其他数据库在做什么，在一个分布式事务环境中，交易中间件是必须的，由他来通知和协调数据库提交或者回滚；而本地也将所做的操作影射到全局事务中。</p> <p><code>3、分布式协议</code></p> <p>常见的分布式协议有：2PC（两阶段提交）、3PC（三阶段提交）,他们也不能根除数据不一致性问题。</p> <p><code>3.1 2PC（两阶段提交）</code></p> <p>我们将提议的节点称为协调者(coordinator)，其他参与决议节点称为参与者(participants, 或cohorts)。两阶段为：</p> <p>·准备阶段(投票阶段)，PreCommit。协调者发起一个提议，分别问询各参与者是否接受。</p> <p>·提交阶段（执行阶段），doCommit。协调者根据参与者的反馈，提交或中止事务，如果参与者全部同意则提交，只要有一个参与者不同意就中止。</p> <p><code>3.2 3PC（三阶段提交）</code></p> <p>3PC是2PC的改进版本，<code>引入了超时机制，加入一个新的CanCommit阶段</code>。三阶段为：</p> <p>·<code>CanCommit阶段</code>：协调者向参与者发送commit请求，参与者如果可以提交就返回Yes响应，否则返回No响应。</p> <p>·事务询问 协调者向参与者发送CanCommit请求。询问是否可以执行事务提交操作。然后开始等待参与者的响应。</p> <p>·响应反馈 参与者接到CanCommit请求之后，正常情况下，如果其自身认为可以顺利执行事务，则返回Yes响应，并进入预备状态。否则反馈No</p> <p>·<code>PreCommit阶段</code>：协调者根据参与者CanCommit阶段的反应情况来决定是否可以记性事务的PreCommit操作。若获得no响应，则中断事务；若获得yes响应，则</p> <p>·发送预提交请求：协调者向参与者发送PreCommit请求，并进入Prepared阶段。</p> <p>·事务预提交：参与者接收到PreCommit请求后，会执行事务操作，并将undo和redo信息记录到事务日志中。</p> <p>·响应反馈：如果参与者成功的执行了事务操作，则返回ACK响应，同时开始等待最终指令。</p> <p>·<code>DoCommit阶段</code>：该阶段进行真正的事务提交，若没有收到ACK响应则中断事务、回滚；若收到ACK响应，则，</p> <p>·发送提交请求：协调接收到参与者发送的ACK响应，那么他将从预提交状态进入到提交状态。并向所有参与者发送doCommit请求。</p> <p>·事务提交：参与者接收到doCommit请求之后，执行正式的事务提交。并在完成事务提交之后释放所有事务资源。</p> <p>·响应反馈：事务提交完之后，向协调者发送Ack响应。</p> <p>·完成事务：协调者接收到所有参与者的ack响应之后，完成事务。</p> <p><code>4、选举、多数派、租约</code></p> <p><code>4.1 选举</code></p> <p>Bully算法是最常见的选举算法，其要求每个节点对应一个序号，序号最高的节点为leader。leader宕机后次高序号的节点被重选为leader。</p> <p><code>4.2 多数派</code></p> <p>在网络分化的场景下以上Bully算法会遇到一个问题，被分隔的节点都认为自己具有最大的序号、将产生多个leader，这时候就需要引入多数派(quorum)。多数派的思路在分布式系统中很常见，其确保网络分化情况下决议唯一。多数派的原理说起来很简单，假如节点总数为2f+1，则一项决议得到多于 f 节点赞成则获得通过。leader选举中，网络分化场景下只有具备多数派节点的部分才可能选出leader，这避免了多leader的产生。</p> <p><code>4.3 租约</code></p> <p>选举中很重要的一个问题，以上尚未提到：怎么判断leader不可用、什么时候应该发起重新选举？最先可能想到会通过心跳判别leader状态是否正常，但在网络拥塞或瞬断的情况下，这容易导致出现双主。租约(lease)是解决该问题的常用方法，其最初提出时用于解决分布式缓存一致性问题，后面在分布式锁等很多方面都有应用。</p> <p>租约的原理同样不复杂，<code>中心思想是每次租约时长内只有一个节点获得租约、到期后必须重新颁发租约</code>。租约机制确保了一个时刻最多只有一个leader，避免只使用心跳机制产生双主的问题。在实践应用中，zookeeper等可用于租约颁发。</p> <p><code>5、逻辑时钟</code></p> <p><code>5.1 物理时钟 vs 逻辑时钟</code></p> <p>可能有人会问，为什么分布式系统不使用物理时钟记录事件？每个事件对应打上一个时间戳，当需要比较顺序的时候比较相应时间戳就好了。这是因为现实生活中物理时间有统一的标准，而分布式系统中每个节点记录的时间并不一样，即使设置了NTP时间同步节点间也存在毫秒级别的偏差。因而分布式系统需要有另外的方法记录事件顺序关系，这就是逻辑时钟(logical clock)。
<code>5.2 Lamport时间戳</code></p> <p>Lamport时间戳帮助我们得到事件顺序关系。有这几个特点，</p> <p>·每个事件对应一个Lamport时间戳，初始值为0</p> <p>·如果事件在节点内发生，时间戳加1</p> <p>·如果事件属于发送事件，时间戳加1并在消息中带上该时间戳</p> <p>·如果事件属于接收事件，时间戳 = Max(本地时间戳，消息中的时间戳) + 1</p> <p><code>5.3 Vector clock</code></p> <p>有一种顺序关系不能用Lamport时间戳很好地表示出来，那就是同时发生关系(concurrent)。Vector clock是在Lamport时间戳基础上演进的另一种逻辑时钟方法，它通过vector结构不但记录本节点的Lamport时间戳，同时也记录了其他节点的Lamport时间戳。</p> <p><code>5.4 Version vector</code></p> <p>Version vector的实现与Vector clock非常类似，目的用于发现数据冲突。</p> <h3 id="四、数据一致性模型"><a href="#四、数据一致性模型" class="header-anchor">#</a> 四、数据一致性模型</h3> <p><code>1、强一致性</code></p> <p>当更新操作完成之后，任何多个后续进程或者线程的访问都会返回最新的更新过的值。这种是对用户最友好的，就是用户上一次写什么，下一次就保证能读到什么。但是这种实现对性能影响较大。</p> <p><code>2、弱一致性</code></p> <p>系统并不保证续进程或者线程的访问都会返回最新的更新过的值。系统在数据写入成功之后，不承诺立即可以读到最新写入的值，也不会具体的承诺多久之后可以读到。但会尽可能保证在某个时间级别（比如秒级别）之后，可以让数据达到一致性状态。</p> <p><code>3、最终一致性</code></p> <p>弱一致性的特定形式。系统保证在没有后续更新的前提下，系统最终返回上一次更新操作的值。在没有故障发生的前提下，不一致窗口的时间主要受通信延迟，系统负载和复制副本的个数影响。DNS是一个典型的最终一致性系统。</p> <p><code>4、最终一致性模型的变种</code></p> <p>·因果一致性：如果A进程在更新之后向B进程通知更新的完成，那么B的访问操作将会返回更新的值。如果没有因果关系的C进程将会遵循最终一致性的规则。</p> <p>·读己所写一致性：因果一致性的特定形式。一个进程总可以读到自己更新的数据。</p> <p>·会话一致性：读己所写一致性的特定形式。进程在访问存储系统同一个会话内，系统保证该进程读己之所写。</p> <p>·单调读一致性：如果一个进程已经读取到一个特定值，那么该进程不会读取到该值以前的任何值。</p> <p>·单调写一致性：系统保证对同一个进程的写操作串行化。</p> <p>上述最终一致性的不同方式可以进行组合，例如单调读一致性和读己之所写一致性就可以组合实现。并且从实践的角度来看，这两者的组合，读取自己更新的数据，和一旦读取到最新的版本不会再读取旧版本，对于此架构上的程序开发来说，会少很多额外的烦恼。</p> <p>为了解决分布式的一致性问题，在长期的研究探索过程中，涌现出了一大批经典的一致性协议和算法，其中比较著名的有二阶段提交协议，三阶段提交协议和Paxos算法。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">Fri, 19 Aug 2022 09:56:01 GMT</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-130173e4><li class="level-3" data-v-130173e4><a href="/docs/Java-%E6%A1%86%E6%9E%B6/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA%E5%92%8C%E6%A8%A1%E5%9E%8B.html#一、cap理论" class="sidebar-link reco-side-一、cap理论" data-v-130173e4>一、CAP理论</a></li><li class="level-3" data-v-130173e4><a href="/docs/Java-%E6%A1%86%E6%9E%B6/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA%E5%92%8C%E6%A8%A1%E5%9E%8B.html#二、base理论" class="sidebar-link reco-side-二、base理论" data-v-130173e4>二、BASE理论</a></li><li class="level-3" data-v-130173e4><a href="/docs/Java-%E6%A1%86%E6%9E%B6/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA%E5%92%8C%E6%A8%A1%E5%9E%8B.html#三、数据一致性理论-副本、协调者、分布式协议2pc-3pc、选举、逻辑时钟" class="sidebar-link reco-side-三、数据一致性理论-副本、协调者、分布式协议2pc-3pc、选举、逻辑时钟" data-v-130173e4>三、数据一致性理论(副本、协调者、分布式协议2PC 3PC、选举、逻辑时钟)</a></li><li class="level-3" data-v-130173e4><a href="/docs/Java-%E6%A1%86%E6%9E%B6/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA%E5%92%8C%E6%A8%A1%E5%9E%8B.html#四、数据一致性模型" class="sidebar-link reco-side-四、数据一致性模型" data-v-130173e4>四、数据一致性模型</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.cc4c8b58.js" defer></script><script src="/assets/js/3.07662088.js" defer></script><script src="/assets/js/1.fe07442c.js" defer></script><script src="/assets/js/43.fa859324.js" defer></script>
  </body>
</html>
