<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JVM调优 | Auraro&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxx"; 
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="面向对象面向君，不负代码不负卿。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="AuraroJ,博客,conimi,nico">
    
    <link rel="preload" href="/assets/css/0.styles.027e4287.css" as="style"><link rel="preload" href="/assets/js/app.e031ceff.js" as="script"><link rel="preload" href="/assets/js/3.9f1a6eaf.js" as="script"><link rel="preload" href="/assets/js/1.d84df3c3.js" as="script"><link rel="preload" href="/assets/js/56.b410002a.js" as="script"><link rel="prefetch" href="/assets/js/10.494379e0.js"><link rel="prefetch" href="/assets/js/100.d36aa66b.js"><link rel="prefetch" href="/assets/js/101.79aab1cf.js"><link rel="prefetch" href="/assets/js/102.c73d4fc8.js"><link rel="prefetch" href="/assets/js/103.ae520bb5.js"><link rel="prefetch" href="/assets/js/104.9f5cc462.js"><link rel="prefetch" href="/assets/js/105.f9940071.js"><link rel="prefetch" href="/assets/js/106.f0822b5e.js"><link rel="prefetch" href="/assets/js/107.a63026c0.js"><link rel="prefetch" href="/assets/js/108.14370b5b.js"><link rel="prefetch" href="/assets/js/109.52bd02dc.js"><link rel="prefetch" href="/assets/js/11.a41d38e0.js"><link rel="prefetch" href="/assets/js/110.fee01165.js"><link rel="prefetch" href="/assets/js/111.effbf9bd.js"><link rel="prefetch" href="/assets/js/112.988a522d.js"><link rel="prefetch" href="/assets/js/113.2a1694a9.js"><link rel="prefetch" href="/assets/js/114.53aaaa99.js"><link rel="prefetch" href="/assets/js/115.995b49a3.js"><link rel="prefetch" href="/assets/js/116.5884050b.js"><link rel="prefetch" href="/assets/js/117.dfa4ee4b.js"><link rel="prefetch" href="/assets/js/118.df187984.js"><link rel="prefetch" href="/assets/js/119.05610b67.js"><link rel="prefetch" href="/assets/js/12.98ef3cb5.js"><link rel="prefetch" href="/assets/js/120.bbe11417.js"><link rel="prefetch" href="/assets/js/121.007aa1f6.js"><link rel="prefetch" href="/assets/js/122.56071cdd.js"><link rel="prefetch" href="/assets/js/123.dead66b8.js"><link rel="prefetch" href="/assets/js/124.5ed1780c.js"><link rel="prefetch" href="/assets/js/125.efd59e72.js"><link rel="prefetch" href="/assets/js/126.185c7c0f.js"><link rel="prefetch" href="/assets/js/127.2c8f4705.js"><link rel="prefetch" href="/assets/js/128.8a1ab4ad.js"><link rel="prefetch" href="/assets/js/129.78975c56.js"><link rel="prefetch" href="/assets/js/13.3097e856.js"><link rel="prefetch" href="/assets/js/130.a0f621dc.js"><link rel="prefetch" href="/assets/js/131.03968694.js"><link rel="prefetch" href="/assets/js/132.44fcd83f.js"><link rel="prefetch" href="/assets/js/133.c701b57b.js"><link rel="prefetch" href="/assets/js/134.15037dc8.js"><link rel="prefetch" href="/assets/js/135.7566f9ae.js"><link rel="prefetch" href="/assets/js/136.014aab48.js"><link rel="prefetch" href="/assets/js/137.f4683b99.js"><link rel="prefetch" href="/assets/js/138.b8825bc9.js"><link rel="prefetch" href="/assets/js/139.e8f8230f.js"><link rel="prefetch" href="/assets/js/14.f890b3d6.js"><link rel="prefetch" href="/assets/js/140.d549430e.js"><link rel="prefetch" href="/assets/js/141.f84df317.js"><link rel="prefetch" href="/assets/js/142.ef9bd4a5.js"><link rel="prefetch" href="/assets/js/143.9e4c2be6.js"><link rel="prefetch" href="/assets/js/144.00188f86.js"><link rel="prefetch" href="/assets/js/145.d86e0a92.js"><link rel="prefetch" href="/assets/js/146.f24c3627.js"><link rel="prefetch" href="/assets/js/147.134a9321.js"><link rel="prefetch" href="/assets/js/148.fc24c3e8.js"><link rel="prefetch" href="/assets/js/149.84afd255.js"><link rel="prefetch" href="/assets/js/15.72b0b93f.js"><link rel="prefetch" href="/assets/js/150.e2ead216.js"><link rel="prefetch" href="/assets/js/151.71a4425f.js"><link rel="prefetch" href="/assets/js/152.f30db647.js"><link rel="prefetch" href="/assets/js/153.7ee40dc2.js"><link rel="prefetch" href="/assets/js/154.b8cbfdf7.js"><link rel="prefetch" href="/assets/js/155.a100f1d6.js"><link rel="prefetch" href="/assets/js/156.8dc5bb0d.js"><link rel="prefetch" href="/assets/js/157.4131af04.js"><link rel="prefetch" href="/assets/js/158.d36e28f3.js"><link rel="prefetch" href="/assets/js/159.858fa7e5.js"><link rel="prefetch" href="/assets/js/16.7f0869b9.js"><link rel="prefetch" href="/assets/js/160.59b5390c.js"><link rel="prefetch" href="/assets/js/161.779e20ed.js"><link rel="prefetch" href="/assets/js/162.84f087e3.js"><link rel="prefetch" href="/assets/js/17.98f028c6.js"><link rel="prefetch" href="/assets/js/18.d88b2af7.js"><link rel="prefetch" href="/assets/js/19.c61b9bbc.js"><link rel="prefetch" href="/assets/js/20.b5da2cd4.js"><link rel="prefetch" href="/assets/js/21.dfb435ca.js"><link rel="prefetch" href="/assets/js/22.31edf54d.js"><link rel="prefetch" href="/assets/js/23.405a3d83.js"><link rel="prefetch" href="/assets/js/24.18888b8f.js"><link rel="prefetch" href="/assets/js/25.651173b1.js"><link rel="prefetch" href="/assets/js/26.fa54a7cc.js"><link rel="prefetch" href="/assets/js/27.727f43f7.js"><link rel="prefetch" href="/assets/js/28.ee43730c.js"><link rel="prefetch" href="/assets/js/29.7a54cc39.js"><link rel="prefetch" href="/assets/js/30.b5485c20.js"><link rel="prefetch" href="/assets/js/31.a7bafc07.js"><link rel="prefetch" href="/assets/js/32.a02b3b33.js"><link rel="prefetch" href="/assets/js/33.f72b9114.js"><link rel="prefetch" href="/assets/js/34.e2bbf800.js"><link rel="prefetch" href="/assets/js/35.16511916.js"><link rel="prefetch" href="/assets/js/36.ac6774ae.js"><link rel="prefetch" href="/assets/js/37.07431bc6.js"><link rel="prefetch" href="/assets/js/38.fc412347.js"><link rel="prefetch" href="/assets/js/39.28ac8033.js"><link rel="prefetch" href="/assets/js/4.c56021c5.js"><link rel="prefetch" href="/assets/js/40.c5242f11.js"><link rel="prefetch" href="/assets/js/41.9f04ec65.js"><link rel="prefetch" href="/assets/js/42.83d9abc0.js"><link rel="prefetch" href="/assets/js/43.7acedec1.js"><link rel="prefetch" href="/assets/js/44.d02d2cf5.js"><link rel="prefetch" href="/assets/js/45.b288cb51.js"><link rel="prefetch" href="/assets/js/46.b45ee203.js"><link rel="prefetch" href="/assets/js/47.f912b935.js"><link rel="prefetch" href="/assets/js/48.cb455cea.js"><link rel="prefetch" href="/assets/js/49.e010c420.js"><link rel="prefetch" href="/assets/js/5.346d06ac.js"><link rel="prefetch" href="/assets/js/50.6ca2d93a.js"><link rel="prefetch" href="/assets/js/51.896be954.js"><link rel="prefetch" href="/assets/js/52.4759e45e.js"><link rel="prefetch" href="/assets/js/53.d33daccb.js"><link rel="prefetch" href="/assets/js/54.20094aa7.js"><link rel="prefetch" href="/assets/js/55.53d55ff4.js"><link rel="prefetch" href="/assets/js/57.b10590e9.js"><link rel="prefetch" href="/assets/js/58.e016b0e8.js"><link rel="prefetch" href="/assets/js/59.05d20761.js"><link rel="prefetch" href="/assets/js/6.15697138.js"><link rel="prefetch" href="/assets/js/60.fc30e643.js"><link rel="prefetch" href="/assets/js/61.5cf84135.js"><link rel="prefetch" href="/assets/js/62.ff8cbdb7.js"><link rel="prefetch" href="/assets/js/63.47189271.js"><link rel="prefetch" href="/assets/js/64.c0bc35e5.js"><link rel="prefetch" href="/assets/js/65.198d8e76.js"><link rel="prefetch" href="/assets/js/66.8c56da5d.js"><link rel="prefetch" href="/assets/js/67.cd6e5560.js"><link rel="prefetch" href="/assets/js/68.7780e444.js"><link rel="prefetch" href="/assets/js/69.5fe691a7.js"><link rel="prefetch" href="/assets/js/7.faeb4c9c.js"><link rel="prefetch" href="/assets/js/70.8e8994a9.js"><link rel="prefetch" href="/assets/js/71.25d77bf7.js"><link rel="prefetch" href="/assets/js/72.bcd79ebe.js"><link rel="prefetch" href="/assets/js/73.a105ea72.js"><link rel="prefetch" href="/assets/js/74.1bd7297d.js"><link rel="prefetch" href="/assets/js/75.f048f4e1.js"><link rel="prefetch" href="/assets/js/76.9f829f89.js"><link rel="prefetch" href="/assets/js/77.623bf9f5.js"><link rel="prefetch" href="/assets/js/78.6ad4f27d.js"><link rel="prefetch" href="/assets/js/79.a86927ea.js"><link rel="prefetch" href="/assets/js/8.b8fbacea.js"><link rel="prefetch" href="/assets/js/80.d65132d3.js"><link rel="prefetch" href="/assets/js/81.5272b7cb.js"><link rel="prefetch" href="/assets/js/82.c9c4faa3.js"><link rel="prefetch" href="/assets/js/83.4797e95f.js"><link rel="prefetch" href="/assets/js/84.43aead33.js"><link rel="prefetch" href="/assets/js/85.523acf40.js"><link rel="prefetch" href="/assets/js/86.e3a90b39.js"><link rel="prefetch" href="/assets/js/87.db03f315.js"><link rel="prefetch" href="/assets/js/88.011203bc.js"><link rel="prefetch" href="/assets/js/89.ccecd215.js"><link rel="prefetch" href="/assets/js/9.3f76ee1e.js"><link rel="prefetch" href="/assets/js/90.b3673b12.js"><link rel="prefetch" href="/assets/js/91.944d53bf.js"><link rel="prefetch" href="/assets/js/92.7056fdf7.js"><link rel="prefetch" href="/assets/js/93.a937eb7f.js"><link rel="prefetch" href="/assets/js/94.512fcb2c.js"><link rel="prefetch" href="/assets/js/95.229f7c1c.js"><link rel="prefetch" href="/assets/js/96.11909071.js"><link rel="prefetch" href="/assets/js/97.cee3de64.js"><link rel="prefetch" href="/assets/js/98.2944ddbc.js"><link rel="prefetch" href="/assets/js/99.eed405c9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.027e4287.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-ce6b9c28><div data-v-ce6b9c28><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-ce6b9c28 data-v-ce6b9c28><h3 class="title" data-v-f68096de>Auraro's Blog</h3> <p class="description" data-v-f68096de>面向对象面向君，不负代码不负卿。</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-ce6b9c28><header class="navbar" data-v-ce6b9c28><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Auraro's Blog" class="logo"> <span class="site-name">Auraro's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随性一点的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/随笔/me.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/docs/network/浏览器输入url过程.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/docs/Os/段式存储和页式存储.html" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/中间件/数据库/事务.html" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/docs/Java/JavaDesignModel/单例模式.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/SpringCloud/微服务架构介绍.html" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li><li class="dropdown-item"><!----> <a href="/docs/Linux/常见面试题.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-ce6b9c28></div> <aside class="sidebar" data-v-ce6b9c28><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-ce6b9c28><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    AuraroJ
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>151</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>61</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随性一点的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/随笔/me.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/docs/network/浏览器输入url过程.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/docs/Os/段式存储和页式存储.html" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/中间件/数据库/事务.html" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/docs/Java/JavaDesignModel/单例模式.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/SpringCloud/微服务架构介绍.html" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li><li class="dropdown-item"><!----> <a href="/docs/Linux/常见面试题.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>锁</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JVM基础知识</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/Java/JVM/垃圾回收机制.html" class="sidebar-link">垃圾回收机制</a></li><li><a href="/docs/Java/JVM/内存泄漏及解决办法.html" class="sidebar-link">内存泄露怎么解决?</a></li><li><a href="/docs/Java/JVM/内存溢出.html" class="sidebar-link">内存溢出</a></li><li><a href="/docs/Java/JVM/四钟引用.html" class="sidebar-link">四种引用</a></li><li><a href="/docs/Java/JVM/字符串常量池.html" class="sidebar-link">字符串常量池</a></li><li><a href="/docs/Java/JVM/class常量池.html" class="sidebar-link">class常量池</a></li><li><a href="/docs/Java/JVM/G1和CMS.html" class="sidebar-link">G1和CMS</a></li><li><a href="/docs/Java/JVM/Java对象头.html" class="sidebar-link">Java对象头</a></li><li><a href="/docs/Java/JVM/JIT.html" class="sidebar-link">JIT</a></li><li><a href="/docs/Java/JVM/JVM调优.html" class="active sidebar-link">JVM调优</a></li><li><a href="/docs/Java/JVM/ThreadLocal.html" class="sidebar-link">ThreadLocal</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-ce6b9c28><h3 class="title" data-v-f68096de>JVM调优</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-ce6b9c28><div data-v-ce6b9c28><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">JVM调优</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>AuraroJ</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2022/3/14</span></i> <i class="iconfont reco-eye" data-v-1e62957f><span id="/docs/Java/JVM/JVM%E8%B0%83%E4%BC%98.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1e62957f><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1e62957f><span class="tag-item" data-v-1e62957f>JVM</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="对内存的系统级的调优的主要目的是减少gc的频率和full-gc的次数。"><a href="#对内存的系统级的调优的主要目的是减少gc的频率和full-gc的次数。" class="header-anchor">#</a> 对内存的系统级的调优的主要目的是减少GC的频率和Full GC的次数。</h3> <ul><li>1、Full GC</li></ul> <p>会对整个堆进行整理，包括Young、Tenured和Perm。Full GC因为需要对整个堆进行回收，所以比较慢，因此应该尽可能减少Full GC的次数。</p> <ul><li>2、导致Full gc的原因</li></ul> <p>1）老年代（Tenured）被写满</p> <p>调优时尽量让对象在新生代GC时被回收、让对象在新生代多存活一段时间和不要创建过大的对象及数组避免直接在旧生代创建对象 。</p> <p>2)永久代Pemanet Generation空间不足</p> <p>增大Perm Gen空间，避免太多静态对象 ， 控制好新生代和旧生代的比例</p> <p>3)System.gc()被显示调用</p> <p>垃圾回收不要手动触发，尽量依靠JVM自身的机制</p> <p>在对JVM调优的过程中，很大一部分工作就是对于FullGC的调节，下面详细介绍对应JVM调优的方法和步骤。</p> <h3 id="jvm性能调优方法和步骤"><a href="#jvm性能调优方法和步骤" class="header-anchor">#</a> JVM性能调优方法和步骤</h3> <ul><li>1、监控GC的状态</li></ul> <p>使用各种JVM工具，查看当前日志，分析当前JVM参数设置，并且分析当前堆内存快照和gc日志，根据实际的各区域内存划分和GC执行时间，觉得是否进行优化。</p> <p>举一个例子： 系统崩溃前的一些现象：</p> <p>每次垃圾回收的时间越来越长，由之前的10ms延长到50ms左右，Full GC的时间也有之前的0.5s延长到4、5s</p> <p>FullGC的次数越来越多，最频繁时隔不到1分钟就进行一次FullGC</p> <p>老年代的内存越来越大并且每次FullGC后老年代没有内存被释放</p> <p>之后系统会无法响应新的请求，逐渐到达OutOfMemoryError的临界值，这个时候就需要分析JVM内存快照dump。</p> <ul><li>2、生成堆的dump文件</li></ul> <p>通过JMX的MBean生成当前的Heap信息，大小为一个3G（整个堆的大小）的hprof文件，如果没有启动JMX可以通过Java的jmap命令来生成该文件。</p> <ul><li>3、分析dump文件</li></ul> <p>打开这个3G的堆信息文件，显然一般的Window系统没有这么大的内存，必须借助高配置的Linux，几种工具打开该文件：</p> <p>Visual VM</p> <p>IBM HeapAnalyzer</p> <p>JDK 自带的Hprof工具</p> <p>Mat(Eclipse专门的静态内存分析工具)推荐使用</p> <p>备注：文件太大，建议使用Eclipse专门的静态内存分析工具Mat打开分析。</p> <ul><li>4、分析结果，判断是否需要优化</li></ul> <p>如果各项参数设置合理，系统没有超时日志出现，GC频率不高，GC耗时不高，那么没有必要进行GC优化，如果GC时间超过1-3秒，或者频繁GC，则必须优化。</p> <p>注：如果满足下面的指标，则一般不需要进行优化：</p> <p>Minor GC执行时间不到50ms；</p> <p>Minor GC执行不频繁，约10秒一次；</p> <p>Full GC执行时间不到1s；</p> <p>Full GC执行频率不算频繁，不低于10分钟1次；</p> <ul><li>5.调整GC类型和内存分配</li></ul> <p>如果内存分配过大或过小，或者采用的GC收集器比较慢，则应该优先调整这些参数，并且先找1台或几台机器进行beta，然后比较优化过的机器和没有优化的机器的性能对比，并有针对性的做出最后选择。</p> <ul><li>6.不断的分析和调整</li></ul> <p>通过不断的试验和试错，分析并找到最合适的参数，如果找到了最合适的参数，则将这些参数应用到所有服务器。</p> <h3 id="cms参数优化流程"><a href="#cms参数优化流程" class="header-anchor">#</a> cms参数优化流程</h3> <p>JVM调优参数参考：</p> <ul><li><p>针对JVM堆的设置，一般可以通过-Xms 、-Xmx限定其最小、最大值，为了防止垃圾收集器在最小、最大之间收缩堆而产生额外的时间，通常把最大、最小设置为相同的值;</p></li> <li><p>年轻代和年老代将根据默认的比例（1：2）分配堆内存， 可以通过调整二者之间的比率NewRadio来调整二者之间的大小，也可以针对回收代。</p></li></ul> <p>比如年轻代，通过 -XX:newSize -XX:MaxNewSize来设置其绝对大小。同样，为了防止年轻代的堆收缩，我们通常会把-XX:newSize -XX:MaxNewSize设置为同样大小。</p> <ul><li>年轻代和年老代设置多大才算合理</li></ul> <p>1）更大的年轻代必然导致更小的年老代，大的年轻代会延长普通GC的周期，但会增加每次GC的时间；小的年老代会导致更频繁的Full GC</p> <p>2）更小的年轻代必然导致更大年老代，小的年轻代会导致普通GC很频繁，但每次的GC时间会更短；大的年老代会减少Full GC的频率</p> <p>如何选择应该依赖应用程序对象生命周期的分布情况： <strong>如果应用存在大量的临时对象，应该选择更大的年轻代；如果存在相对较多的持久对象，年老代应该适当增大。但很多应用都没有这样明显的特性</strong>。</p> <p>在抉择时应该根据以下两点：</p> <p>（1）本着Full GC尽量少的原则，让年老代尽量缓存常用对象，JVM的默认比例1：2也是这个道理 。</p> <p>（2）通过观察应用一段时间，看其他在峰值时年老代会占多少内存，在不影响Full GC的前提下，根据实际情况加大年轻代，比如可以把比例控制在1：1。但应该给年老代至少预留1/3的增长空间。</p> <ul><li><p>在配置较好的机器上（比如多核、大内存），可以为年老代选择并行收集算法： -XX:+UseParallelOldGC 。</p></li> <li><p>线程堆栈的设置：每个线程默认会开启1M的堆栈，用于存放栈帧、调用参数、局部变量等，对大多数应用而言这个默认值太了，一般256K就足用。</p></li></ul> <p>理论上，在内存不变的情况下，减少每个线程的堆栈，可以产生更多的线程，但这实际上还受限于操作系统。</p> <h3 id="jvm调优一般设置初始堆内存多大"><a href="#jvm调优一般设置初始堆内存多大" class="header-anchor">#</a> JVM调优一般设置初始堆内存多大</h3> <p>JVM初始分配堆内存由-Xms指定，默认是物理内存的1/64；JVM最大分配的内存由-Xmx指定，默认是物理内存的1/4。默认空余堆内存小于40%时，JVM就会增大堆直到-Xmx的最大限制，即当前堆内存使用超过60%就要增大；空余堆内存大于70%时，JVM会减少堆直到-Xms的最小限制，即当前内存使用小于30%就要减小。</p> <p>设置为2GB。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">Tue, 23 Aug 2022 17:13:44 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/Java/JVM/JIT.html" class="prev">
          JIT
        </a></span> <span class="next"><a href="/docs/Java/JVM/ThreadLocal.html">
          ThreadLocal
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-130173e4><li class="level-3" data-v-130173e4><a href="/docs/Java/JVM/JVM%E8%B0%83%E4%BC%98.html#对内存的系统级的调优的主要目的是减少gc的频率和full-gc的次数。" class="sidebar-link reco-side-对内存的系统级的调优的主要目的是减少gc的频率和full-gc的次数。" data-v-130173e4>对内存的系统级的调优的主要目的是减少GC的频率和Full GC的次数。</a></li><li class="level-3" data-v-130173e4><a href="/docs/Java/JVM/JVM%E8%B0%83%E4%BC%98.html#jvm性能调优方法和步骤" class="sidebar-link reco-side-jvm性能调优方法和步骤" data-v-130173e4>JVM性能调优方法和步骤</a></li><li class="level-3" data-v-130173e4><a href="/docs/Java/JVM/JVM%E8%B0%83%E4%BC%98.html#cms参数优化流程" class="sidebar-link reco-side-cms参数优化流程" data-v-130173e4>cms参数优化流程</a></li><li class="level-3" data-v-130173e4><a href="/docs/Java/JVM/JVM%E8%B0%83%E4%BC%98.html#jvm调优一般设置初始堆内存多大" class="sidebar-link reco-side-jvm调优一般设置初始堆内存多大" data-v-130173e4>JVM调优一般设置初始堆内存多大</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.e031ceff.js" defer></script><script src="/assets/js/3.9f1a6eaf.js" defer></script><script src="/assets/js/1.d84df3c3.js" defer></script><script src="/assets/js/56.b410002a.js" defer></script>
  </body>
</html>
