<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>四种引用 | Auraro&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxx"; 
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="面向对象面向君，不负代码不负卿。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="AuraroJ,博客,conimi,nico">
    
    <link rel="preload" href="/assets/css/0.styles.027e4287.css" as="style"><link rel="preload" href="/assets/js/app.e031ceff.js" as="script"><link rel="preload" href="/assets/js/3.9f1a6eaf.js" as="script"><link rel="preload" href="/assets/js/1.d84df3c3.js" as="script"><link rel="preload" href="/assets/js/62.ff8cbdb7.js" as="script"><link rel="prefetch" href="/assets/js/10.494379e0.js"><link rel="prefetch" href="/assets/js/100.d36aa66b.js"><link rel="prefetch" href="/assets/js/101.79aab1cf.js"><link rel="prefetch" href="/assets/js/102.c73d4fc8.js"><link rel="prefetch" href="/assets/js/103.ae520bb5.js"><link rel="prefetch" href="/assets/js/104.9f5cc462.js"><link rel="prefetch" href="/assets/js/105.f9940071.js"><link rel="prefetch" href="/assets/js/106.f0822b5e.js"><link rel="prefetch" href="/assets/js/107.a63026c0.js"><link rel="prefetch" href="/assets/js/108.14370b5b.js"><link rel="prefetch" href="/assets/js/109.52bd02dc.js"><link rel="prefetch" href="/assets/js/11.a41d38e0.js"><link rel="prefetch" href="/assets/js/110.fee01165.js"><link rel="prefetch" href="/assets/js/111.effbf9bd.js"><link rel="prefetch" href="/assets/js/112.988a522d.js"><link rel="prefetch" href="/assets/js/113.2a1694a9.js"><link rel="prefetch" href="/assets/js/114.53aaaa99.js"><link rel="prefetch" href="/assets/js/115.995b49a3.js"><link rel="prefetch" href="/assets/js/116.5884050b.js"><link rel="prefetch" href="/assets/js/117.dfa4ee4b.js"><link rel="prefetch" href="/assets/js/118.df187984.js"><link rel="prefetch" href="/assets/js/119.05610b67.js"><link rel="prefetch" href="/assets/js/12.98ef3cb5.js"><link rel="prefetch" href="/assets/js/120.bbe11417.js"><link rel="prefetch" href="/assets/js/121.007aa1f6.js"><link rel="prefetch" href="/assets/js/122.56071cdd.js"><link rel="prefetch" href="/assets/js/123.dead66b8.js"><link rel="prefetch" href="/assets/js/124.5ed1780c.js"><link rel="prefetch" href="/assets/js/125.efd59e72.js"><link rel="prefetch" href="/assets/js/126.185c7c0f.js"><link rel="prefetch" href="/assets/js/127.2c8f4705.js"><link rel="prefetch" href="/assets/js/128.8a1ab4ad.js"><link rel="prefetch" href="/assets/js/129.78975c56.js"><link rel="prefetch" href="/assets/js/13.3097e856.js"><link rel="prefetch" href="/assets/js/130.a0f621dc.js"><link rel="prefetch" href="/assets/js/131.03968694.js"><link rel="prefetch" href="/assets/js/132.44fcd83f.js"><link rel="prefetch" href="/assets/js/133.c701b57b.js"><link rel="prefetch" href="/assets/js/134.15037dc8.js"><link rel="prefetch" href="/assets/js/135.7566f9ae.js"><link rel="prefetch" href="/assets/js/136.014aab48.js"><link rel="prefetch" href="/assets/js/137.f4683b99.js"><link rel="prefetch" href="/assets/js/138.b8825bc9.js"><link rel="prefetch" href="/assets/js/139.e8f8230f.js"><link rel="prefetch" href="/assets/js/14.f890b3d6.js"><link rel="prefetch" href="/assets/js/140.d549430e.js"><link rel="prefetch" href="/assets/js/141.f84df317.js"><link rel="prefetch" href="/assets/js/142.ef9bd4a5.js"><link rel="prefetch" href="/assets/js/143.9e4c2be6.js"><link rel="prefetch" href="/assets/js/144.00188f86.js"><link rel="prefetch" href="/assets/js/145.d86e0a92.js"><link rel="prefetch" href="/assets/js/146.f24c3627.js"><link rel="prefetch" href="/assets/js/147.134a9321.js"><link rel="prefetch" href="/assets/js/148.fc24c3e8.js"><link rel="prefetch" href="/assets/js/149.84afd255.js"><link rel="prefetch" href="/assets/js/15.72b0b93f.js"><link rel="prefetch" href="/assets/js/150.e2ead216.js"><link rel="prefetch" href="/assets/js/151.71a4425f.js"><link rel="prefetch" href="/assets/js/152.f30db647.js"><link rel="prefetch" href="/assets/js/153.7ee40dc2.js"><link rel="prefetch" href="/assets/js/154.b8cbfdf7.js"><link rel="prefetch" href="/assets/js/155.a100f1d6.js"><link rel="prefetch" href="/assets/js/156.8dc5bb0d.js"><link rel="prefetch" href="/assets/js/157.4131af04.js"><link rel="prefetch" href="/assets/js/158.d36e28f3.js"><link rel="prefetch" href="/assets/js/159.858fa7e5.js"><link rel="prefetch" href="/assets/js/16.7f0869b9.js"><link rel="prefetch" href="/assets/js/160.59b5390c.js"><link rel="prefetch" href="/assets/js/161.779e20ed.js"><link rel="prefetch" href="/assets/js/162.84f087e3.js"><link rel="prefetch" href="/assets/js/17.98f028c6.js"><link rel="prefetch" href="/assets/js/18.d88b2af7.js"><link rel="prefetch" href="/assets/js/19.c61b9bbc.js"><link rel="prefetch" href="/assets/js/20.b5da2cd4.js"><link rel="prefetch" href="/assets/js/21.dfb435ca.js"><link rel="prefetch" href="/assets/js/22.31edf54d.js"><link rel="prefetch" href="/assets/js/23.405a3d83.js"><link rel="prefetch" href="/assets/js/24.18888b8f.js"><link rel="prefetch" href="/assets/js/25.651173b1.js"><link rel="prefetch" href="/assets/js/26.fa54a7cc.js"><link rel="prefetch" href="/assets/js/27.727f43f7.js"><link rel="prefetch" href="/assets/js/28.ee43730c.js"><link rel="prefetch" href="/assets/js/29.7a54cc39.js"><link rel="prefetch" href="/assets/js/30.b5485c20.js"><link rel="prefetch" href="/assets/js/31.a7bafc07.js"><link rel="prefetch" href="/assets/js/32.a02b3b33.js"><link rel="prefetch" href="/assets/js/33.f72b9114.js"><link rel="prefetch" href="/assets/js/34.e2bbf800.js"><link rel="prefetch" href="/assets/js/35.16511916.js"><link rel="prefetch" href="/assets/js/36.ac6774ae.js"><link rel="prefetch" href="/assets/js/37.07431bc6.js"><link rel="prefetch" href="/assets/js/38.fc412347.js"><link rel="prefetch" href="/assets/js/39.28ac8033.js"><link rel="prefetch" href="/assets/js/4.c56021c5.js"><link rel="prefetch" href="/assets/js/40.c5242f11.js"><link rel="prefetch" href="/assets/js/41.9f04ec65.js"><link rel="prefetch" href="/assets/js/42.83d9abc0.js"><link rel="prefetch" href="/assets/js/43.7acedec1.js"><link rel="prefetch" href="/assets/js/44.d02d2cf5.js"><link rel="prefetch" href="/assets/js/45.b288cb51.js"><link rel="prefetch" href="/assets/js/46.b45ee203.js"><link rel="prefetch" href="/assets/js/47.f912b935.js"><link rel="prefetch" href="/assets/js/48.cb455cea.js"><link rel="prefetch" href="/assets/js/49.e010c420.js"><link rel="prefetch" href="/assets/js/5.346d06ac.js"><link rel="prefetch" href="/assets/js/50.6ca2d93a.js"><link rel="prefetch" href="/assets/js/51.896be954.js"><link rel="prefetch" href="/assets/js/52.4759e45e.js"><link rel="prefetch" href="/assets/js/53.d33daccb.js"><link rel="prefetch" href="/assets/js/54.20094aa7.js"><link rel="prefetch" href="/assets/js/55.53d55ff4.js"><link rel="prefetch" href="/assets/js/56.b410002a.js"><link rel="prefetch" href="/assets/js/57.b10590e9.js"><link rel="prefetch" href="/assets/js/58.e016b0e8.js"><link rel="prefetch" href="/assets/js/59.05d20761.js"><link rel="prefetch" href="/assets/js/6.15697138.js"><link rel="prefetch" href="/assets/js/60.fc30e643.js"><link rel="prefetch" href="/assets/js/61.5cf84135.js"><link rel="prefetch" href="/assets/js/63.47189271.js"><link rel="prefetch" href="/assets/js/64.c0bc35e5.js"><link rel="prefetch" href="/assets/js/65.198d8e76.js"><link rel="prefetch" href="/assets/js/66.8c56da5d.js"><link rel="prefetch" href="/assets/js/67.cd6e5560.js"><link rel="prefetch" href="/assets/js/68.7780e444.js"><link rel="prefetch" href="/assets/js/69.5fe691a7.js"><link rel="prefetch" href="/assets/js/7.faeb4c9c.js"><link rel="prefetch" href="/assets/js/70.8e8994a9.js"><link rel="prefetch" href="/assets/js/71.25d77bf7.js"><link rel="prefetch" href="/assets/js/72.bcd79ebe.js"><link rel="prefetch" href="/assets/js/73.a105ea72.js"><link rel="prefetch" href="/assets/js/74.1bd7297d.js"><link rel="prefetch" href="/assets/js/75.f048f4e1.js"><link rel="prefetch" href="/assets/js/76.9f829f89.js"><link rel="prefetch" href="/assets/js/77.623bf9f5.js"><link rel="prefetch" href="/assets/js/78.6ad4f27d.js"><link rel="prefetch" href="/assets/js/79.a86927ea.js"><link rel="prefetch" href="/assets/js/8.b8fbacea.js"><link rel="prefetch" href="/assets/js/80.d65132d3.js"><link rel="prefetch" href="/assets/js/81.5272b7cb.js"><link rel="prefetch" href="/assets/js/82.c9c4faa3.js"><link rel="prefetch" href="/assets/js/83.4797e95f.js"><link rel="prefetch" href="/assets/js/84.43aead33.js"><link rel="prefetch" href="/assets/js/85.523acf40.js"><link rel="prefetch" href="/assets/js/86.e3a90b39.js"><link rel="prefetch" href="/assets/js/87.db03f315.js"><link rel="prefetch" href="/assets/js/88.011203bc.js"><link rel="prefetch" href="/assets/js/89.ccecd215.js"><link rel="prefetch" href="/assets/js/9.3f76ee1e.js"><link rel="prefetch" href="/assets/js/90.b3673b12.js"><link rel="prefetch" href="/assets/js/91.944d53bf.js"><link rel="prefetch" href="/assets/js/92.7056fdf7.js"><link rel="prefetch" href="/assets/js/93.a937eb7f.js"><link rel="prefetch" href="/assets/js/94.512fcb2c.js"><link rel="prefetch" href="/assets/js/95.229f7c1c.js"><link rel="prefetch" href="/assets/js/96.11909071.js"><link rel="prefetch" href="/assets/js/97.cee3de64.js"><link rel="prefetch" href="/assets/js/98.2944ddbc.js"><link rel="prefetch" href="/assets/js/99.eed405c9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.027e4287.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-ce6b9c28><div data-v-ce6b9c28><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-ce6b9c28 data-v-ce6b9c28><h3 class="title" data-v-f68096de>Auraro's Blog</h3> <p class="description" data-v-f68096de>面向对象面向君，不负代码不负卿。</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-ce6b9c28><header class="navbar" data-v-ce6b9c28><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Auraro's Blog" class="logo"> <span class="site-name">Auraro's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随性一点的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/随笔/me.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/docs/network/浏览器输入url过程.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/docs/Os/段式存储和页式存储.html" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/中间件/数据库/事务.html" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/docs/Java/JavaDesignModel/单例模式.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/SpringCloud/微服务架构介绍.html" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li><li class="dropdown-item"><!----> <a href="/docs/Linux/常见面试题.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-ce6b9c28></div> <aside class="sidebar" data-v-ce6b9c28><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-ce6b9c28><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    AuraroJ
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>151</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>61</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随性一点的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/随笔/me.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/docs/network/浏览器输入url过程.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/docs/Os/段式存储和页式存储.html" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/中间件/数据库/事务.html" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/docs/Java/JavaDesignModel/单例模式.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/SpringCloud/微服务架构介绍.html" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li><li class="dropdown-item"><!----> <a href="/docs/Linux/常见面试题.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>锁</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JVM基础知识</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/Java/JVM/垃圾回收机制.html" class="sidebar-link">垃圾回收机制</a></li><li><a href="/docs/Java/JVM/内存泄漏及解决办法.html" class="sidebar-link">内存泄露怎么解决?</a></li><li><a href="/docs/Java/JVM/内存溢出.html" class="sidebar-link">内存溢出</a></li><li><a href="/docs/Java/JVM/四钟引用.html" class="active sidebar-link">四种引用</a></li><li><a href="/docs/Java/JVM/字符串常量池.html" class="sidebar-link">字符串常量池</a></li><li><a href="/docs/Java/JVM/class常量池.html" class="sidebar-link">class常量池</a></li><li><a href="/docs/Java/JVM/G1和CMS.html" class="sidebar-link">G1和CMS</a></li><li><a href="/docs/Java/JVM/Java对象头.html" class="sidebar-link">Java对象头</a></li><li><a href="/docs/Java/JVM/JIT.html" class="sidebar-link">JIT</a></li><li><a href="/docs/Java/JVM/JVM调优.html" class="sidebar-link">JVM调优</a></li><li><a href="/docs/Java/JVM/ThreadLocal.html" class="sidebar-link">ThreadLocal</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-ce6b9c28><h3 class="title" data-v-f68096de>四种引用</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-ce6b9c28><div data-v-ce6b9c28><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">四种引用</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>AuraroJ</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2022/3/7</span></i> <i class="iconfont reco-eye" data-v-1e62957f><span id="/docs/Java/JVM/%E5%9B%9B%E9%92%9F%E5%BC%95%E7%94%A8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1e62957f><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1e62957f><span class="tag-item" data-v-1e62957f>JVM</span></i></div></div> <div class="theme-reco-content content__default"><p>前言：</p> <p>Java中提供四种引用类型的主要目的：</p> <ul><li><p>可以让程序员通过代码的方式决定某些对象的生命周期</p></li> <li><p>有利于JVM进行垃圾回收</p></li></ul> <p>Java.lang.ref包下的引用类结构图</p> <p><img src="https://img-blog.csdnimg.cn/f2123eab449748a9adeb5fe4d03874cf.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_12,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h3 id="一、强引用"><a href="#一、强引用" class="header-anchor">#</a> 一、强引用</h3> <p>特点：GC时，永远不会被回收</p> <p>是指创建一个对象并把这个对象赋给一个引用变量。比如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Object</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>强引用有引用变量指向时永远不会被垃圾回收，JVM宁愿抛出OutOfMemory错误也不会回收这类对象。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Object</span> object <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> objArr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>当运行至Object[] objArr = new Object[1000];这句时，如果内存不足，JVM会抛出OOM错误也不会回收object指向的对象。不过要注意的是，当fun1运行完之后，object和objArr都已经不存在了，所以它们指向的对象都会被JVM回收。</p> <p>如果想中断强引用和某个对象之间的关联，可以显示地将引用赋值为null，这样一来的话，JVM在合适的时间就会回收该对象。比如Vector类的clear方法中就是通过将引用赋值为null来实现清理工作的</p> <p><strong>强引用也是导致内存泄露的主要原因</strong></p> <h3 id="二、软引用"><a href="#二、软引用" class="header-anchor">#</a> 二、软引用</h3> <p>特点：内存不足时（自动触发GC），会被回收</p> <p>如果一个对象具有软引用，内存空间足够，垃圾回收器就不会回收它；如果内存空间不足了，就会回收这些对象的内存。只要垃圾回收器没有回收它，该对象就可以被程序使用。软引用可用来实现内存敏感的高速缓存，比如网页缓存、图片缓存等。使用软引用可以防止内存泄露，增强程序的健壮性。</p> <p><code>SoftReference的特点是它的一个实例保存对一个Java对象的软引用</code>,该软引用的存在不妨碍垃圾收集线程对该Java对象的回收。也就是说，一旦SoftReference保存了对一个Java对象的软引用后，在垃圾线程对这个Java对象回收前，SoftReference类所提供的get()方法返回Java对象的强引用。另外，一旦垃圾线程回收该Java对象之 后，get()方法将返回null。</p> <p>示例：
JVM参数 -Xms10m -Xmx10m -XX:+PrintGCDetails</p> <p><img src="https://img-blog.csdnimg.cn/20759b9451124f04b66e5a10bb4b1ac8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/1299c6182c54443cba163d0e2a3179d9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p>软引用是我们自己定义对象为为SoftReference类型的<Object>对象</Object></p> <p>上述示例说明：软引用在内存不够时，通过系统的GC，回收对象了</p> <p>假设有一个应用需要读取大量的本地图片：</p> <ul><li><p>如果每次读取图片都从硬盘上读取则会严重影响性能（频繁的IO操作）</p></li> <li><p>如果一次全部加载进内存又可能会导致内存溢出</p></li></ul> <p>此时使用软引用可以解决该问题：</p> <p>设计思路：用一个HashMap来保存图片的路径的相应图片对象关联的软引用之间的映射关系，在内存不足时，JVM会自动回收这些缓存图片对象所占用的空间，从而有效地避免OOM的问题。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">SoftRefrence</span><span class="token punctuation">&lt;</span><span class="token class-name">Bitmap</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> imageCache <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">SoftRefrence</span><span class="token punctuation">&lt;</span><span class="token class-name">Bitmap</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="三、弱引用"><a href="#三、弱引用" class="header-anchor">#</a> 三、弱引用</h3> <p>特点：无论内存是否充足，只要进行GC，都会被回收</p> <p>弱引用也是用来面试非必须对象的，当JVM进行垃圾回收时，无论内存是否充足，都会回收弱引用相关的对象。在JAVA中，用java.lang.ref.WeakReference来表示：</p> <p>示例：</p> <p><img src="https://img-blog.csdnimg.cn/43d5a6928f8a45f5949a0bb7c768c6b2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p>上述示例表明：在内存充足的前提下，弱引用对象也被回收了</p> <p>WeakHashMap的用法：</p> <p><img src="https://img-blog.csdnimg.cn/a393816be1fb48d386bb709c7cb59ee4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p>软应用和弱应用的使用场景：mybatis中的缓存</p> <h3 id="四、虚引用"><a href="#四、虚引用" class="header-anchor">#</a> 四、虚引用</h3> <p>特点：形同虚设，和没有引用没什么区别</p> <p>虚引用和前面的软引用、弱引用不同，它并不影响对象的生命周期。在java中用java.lang.ref.PhantomReference类表示。如果一个对象与虚引用关联，则跟没有引用与之关联一样，在任何时候都可能被垃圾回收器回收。</p> <p>要注意的是，虚引用必须和引用队列关联使用，当垃圾回收器准备回收一个对象时，如果发现它还有虚引用，就会把这个虚引用加入到与之关联的引用队列中。程序可以通过判断引用队列中是否已经加入了虚引用，来了解被引用的对象是否将要被垃圾回收。如果程序发现某个虚引用已经被加入到引用队列，那么就可以在所引用的对象的内存被回收之前采取必要的行动。</p> <p>示例：</p> <p><img src="https://img-blog.csdnimg.cn/9f19822770c14fb3b14a7db7ea752d55.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p><strong>虚引用的主要作用是跟踪对象被垃圾回收的状态。仅仅是提供了一种确保对象被finalize以后，做某些事情的机制</strong>,PhantomRefrence的get方法总是返回null，因此无法访问对应的引用对象。其意义在于说明一个对象已经进入finalization阶段，可以被GC回收，用来实现比finalization机制更灵活的回收操作。</p> <p>换句话说，设置虚引用关联的唯一目的，就是在这个对象被收集器回收的时候收到一个系统通知或者后续添加进一步的处理。Java技术允许使用finalize()方法在垃圾收集器将对象从内存中清除之前做必要的清理工作。</p> <p><strong>引用队列的用法</strong></p> <p><img src="https://img-blog.csdnimg.cn/70662e56279345e48fd213368226f8d7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">Tue, 23 Aug 2022 17:13:44 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/Java/JVM/内存溢出.html" class="prev">
          内存溢出
        </a></span> <span class="next"><a href="/docs/Java/JVM/字符串常量池.html">
          字符串常量池
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-130173e4><li class="level-3" data-v-130173e4><a href="/docs/Java/JVM/%E5%9B%9B%E9%92%9F%E5%BC%95%E7%94%A8.html#一、强引用" class="sidebar-link reco-side-一、强引用" data-v-130173e4>一、强引用</a></li><li class="level-3" data-v-130173e4><a href="/docs/Java/JVM/%E5%9B%9B%E9%92%9F%E5%BC%95%E7%94%A8.html#二、软引用" class="sidebar-link reco-side-二、软引用" data-v-130173e4>二、软引用</a></li><li class="level-3" data-v-130173e4><a href="/docs/Java/JVM/%E5%9B%9B%E9%92%9F%E5%BC%95%E7%94%A8.html#三、弱引用" class="sidebar-link reco-side-三、弱引用" data-v-130173e4>三、弱引用</a></li><li class="level-3" data-v-130173e4><a href="/docs/Java/JVM/%E5%9B%9B%E9%92%9F%E5%BC%95%E7%94%A8.html#四、虚引用" class="sidebar-link reco-side-四、虚引用" data-v-130173e4>四、虚引用</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.e031ceff.js" defer></script><script src="/assets/js/3.9f1a6eaf.js" defer></script><script src="/assets/js/1.d84df3c3.js" defer></script><script src="/assets/js/62.ff8cbdb7.js" defer></script>
  </body>
</html>
