<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringBoot常用注解 | Auraro&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="面向对象面向君，不负代码不负卿。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="AuraroJ,博客,conimi,nico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.cdf52ace.css" as="style"><link rel="preload" href="/assets/js/app.d09085c1.js" as="script"><link rel="preload" href="/assets/js/3.583d0c72.js" as="script"><link rel="preload" href="/assets/js/1.eb42dbb0.js" as="script"><link rel="preload" href="/assets/js/53.aa9634b8.js" as="script"><link rel="prefetch" href="/assets/js/10.71319cf9.js"><link rel="prefetch" href="/assets/js/100.4cac1790.js"><link rel="prefetch" href="/assets/js/101.71e628ba.js"><link rel="prefetch" href="/assets/js/102.0db263fe.js"><link rel="prefetch" href="/assets/js/103.305bf7f9.js"><link rel="prefetch" href="/assets/js/104.bde1b021.js"><link rel="prefetch" href="/assets/js/105.214cc521.js"><link rel="prefetch" href="/assets/js/106.846b468b.js"><link rel="prefetch" href="/assets/js/107.10ab63dc.js"><link rel="prefetch" href="/assets/js/108.79d6d34d.js"><link rel="prefetch" href="/assets/js/109.ff6bac53.js"><link rel="prefetch" href="/assets/js/11.9aa5edfb.js"><link rel="prefetch" href="/assets/js/110.e175f2cc.js"><link rel="prefetch" href="/assets/js/111.a8a3668d.js"><link rel="prefetch" href="/assets/js/112.03e7add8.js"><link rel="prefetch" href="/assets/js/113.07677545.js"><link rel="prefetch" href="/assets/js/114.297bbda3.js"><link rel="prefetch" href="/assets/js/115.e47d7942.js"><link rel="prefetch" href="/assets/js/116.3f5f63e0.js"><link rel="prefetch" href="/assets/js/117.ea7dd02c.js"><link rel="prefetch" href="/assets/js/118.37aee745.js"><link rel="prefetch" href="/assets/js/119.5899dab9.js"><link rel="prefetch" href="/assets/js/12.60bc0f16.js"><link rel="prefetch" href="/assets/js/120.997c3923.js"><link rel="prefetch" href="/assets/js/121.deec2aaa.js"><link rel="prefetch" href="/assets/js/122.79c49349.js"><link rel="prefetch" href="/assets/js/123.4033478b.js"><link rel="prefetch" href="/assets/js/124.212c6b7e.js"><link rel="prefetch" href="/assets/js/125.f86300f6.js"><link rel="prefetch" href="/assets/js/126.c239adf7.js"><link rel="prefetch" href="/assets/js/127.35d332bd.js"><link rel="prefetch" href="/assets/js/128.3117bf9a.js"><link rel="prefetch" href="/assets/js/129.d059b992.js"><link rel="prefetch" href="/assets/js/13.d19e71e7.js"><link rel="prefetch" href="/assets/js/130.4b28fb7c.js"><link rel="prefetch" href="/assets/js/131.9453c9fb.js"><link rel="prefetch" href="/assets/js/132.03e4e229.js"><link rel="prefetch" href="/assets/js/133.228a1fa6.js"><link rel="prefetch" href="/assets/js/134.921590b9.js"><link rel="prefetch" href="/assets/js/135.02b75394.js"><link rel="prefetch" href="/assets/js/136.7041c90b.js"><link rel="prefetch" href="/assets/js/137.bf9455c7.js"><link rel="prefetch" href="/assets/js/138.8a1e05fd.js"><link rel="prefetch" href="/assets/js/139.d9a6ff0a.js"><link rel="prefetch" href="/assets/js/14.315764e9.js"><link rel="prefetch" href="/assets/js/140.3926f7b9.js"><link rel="prefetch" href="/assets/js/141.f15e8191.js"><link rel="prefetch" href="/assets/js/142.de2d2598.js"><link rel="prefetch" href="/assets/js/143.d45db91a.js"><link rel="prefetch" href="/assets/js/144.c9f97fba.js"><link rel="prefetch" href="/assets/js/145.420a7241.js"><link rel="prefetch" href="/assets/js/146.762f8243.js"><link rel="prefetch" href="/assets/js/147.b871489c.js"><link rel="prefetch" href="/assets/js/148.f8608784.js"><link rel="prefetch" href="/assets/js/149.cb5897dc.js"><link rel="prefetch" href="/assets/js/15.77ff9c04.js"><link rel="prefetch" href="/assets/js/150.24035c98.js"><link rel="prefetch" href="/assets/js/151.7bc8b619.js"><link rel="prefetch" href="/assets/js/152.b5088efe.js"><link rel="prefetch" href="/assets/js/153.b26aab3f.js"><link rel="prefetch" href="/assets/js/154.be920bc4.js"><link rel="prefetch" href="/assets/js/155.fefe4a6e.js"><link rel="prefetch" href="/assets/js/156.2d4d805d.js"><link rel="prefetch" href="/assets/js/157.e1588c7f.js"><link rel="prefetch" href="/assets/js/158.d1836cad.js"><link rel="prefetch" href="/assets/js/159.d137432a.js"><link rel="prefetch" href="/assets/js/16.f8623d4d.js"><link rel="prefetch" href="/assets/js/160.2f72ffe4.js"><link rel="prefetch" href="/assets/js/161.591a6c16.js"><link rel="prefetch" href="/assets/js/162.624eb067.js"><link rel="prefetch" href="/assets/js/163.6050dc7d.js"><link rel="prefetch" href="/assets/js/164.e4f41d37.js"><link rel="prefetch" href="/assets/js/165.4e9aba2b.js"><link rel="prefetch" href="/assets/js/166.e5fc791c.js"><link rel="prefetch" href="/assets/js/167.3a494171.js"><link rel="prefetch" href="/assets/js/168.d89dcc0e.js"><link rel="prefetch" href="/assets/js/169.40badea3.js"><link rel="prefetch" href="/assets/js/17.9ec134fd.js"><link rel="prefetch" href="/assets/js/170.bc6ddd91.js"><link rel="prefetch" href="/assets/js/171.26602851.js"><link rel="prefetch" href="/assets/js/172.5ae1a60c.js"><link rel="prefetch" href="/assets/js/173.22ac02fe.js"><link rel="prefetch" href="/assets/js/174.7719adbb.js"><link rel="prefetch" href="/assets/js/175.fade98b9.js"><link rel="prefetch" href="/assets/js/176.aa199813.js"><link rel="prefetch" href="/assets/js/177.c3601065.js"><link rel="prefetch" href="/assets/js/178.a0a60278.js"><link rel="prefetch" href="/assets/js/179.31ff8a2f.js"><link rel="prefetch" href="/assets/js/18.fc7c0655.js"><link rel="prefetch" href="/assets/js/180.1b471f6b.js"><link rel="prefetch" href="/assets/js/181.f6b2ca2f.js"><link rel="prefetch" href="/assets/js/182.a6317985.js"><link rel="prefetch" href="/assets/js/183.2e0f153d.js"><link rel="prefetch" href="/assets/js/184.7284678e.js"><link rel="prefetch" href="/assets/js/185.183e1ac9.js"><link rel="prefetch" href="/assets/js/186.92ceabf8.js"><link rel="prefetch" href="/assets/js/187.c98ee2e1.js"><link rel="prefetch" href="/assets/js/188.3f403f0c.js"><link rel="prefetch" href="/assets/js/189.ac4fe96c.js"><link rel="prefetch" href="/assets/js/19.a9cebc54.js"><link rel="prefetch" href="/assets/js/190.21b2470a.js"><link rel="prefetch" href="/assets/js/191.12ef1471.js"><link rel="prefetch" href="/assets/js/192.610040d4.js"><link rel="prefetch" href="/assets/js/193.93642da3.js"><link rel="prefetch" href="/assets/js/194.3ad5f087.js"><link rel="prefetch" href="/assets/js/195.de04c28b.js"><link rel="prefetch" href="/assets/js/196.9e325e8e.js"><link rel="prefetch" href="/assets/js/197.ac52c191.js"><link rel="prefetch" href="/assets/js/198.4b18249c.js"><link rel="prefetch" href="/assets/js/199.7eb55192.js"><link rel="prefetch" href="/assets/js/20.bf4ff81d.js"><link rel="prefetch" href="/assets/js/200.50cd0502.js"><link rel="prefetch" href="/assets/js/201.7a97a1ae.js"><link rel="prefetch" href="/assets/js/202.1258c5b1.js"><link rel="prefetch" href="/assets/js/203.e71b7112.js"><link rel="prefetch" href="/assets/js/204.a0308689.js"><link rel="prefetch" href="/assets/js/205.bb666deb.js"><link rel="prefetch" href="/assets/js/206.a2fdf9df.js"><link rel="prefetch" href="/assets/js/207.e1e60a43.js"><link rel="prefetch" href="/assets/js/208.0de8ce36.js"><link rel="prefetch" href="/assets/js/209.160e6ad7.js"><link rel="prefetch" href="/assets/js/21.7fc2c3c0.js"><link rel="prefetch" href="/assets/js/210.7cc6f796.js"><link rel="prefetch" href="/assets/js/211.ba294f6c.js"><link rel="prefetch" href="/assets/js/212.3749c298.js"><link rel="prefetch" href="/assets/js/213.69dcedba.js"><link rel="prefetch" href="/assets/js/214.a2caa5e4.js"><link rel="prefetch" href="/assets/js/215.97c94f55.js"><link rel="prefetch" href="/assets/js/216.29975ed9.js"><link rel="prefetch" href="/assets/js/217.d7257ed8.js"><link rel="prefetch" href="/assets/js/218.571cf202.js"><link rel="prefetch" href="/assets/js/219.b82f3938.js"><link rel="prefetch" href="/assets/js/22.71e08908.js"><link rel="prefetch" href="/assets/js/220.4be9e2ac.js"><link rel="prefetch" href="/assets/js/221.3a76ce28.js"><link rel="prefetch" href="/assets/js/222.72170a67.js"><link rel="prefetch" href="/assets/js/223.e11366f7.js"><link rel="prefetch" href="/assets/js/224.4e449f76.js"><link rel="prefetch" href="/assets/js/225.86b2fac4.js"><link rel="prefetch" href="/assets/js/226.eeda0af4.js"><link rel="prefetch" href="/assets/js/227.ad15d3a9.js"><link rel="prefetch" href="/assets/js/228.566918c0.js"><link rel="prefetch" href="/assets/js/229.ba692c20.js"><link rel="prefetch" href="/assets/js/23.539a4690.js"><link rel="prefetch" href="/assets/js/230.ce84e8ec.js"><link rel="prefetch" href="/assets/js/231.c8c8809e.js"><link rel="prefetch" href="/assets/js/232.85745b48.js"><link rel="prefetch" href="/assets/js/233.381026ae.js"><link rel="prefetch" href="/assets/js/234.840ab8b0.js"><link rel="prefetch" href="/assets/js/235.166c0b38.js"><link rel="prefetch" href="/assets/js/236.12259aa9.js"><link rel="prefetch" href="/assets/js/237.e3c03649.js"><link rel="prefetch" href="/assets/js/238.5179b621.js"><link rel="prefetch" href="/assets/js/239.5c44b13d.js"><link rel="prefetch" href="/assets/js/24.94b093f1.js"><link rel="prefetch" href="/assets/js/240.81ba4473.js"><link rel="prefetch" href="/assets/js/241.a93c2d71.js"><link rel="prefetch" href="/assets/js/242.678930ce.js"><link rel="prefetch" href="/assets/js/243.6c17921d.js"><link rel="prefetch" href="/assets/js/244.55b9ed7a.js"><link rel="prefetch" href="/assets/js/25.dec20d17.js"><link rel="prefetch" href="/assets/js/26.dad416ee.js"><link rel="prefetch" href="/assets/js/27.0d3eeb1c.js"><link rel="prefetch" href="/assets/js/28.037ed440.js"><link rel="prefetch" href="/assets/js/29.e52a9d90.js"><link rel="prefetch" href="/assets/js/30.5236c1bc.js"><link rel="prefetch" href="/assets/js/31.47ca8aab.js"><link rel="prefetch" href="/assets/js/32.793ae2e3.js"><link rel="prefetch" href="/assets/js/33.a8589635.js"><link rel="prefetch" href="/assets/js/34.2da58a6a.js"><link rel="prefetch" href="/assets/js/35.5284e75e.js"><link rel="prefetch" href="/assets/js/36.446ea69b.js"><link rel="prefetch" href="/assets/js/37.6170733e.js"><link rel="prefetch" href="/assets/js/38.a680cce9.js"><link rel="prefetch" href="/assets/js/39.1e24027a.js"><link rel="prefetch" href="/assets/js/4.10543b34.js"><link rel="prefetch" href="/assets/js/40.f6d02ad2.js"><link rel="prefetch" href="/assets/js/41.6b527226.js"><link rel="prefetch" href="/assets/js/42.b6db7c15.js"><link rel="prefetch" href="/assets/js/43.1c8dc528.js"><link rel="prefetch" href="/assets/js/44.3feac64e.js"><link rel="prefetch" href="/assets/js/45.fddad9c4.js"><link rel="prefetch" href="/assets/js/46.8d0ecc85.js"><link rel="prefetch" href="/assets/js/47.60e3092d.js"><link rel="prefetch" href="/assets/js/48.b51cb6d5.js"><link rel="prefetch" href="/assets/js/49.db5b026a.js"><link rel="prefetch" href="/assets/js/5.d0f450bd.js"><link rel="prefetch" href="/assets/js/50.40ac975f.js"><link rel="prefetch" href="/assets/js/51.c36c9269.js"><link rel="prefetch" href="/assets/js/52.2d3bf96c.js"><link rel="prefetch" href="/assets/js/54.099f69b4.js"><link rel="prefetch" href="/assets/js/55.7a4fc9fd.js"><link rel="prefetch" href="/assets/js/56.89fb6115.js"><link rel="prefetch" href="/assets/js/57.2360da04.js"><link rel="prefetch" href="/assets/js/58.7cca5705.js"><link rel="prefetch" href="/assets/js/59.d72832d2.js"><link rel="prefetch" href="/assets/js/6.24060e60.js"><link rel="prefetch" href="/assets/js/60.7c518c0d.js"><link rel="prefetch" href="/assets/js/61.23cef51f.js"><link rel="prefetch" href="/assets/js/62.5a4a92bc.js"><link rel="prefetch" href="/assets/js/63.37359d58.js"><link rel="prefetch" href="/assets/js/64.4d0c6d62.js"><link rel="prefetch" href="/assets/js/65.3fcee8d7.js"><link rel="prefetch" href="/assets/js/66.e49d453d.js"><link rel="prefetch" href="/assets/js/67.73417061.js"><link rel="prefetch" href="/assets/js/68.98753229.js"><link rel="prefetch" href="/assets/js/69.a282d9f8.js"><link rel="prefetch" href="/assets/js/7.b8bf6b3f.js"><link rel="prefetch" href="/assets/js/70.9da04b45.js"><link rel="prefetch" href="/assets/js/71.bce36197.js"><link rel="prefetch" href="/assets/js/72.d788984c.js"><link rel="prefetch" href="/assets/js/73.ea87f541.js"><link rel="prefetch" href="/assets/js/74.53140570.js"><link rel="prefetch" href="/assets/js/75.3060427b.js"><link rel="prefetch" href="/assets/js/76.9ed9d0de.js"><link rel="prefetch" href="/assets/js/77.6146716f.js"><link rel="prefetch" href="/assets/js/78.d7fc6256.js"><link rel="prefetch" href="/assets/js/79.841f0d44.js"><link rel="prefetch" href="/assets/js/8.024a3703.js"><link rel="prefetch" href="/assets/js/80.04f40382.js"><link rel="prefetch" href="/assets/js/81.baf9eaf4.js"><link rel="prefetch" href="/assets/js/82.82e2cd4b.js"><link rel="prefetch" href="/assets/js/83.508e9bc6.js"><link rel="prefetch" href="/assets/js/84.ff8f727a.js"><link rel="prefetch" href="/assets/js/85.b88ebfaf.js"><link rel="prefetch" href="/assets/js/86.c2a6a1d1.js"><link rel="prefetch" href="/assets/js/87.67f086e0.js"><link rel="prefetch" href="/assets/js/88.221a9d92.js"><link rel="prefetch" href="/assets/js/89.6cc56bd8.js"><link rel="prefetch" href="/assets/js/9.468ed296.js"><link rel="prefetch" href="/assets/js/90.0e63d0c9.js"><link rel="prefetch" href="/assets/js/91.27f5fda2.js"><link rel="prefetch" href="/assets/js/92.a9fb67dd.js"><link rel="prefetch" href="/assets/js/93.e5449aab.js"><link rel="prefetch" href="/assets/js/94.b97c48e9.js"><link rel="prefetch" href="/assets/js/95.2d7759a8.js"><link rel="prefetch" href="/assets/js/96.8da26547.js"><link rel="prefetch" href="/assets/js/97.56bde8b2.js"><link rel="prefetch" href="/assets/js/98.3a4c1699.js"><link rel="prefetch" href="/assets/js/99.7f1e90c5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdf52ace.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-11f94078><div data-v-11f94078><div class="password-shadow password-wrapper-out" style="display:none;" data-v-08f61db9 data-v-11f94078 data-v-11f94078><h3 class="title" data-v-08f61db9>Auraro's Blog</h3> <p class="description" data-v-08f61db9>面向对象面向君，不负代码不负卿。</p> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-11f94078><header class="navbar" data-v-11f94078><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Auraro's Blog" class="logo"> <span class="site-name">Auraro's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随性一点的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/随笔/me.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/network/浏览器输入url过程.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/Os/段式存储和页式存储.html" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Java-框架/" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li><li class="dropdown-item"><!----> <a href="/Linux/常见面试题.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  随笔标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>底层项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.830 JAVA
</a></li><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.s081 C
</a></li></ul></li><li class="dropdown-item"><h4>游戏项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  AI对抗平台 JAVA
</a></li></ul></li><li class="dropdown-item"><h4>合作项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  仿北邮人论坛 JAVA
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LeetCode/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      人工智能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/论文/" class="nav-link"><i class="undefined"></i>
  漏洞检测
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-11f94078></div> <aside class="sidebar" data-v-11f94078><div class="personal-info-wrapper" data-v-3d87d2e4 data-v-11f94078><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-3d87d2e4> <h3 class="name" data-v-3d87d2e4>
    AuraroJ
  </h3> <div class="num" data-v-3d87d2e4><div data-v-3d87d2e4><h3 data-v-3d87d2e4>36</h3> <h6 data-v-3d87d2e4>文章</h6></div> <div data-v-3d87d2e4><h3 data-v-3d87d2e4>19</h3> <h6 data-v-3d87d2e4>标签</h6></div></div> <ul class="social-links" data-v-3d87d2e4></ul> <hr data-v-3d87d2e4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随性一点的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/随笔/me.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/network/浏览器输入url过程.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/Os/段式存储和页式存储.html" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Java-框架/" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li><li class="dropdown-item"><!----> <a href="/Linux/常见面试题.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  随笔标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>底层项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.830 JAVA
</a></li><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.s081 C
</a></li></ul></li><li class="dropdown-item"><h4>游戏项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  AI对抗平台 JAVA
</a></li></ul></li><li class="dropdown-item"><h4>合作项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  仿北邮人论坛 JAVA
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LeetCode/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      人工智能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/论文/" class="nav-link"><i class="undefined"></i>
  漏洞检测
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>概述</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>综述</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Java-%E6%A1%86%E6%9E%B6/" aria-current="page" class="sidebar-link">Java-框架</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>分布式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringBoot</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringCloud</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringSecurity</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SSM</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-08f61db9 data-v-11f94078><h3 class="title" data-v-08f61db9>SpringBoot常用注解</h3> <!----> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-11f94078><div data-v-11f94078><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">SpringBoot常用注解</h1> <div data-v-162cc157><i class="iconfont reco-account" data-v-162cc157><span data-v-162cc157>AuraroJ</span></i> <i class="iconfont reco-date" data-v-162cc157><span data-v-162cc157>2022/3/23</span></i> <i class="iconfont reco-eye" data-v-162cc157><span id="/Java-%E6%A1%86%E6%9E%B6/springboot/SpringBoot%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-162cc157><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><p>pring boot中，摒弃了spring以往项目中大量繁琐的配置，遵循<code>约定大于配置</code>的原则，通过自身默认配置，极大的降低了项目搭建的复杂度。同样在spring boot中，大量注解的使用，使得代码看起来更加简洁，提高开发的效率。这些注解不光包括spring boot自有，也有一些是继承自spring的。</p> <p>本文中将spring boot项目中常用的一些核心注解归类总结，并结合实际使用的角度来解释其作用。</p> <h2 id="项目配置注解"><a href="#项目配置注解" class="header-anchor">#</a> 项目配置注解</h2> <p>1、@SpringBootApplication 注解</p> <p>查看源码可发现，@SpringBootApplication是一个复合注解，包含了@SpringBootConfiguration，@EnableAutoConfiguration，@ComponentScan这三个注解。</p> <p>这三个注解的作用分别为：</p> <ul><li><p>@SpringBootConfiguration:标注当前类是配置类，这个注解继承自@Configuration。并会将当前类内声明的一个或多个以@Bean注解标记的方法的实例纳入到srping容器中，并且实例名就是方法名。</p></li> <li><p>@EnableAutoConfiguration:是自动配置的注解，这个注解会根据我们添加的组件jar来完成一些默认配置，我们做微服时会添加spring-boot-starter-web这个组件jar的pom依赖，这样配置会默认配置springmvc 和tomcat。</p></li></ul> <p><img src="https://img-blog.csdnimg.cn/30732899ff514d52b092e22781cbef1a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_15,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p>大多数情况下，这3个注解会被同时使用，基于最佳实践，这三个注解就被做了包装，<code>成为了@SpringBootApplication注解</code>。</p> <p>2、@ServletComponentScan:Servlet、Filter、Listener 可以直接通过 @WebServlet、@WebFilter、@WebListener 注解自动注册，这样通过注解servlet ，拦截器，监听器的功能而无需其他配置，所以这次项目中使用到了filter的实现，用到了这个注解。</p> <p>3、@MapperScan:spring-boot支持mybatis组件的一个注解，通过此注解指定mybatis接口类的路径，即可完成对mybatis接口的扫描。</p> <p>它和@mapper注解是一样的作用，不同的地方是扫描入口不一样。@mapper需要加在每一个mapper接口类上面。所以大多数情况下，都是在规划好工程目录之后，通过@MapperScan注解配置路径完成mapper接口的注入。</p> <p>添加mybatis相应组件依赖之后。就可以使用该注解。</p> <p><img src="https://img-blog.csdnimg.cn/45ade279af164ed480992b53c98c9eef.png" alt="在这里插入图片描述"></p> <p>进一步查看mybatis-spring-boot-starter包，可以找到这里已经将mybatis做了包装。</p> <p>这也是spring的一个理念，不重复造轮子，整合优秀的资源进入spring的体系中。</p> <p>4、资源导入注解：@ImportResource @Import @PropertySource 这三个注解都是用来导入自定义的一些配置文件。</p> <p><code>@ImportResource(locations={})</code> 导入其他xml配置文件，需要标准在主配置类上。</p> <p>导入property的配置文件 @PropertySource指定文件路径，这个相当于使用spring的<importresource></importresource>标签来完成配置项的引入。</p> <p><code>@import</code>注解是一个可以将普通类导入到spring容器中做管理</p> <h3 id="•controller-层"><a href="#•controller-层" class="header-anchor">#</a> •controller 层</h3> <p>1、<code>@Controller</code> 表明这个类是一个控制器类，和<code>@RequestMapping</code>来配合使用拦截请求，如果不在method中注明请求的方式，默认是拦截get和post请求。这样请求会完成后转向一个视图解析器。但是在大多微服务搭建的时候，前后端会做分离。所以请求后端只关注数据处理，后端返回json数据的话，需要配合@ResponseBody注解来完成。</p> <p>这样一个只需要返回数据的接口就需要3个注解来完成，大多情况我们都是需要返回数据。也是基于最佳实践，所以将这三个注解进一步整合。</p> <p>@RestController 是@Controller 和@ResponseBody的结合，一个类被加上@RestController 注解，数据接口中就不再需要添加@ResponseBody。更加简洁。</p> <p>同样的情况,@RequestMapping(value=&quot;&quot;,method= RequestMethod.GET ),我们都需要明确请求方式。这样的写法又会显得比较繁琐，于是乎就有了如下的几个注解。</p> <p><img src="https://img-blog.csdnimg.cn/03250b7766284b1993337f0bbc403a56.png" alt="在这里插入图片描述"></p> <p>这几个注解是 @RequestMapping(value=&quot;&quot;,method= RequestMethod.xxx )的最佳实践。为了代码的更加简洁。</p> <p>2、@CrossOrigin:@CrossOrigin(origins = &quot;&quot;, maxAge = 1000) 这个注解主要是为了解决跨域访问的问题。这个注解可以为整个controller配置启用跨域，也可以在方法级别启用。</p> <p>我们在项目中使用这个注解是为了解决微服在做定时任务调度编排的时候，会访问不同的spider节点而出现跨域问题。</p> <p>3、@Autowired:这是个最熟悉的注解，是spring的自动装配，这个个注解可以用到构造器，变量域，方法，注解类型上。当我们需要从bean 工厂中获取一个bean时，Spring会自动为我们装配该bean中标记为@Autowired的元素。</p> <p>4、@EnablCaching@EnableCaching: 这个注解是spring framework中的注解驱动的缓存管理功能。自spring版本3.1起加入了该注解。其作用相当于spring配置文件中的cache manager标签。</p> <p>5、@PathVariable：路径变量注解，@RequestMapping中用{}来定义url部分的变量名，如：</p> <p><img src="https://img-blog.csdnimg.cn/6784528d0c164ac0b5ffce53b3fb8a8e.png" alt="在这里插入图片描述"></p> <p>同样可以支持变量名加正则表达式的方式，变量名:[正则表达式]。</p> <p><img src="https://img-blog.csdnimg.cn/722e0673876e4bc2817734cbc903435f.png" alt="在这里插入图片描述"></p> <h3 id="•servcie层注解"><a href="#•servcie层注解" class="header-anchor">#</a> •servcie层注解</h3> <p>1、@Service：这个注解用来标记业务层的组件，我们会将业务逻辑处理的类都会加上这个注解交给spring容器。事务的切面也会配置在这一层。当让 这个注解不是一定要用。有个泛指组件的注解，当我们不能确定具体作用的时候 可以用泛指组件的注解托付给spring容器。</p> <p>2、@Resource：@Resource和@Autowired一样都可以用来装配bean，都可以标注字段上，或者方法上。 @resource注解不是spring提供的，是属于J2EE规范的注解。</p> <p>两个之前的区别就是匹配方式上有点不同，@Resource默认按照名称方式进行bean匹配，@Autowired默认按照类型方式进行bean匹配。</p> <h3 id="•持久层注解"><a href="#•持久层注解" class="header-anchor">#</a> •持久层注解</h3> <p>1、@Repository：@Repository注解类作为DAO对象，管理操作数据库的对象。</p> <p>总得来看，@Component, @Service, @Controller, @Repository是spring注解，注解后可以被spring框架所扫描并注入到spring容器来进行管理</p> <p>@Component是通用注解，其他三个注解是这个注解的拓展，并且具有了特定的功能。</p> <p>通过这些注解的分层管理，就能将请求处理，义务逻辑处理，数据库操作处理分离出来，为代码解耦，也方便了以后项目的维护和开发。</p> <p>所以我们在正常开发中，如果能用@Service, @Controller, @Repository其中一个标注这个类的定位的时候，就不要用@Component来标注。</p> <p>2、@Transactional： 通过这个注解可以声明事务，可以添加在类上或者方法上。</p> <p>在spring boot中 不用再单独配置事务管理，一般情况是我们会在servcie层添加了事务注解，即可开启事务。要注意的是，事务的开启只能在public 方法上。并且主要事务切面的回滚条件。正常我们配置rollbackfor exception时 ，如果在方法里捕获了异常就会导致事务切面配置的失效。</p> <h3 id="•其他相关注解"><a href="#•其他相关注解" class="header-anchor">#</a> •其他相关注解</h3> <ul><li><p>@ControllerAdvice 和 @RestControllerAdvice：通常和@ExceptionHandler、@InitBinder、@ModelAttribute一起配合使用。</p></li> <li><p>@ControllerAdvice 和 @ExceptionHandler 配合完成统一异常拦截处理。</p></li> <li><p>@RestControllerAdvice 是 @ControllerAdvice 和 @ResponseBody的合集，可以将异常以json的格式返回数据。</p></li></ul> <p>如下面对数据异常返回的统一处理。</p> <p><img src="https://img-blog.csdnimg.cn/e3083ef004da40b68e9a8f3b2e00e7d2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p>这里是对平时用到的一些注解做了归纳。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/8/24 下午8:14:09</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/Java-框架/springboot/Springboot.html" class="prev">
          SpringBoot启动
        </a></span> <span class="next"><a href="/Java-框架/springboot/SpringBoot面试题.html">
          SpringBoot面试题
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-2c0089e8><li class="level-2" data-v-2c0089e8><a href="/Java-%E6%A1%86%E6%9E%B6/springboot/SpringBoot%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3.html#项目配置注解" class="sidebar-link reco-side-项目配置注解" data-v-2c0089e8>项目配置注解</a></li><li class="level-3" data-v-2c0089e8><a href="/Java-%E6%A1%86%E6%9E%B6/springboot/SpringBoot%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3.html#•controller-层" class="sidebar-link reco-side-•controller-层" data-v-2c0089e8>•controller 层</a></li><li class="level-3" data-v-2c0089e8><a href="/Java-%E6%A1%86%E6%9E%B6/springboot/SpringBoot%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3.html#•servcie层注解" class="sidebar-link reco-side-•servcie层注解" data-v-2c0089e8>•servcie层注解</a></li><li class="level-3" data-v-2c0089e8><a href="/Java-%E6%A1%86%E6%9E%B6/springboot/SpringBoot%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3.html#•持久层注解" class="sidebar-link reco-side-•持久层注解" data-v-2c0089e8>•持久层注解</a></li><li class="level-3" data-v-2c0089e8><a href="/Java-%E6%A1%86%E6%9E%B6/springboot/SpringBoot%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3.html#•其他相关注解" class="sidebar-link reco-side-•其他相关注解" data-v-2c0089e8>•其他相关注解</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/app.d09085c1.js" defer></script><script src="/assets/js/3.583d0c72.js" defer></script><script src="/assets/js/1.eb42dbb0.js" defer></script><script src="/assets/js/53.aa9634b8.js" defer></script>
  </body>
</html>
