<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringBoot自动装配 | Auraro&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxx"; 
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="面向对象面向君，不负代码不负卿。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="AuraroJ,博客,conimi,nico">
    
    <link rel="preload" href="/assets/css/0.styles.50b307a2.css" as="style"><link rel="preload" href="/assets/js/app.c2d40fb5.js" as="script"><link rel="preload" href="/assets/js/3.07662088.js" as="script"><link rel="preload" href="/assets/js/1.fe07442c.js" as="script"><link rel="preload" href="/assets/js/29.2c9f2da7.js" as="script"><link rel="prefetch" href="/assets/js/10.e69ecbb5.js"><link rel="prefetch" href="/assets/js/100.b4f44ba3.js"><link rel="prefetch" href="/assets/js/101.5b0d778b.js"><link rel="prefetch" href="/assets/js/102.36df5bf9.js"><link rel="prefetch" href="/assets/js/103.da3d4bcd.js"><link rel="prefetch" href="/assets/js/104.57f38199.js"><link rel="prefetch" href="/assets/js/105.8391253e.js"><link rel="prefetch" href="/assets/js/106.af1db49b.js"><link rel="prefetch" href="/assets/js/107.8af58ff5.js"><link rel="prefetch" href="/assets/js/108.df754383.js"><link rel="prefetch" href="/assets/js/109.3f0b934d.js"><link rel="prefetch" href="/assets/js/11.6fd87046.js"><link rel="prefetch" href="/assets/js/110.3cd5ba30.js"><link rel="prefetch" href="/assets/js/111.fc4669ea.js"><link rel="prefetch" href="/assets/js/112.5cfa17b8.js"><link rel="prefetch" href="/assets/js/113.e1361fbd.js"><link rel="prefetch" href="/assets/js/114.f3a4b939.js"><link rel="prefetch" href="/assets/js/115.350403a9.js"><link rel="prefetch" href="/assets/js/116.2ec66133.js"><link rel="prefetch" href="/assets/js/117.c356caac.js"><link rel="prefetch" href="/assets/js/118.adfbaf81.js"><link rel="prefetch" href="/assets/js/119.df3948c9.js"><link rel="prefetch" href="/assets/js/12.e4dc189b.js"><link rel="prefetch" href="/assets/js/120.0e253636.js"><link rel="prefetch" href="/assets/js/121.3034cf06.js"><link rel="prefetch" href="/assets/js/122.5cfae9af.js"><link rel="prefetch" href="/assets/js/123.cc479126.js"><link rel="prefetch" href="/assets/js/124.d4bdfe68.js"><link rel="prefetch" href="/assets/js/125.386d88d8.js"><link rel="prefetch" href="/assets/js/126.d331881a.js"><link rel="prefetch" href="/assets/js/127.82634b44.js"><link rel="prefetch" href="/assets/js/128.f8825910.js"><link rel="prefetch" href="/assets/js/129.e05b6ccb.js"><link rel="prefetch" href="/assets/js/13.591a6834.js"><link rel="prefetch" href="/assets/js/130.5364e0ac.js"><link rel="prefetch" href="/assets/js/131.376f2f5f.js"><link rel="prefetch" href="/assets/js/132.8a7b3ac5.js"><link rel="prefetch" href="/assets/js/133.1bdcec13.js"><link rel="prefetch" href="/assets/js/134.a1c4c4e8.js"><link rel="prefetch" href="/assets/js/135.c81b156f.js"><link rel="prefetch" href="/assets/js/136.def977d9.js"><link rel="prefetch" href="/assets/js/137.06d24c7d.js"><link rel="prefetch" href="/assets/js/138.192e06bb.js"><link rel="prefetch" href="/assets/js/139.b99d801a.js"><link rel="prefetch" href="/assets/js/14.92052963.js"><link rel="prefetch" href="/assets/js/140.5ddecbd6.js"><link rel="prefetch" href="/assets/js/141.9611e997.js"><link rel="prefetch" href="/assets/js/142.b44380c9.js"><link rel="prefetch" href="/assets/js/143.882e92aa.js"><link rel="prefetch" href="/assets/js/144.56440811.js"><link rel="prefetch" href="/assets/js/145.c4c7b21e.js"><link rel="prefetch" href="/assets/js/146.4a3dbf68.js"><link rel="prefetch" href="/assets/js/147.39fb5123.js"><link rel="prefetch" href="/assets/js/148.f433536c.js"><link rel="prefetch" href="/assets/js/149.48a9e903.js"><link rel="prefetch" href="/assets/js/15.ec2bbb30.js"><link rel="prefetch" href="/assets/js/150.c4092001.js"><link rel="prefetch" href="/assets/js/151.6c7d31f3.js"><link rel="prefetch" href="/assets/js/152.5b003b47.js"><link rel="prefetch" href="/assets/js/153.9101786d.js"><link rel="prefetch" href="/assets/js/154.4a1e1ff6.js"><link rel="prefetch" href="/assets/js/155.7f1f5ff5.js"><link rel="prefetch" href="/assets/js/156.081f0f81.js"><link rel="prefetch" href="/assets/js/157.003d4a62.js"><link rel="prefetch" href="/assets/js/158.ea648e91.js"><link rel="prefetch" href="/assets/js/159.c1078588.js"><link rel="prefetch" href="/assets/js/16.a26ac2e1.js"><link rel="prefetch" href="/assets/js/17.23e9813f.js"><link rel="prefetch" href="/assets/js/18.b0888f96.js"><link rel="prefetch" href="/assets/js/19.c84d5d5b.js"><link rel="prefetch" href="/assets/js/20.2bbe8cea.js"><link rel="prefetch" href="/assets/js/21.f4b5c30b.js"><link rel="prefetch" href="/assets/js/22.a3512045.js"><link rel="prefetch" href="/assets/js/23.67884fda.js"><link rel="prefetch" href="/assets/js/24.c8d07575.js"><link rel="prefetch" href="/assets/js/25.13146673.js"><link rel="prefetch" href="/assets/js/26.b3334ce7.js"><link rel="prefetch" href="/assets/js/27.0376a41a.js"><link rel="prefetch" href="/assets/js/28.5e7e385f.js"><link rel="prefetch" href="/assets/js/30.4ab0b3a4.js"><link rel="prefetch" href="/assets/js/31.421c99cf.js"><link rel="prefetch" href="/assets/js/32.0a4bab53.js"><link rel="prefetch" href="/assets/js/33.90b6e795.js"><link rel="prefetch" href="/assets/js/34.f61620ea.js"><link rel="prefetch" href="/assets/js/35.0e637b45.js"><link rel="prefetch" href="/assets/js/36.e100b8a9.js"><link rel="prefetch" href="/assets/js/37.d2b3b465.js"><link rel="prefetch" href="/assets/js/38.4abfb9bc.js"><link rel="prefetch" href="/assets/js/39.c2f230e4.js"><link rel="prefetch" href="/assets/js/4.47578b3d.js"><link rel="prefetch" href="/assets/js/40.86532fae.js"><link rel="prefetch" href="/assets/js/41.f38ffef4.js"><link rel="prefetch" href="/assets/js/42.ededdadd.js"><link rel="prefetch" href="/assets/js/43.fa859324.js"><link rel="prefetch" href="/assets/js/44.c9fafdea.js"><link rel="prefetch" href="/assets/js/45.1ed1d4f1.js"><link rel="prefetch" href="/assets/js/46.a611638f.js"><link rel="prefetch" href="/assets/js/47.6b2e45f1.js"><link rel="prefetch" href="/assets/js/48.6123be6a.js"><link rel="prefetch" href="/assets/js/49.8a7899d6.js"><link rel="prefetch" href="/assets/js/5.99848ca1.js"><link rel="prefetch" href="/assets/js/50.79196de1.js"><link rel="prefetch" href="/assets/js/51.8a2b99f5.js"><link rel="prefetch" href="/assets/js/52.cd29b874.js"><link rel="prefetch" href="/assets/js/53.62b456a0.js"><link rel="prefetch" href="/assets/js/54.d72d34fb.js"><link rel="prefetch" href="/assets/js/55.cb2cc270.js"><link rel="prefetch" href="/assets/js/56.a0c5a404.js"><link rel="prefetch" href="/assets/js/57.653ec69b.js"><link rel="prefetch" href="/assets/js/58.c67c8268.js"><link rel="prefetch" href="/assets/js/59.d69daeed.js"><link rel="prefetch" href="/assets/js/6.b35b690a.js"><link rel="prefetch" href="/assets/js/60.8de4fd80.js"><link rel="prefetch" href="/assets/js/61.132a3741.js"><link rel="prefetch" href="/assets/js/62.8dddc024.js"><link rel="prefetch" href="/assets/js/63.aaf4ccae.js"><link rel="prefetch" href="/assets/js/64.f7eb11df.js"><link rel="prefetch" href="/assets/js/65.17d8fbaa.js"><link rel="prefetch" href="/assets/js/66.057a78e4.js"><link rel="prefetch" href="/assets/js/67.31f64f57.js"><link rel="prefetch" href="/assets/js/68.8a0d6998.js"><link rel="prefetch" href="/assets/js/69.a7fe180b.js"><link rel="prefetch" href="/assets/js/7.a4377d85.js"><link rel="prefetch" href="/assets/js/70.ecb0d6c3.js"><link rel="prefetch" href="/assets/js/71.a73cf56e.js"><link rel="prefetch" href="/assets/js/72.4a250f4c.js"><link rel="prefetch" href="/assets/js/73.fc294c4a.js"><link rel="prefetch" href="/assets/js/74.cd52337a.js"><link rel="prefetch" href="/assets/js/75.259b0472.js"><link rel="prefetch" href="/assets/js/76.6bbbf5e5.js"><link rel="prefetch" href="/assets/js/77.64a38fa9.js"><link rel="prefetch" href="/assets/js/78.1dd6e2ca.js"><link rel="prefetch" href="/assets/js/79.8102d79f.js"><link rel="prefetch" href="/assets/js/8.54337aef.js"><link rel="prefetch" href="/assets/js/80.8dbad8e5.js"><link rel="prefetch" href="/assets/js/81.74f03317.js"><link rel="prefetch" href="/assets/js/82.c9dfe464.js"><link rel="prefetch" href="/assets/js/83.da2959e0.js"><link rel="prefetch" href="/assets/js/84.26f5fb65.js"><link rel="prefetch" href="/assets/js/85.a9107902.js"><link rel="prefetch" href="/assets/js/86.81aabda9.js"><link rel="prefetch" href="/assets/js/87.07bebe87.js"><link rel="prefetch" href="/assets/js/88.4ccc5ae1.js"><link rel="prefetch" href="/assets/js/89.4d8c8357.js"><link rel="prefetch" href="/assets/js/9.1f410430.js"><link rel="prefetch" href="/assets/js/90.202cbea1.js"><link rel="prefetch" href="/assets/js/91.38e84564.js"><link rel="prefetch" href="/assets/js/92.53f81c6d.js"><link rel="prefetch" href="/assets/js/93.54789cf8.js"><link rel="prefetch" href="/assets/js/94.826c1d47.js"><link rel="prefetch" href="/assets/js/95.08ed8259.js"><link rel="prefetch" href="/assets/js/96.8a658db0.js"><link rel="prefetch" href="/assets/js/97.3d84c181.js"><link rel="prefetch" href="/assets/js/98.89adb137.js"><link rel="prefetch" href="/assets/js/99.2f874823.js">
    <link rel="stylesheet" href="/assets/css/0.styles.50b307a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-ce6b9c28><div data-v-ce6b9c28><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-ce6b9c28 data-v-ce6b9c28><h3 class="title" data-v-f68096de>Auraro's Blog</h3> <p class="description" data-v-f68096de>面向对象面向君，不负代码不负卿。</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-ce6b9c28><header class="navbar" data-v-ce6b9c28><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="Auraro's Blog" class="logo"> <span class="site-name">Auraro's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringSecurity/" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java-Web/" class="nav-link"><i class="undefined"></i>
  Java-Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java-SE/" class="nav-link"><i class="undefined"></i>
  Java-SE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息队列/" class="nav-link"><i class="undefined"></i>
  消息队列
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/archives.html" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-ce6b9c28></div> <aside class="sidebar" data-v-ce6b9c28><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-ce6b9c28><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    AuraroJ
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>148</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>57</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringSecurity/" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java-Web/" class="nav-link"><i class="undefined"></i>
  Java-Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java-SE/" class="nav-link"><i class="undefined"></i>
  Java-SE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息队列/" class="nav-link"><i class="undefined"></i>
  消息队列
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/archives.html" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-ce6b9c28><h3 class="title" data-v-f68096de>SpringBoot自动装配</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-ce6b9c28><div data-v-ce6b9c28><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">SpringBoot自动装配</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>AuraroJ</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2022/3/24</span></i> <i class="iconfont reco-eye" data-v-1e62957f><span id="/docs/Java-%E6%A1%86%E6%9E%B6/springboot/Springboot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1e62957f><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1e62957f><span class="tag-item" data-v-1e62957f>SprintBoot</span></i></div></div> <div class="theme-reco-content content__default"><ul><li>springboot一大优势就是省去了很多的配置，也就是说当springboot启动的时候，springboot在内部就已经帮忙封装好了，者其实就是springboot的自动装配操作。</li></ul> <h2 id="_1、从-springbootapplication启动注解入手"><a href="#_1、从-springbootapplication启动注解入手" class="header-anchor">#</a> 1、从@SpringBootApplication启动注解入手</h2> <ul><li>源码</li></ul> <p><img src="https://img-blog.csdnimg.cn/5ad0d2de029a4d688111921162075510.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p>初看@SpringBootApplication有很多的注解组成，其实归纳就是一个&quot;三体&quot;结构，重要的只有三个Annotation：</p> <p>@Configuration(@SpringBootConfiguration实质就是一个@Configuration）</p> <p>@EnableAutoConfiguration</p> <p>@ComponentScan</p> <ul><li>也就是说我们在开发的时候，加上上面的上个注解会等同于加上@SpringBootApplication注解</li></ul> <p>（1）@Configuration注解</p> <ul><li>这个注解实际上就是代表了一个配置类，相当于一个beans.xml文件;</li></ul> <p>（2）@ComponentScan</p> <ul><li>@ComponentScan的功能其实就是自动扫描并加载符合条件的组件或bean定义，最终将这些bean定义加载到容器中；</li></ul> <p>（3）@EnableAutoConfiguration</p> <ul><li><p>在spring中有关于@Enablexxx的注解是开启某一项功能的注解，比如@EnableScheduling表示开启spring的定时任务。其原理是借助@Import的帮助，将所有符合自动配置条件的bean定义加载到Ioc容器；</p></li> <li><p>EnableAutoConfiguration代表开启springboot的自动装配</p></li></ul> <p><img src="https://img-blog.csdnimg.cn/2de5425248c7429d9d9a8cb6680b6b1b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p>从源码中可以知道，最关键的要属@Import(EnableAutoConfigurationImportSelector.class)，借助EnableAutoConfigurationImportSelector，@EnableAutoConfiguration可以帮助SpringBoot应用将所有符合条件的@Configuration配置都加载到当前SpringBoot创建并使用的IoC容器。同时借助于Spring框架原有的一个工具类：SpringFactoriesLoader，@EnableAutoConfiguration就可以实现智能的自动配置。</p> <p>springframework.boot.autoconfigure.EnableAutoConfiguration的值，并将其封装到一个List中返回List<String>configurations =this.getCandidateConfigurations(annotationMetadata,attributes);</String></p> <p>//4.对上一步返回的List中的元素去重、排序</p> <p>configurations =this.removeDuplicates(configurations);</p> <p>//5.依据第2步中获取的属性值排除一些特定的类</p> <p>Set<String>exclusions =this.getExclusions(annotationMetadata,attributes);</String></p> <p>//6对上一步中所得到的List进行过滤，过滤的依据是条件匹配。这里用到的过滤器是//org.springframework.boot.autoconfigure.condition.OnClassCondition最终返回的是一个ConditionOutcome[]//数组。（PS：很多类都是依赖于其它的类的，当有某个类时才会装配，所以这次过滤的就是根据是否有某个//class进而决定是否装配的。这些类所依赖的类都写在META-INF/spring-autoconfigure-metadata.properties文件里）</p> <p><img src="https://img-blog.csdnimg.cn/9f51c2018266490cb9a57530a9874b7a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <ul><li>·SpringFactoriesLoader中加载配置,SpringFactoriesLoader属于Spring框架私有的一种扩展方案，其主要功能就是从指定的配置文件META-INF/spring.factories加载配置,即根据@EnableAutoConfiguration的完整类名org.springframework.boot.autoconfigure.EnableAutoConfiguration作为查找的Key,获取对应的一组@Configuration类</li></ul> <p><img src="https://img-blog.csdnimg.cn/2c782de64fae47e9b0276c815767ae11.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p><strong>总结</strong>:</p> <p>@EnableAutoConfiguration作用就是从classpath中搜寻所有的META-INF/spring.factories配置文件，并将其中org.springframework.boot.autoconfigure.EnableutoConfiguration对应的配置项通过反射（Java Refletion）实例化为对应的标注了@Configuration的JavaConfig形式的IoC容器配置类，然后汇总为一个并加载到IoC容器。这些功能配置类要生效的话，会去classpath中找是否有该类的依赖类（也就是pom.xml必须有对应功能的jar包才行）并且配置类里面注入了默认属性值类，功能类可以引用并赋默认值。生成功能类的原则是自定义优先，没有自定义时才会使用自动装配类。</p> <ul><li>所以功能类能生效需要的条件：</li></ul> <p>（1）spring.factories里面有这个类的配置类（一个配置类可以创建多个围绕该功能的依赖类）</p> <p>（2）pom.xml里面需要有对应的jar包</p> <h3 id="二、自动装配案例说明以redis为例"><a href="#二、自动装配案例说明以redis为例" class="header-anchor">#</a> 二、自动装配案例说明以Redis为例</h3> <ul><li>1、从spring-boot-autoconfigure.jar/META-INF/spring.factories中获取redis的相关配置类全限定名（有120多个的配置类）RedisAutoConfiguration，一般一个功能配置类围绕该功能，负责管理创建多个相关的功能类，比如RedisAutoConfiguration负责：JedisConnectionFactory、RedisTemplate、StringRedisTemplate这3个功能类的创建</li></ul> <p><img src="https://img-blog.csdnimg.cn/495ae01a30754c02a9358f4d741a59b3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p>spring.factories中的redis配置类</p> <ul><li>2、RedisAutoConfiguration配置类生效的一个条件是在classpath路径下有RedisOperations类存在，因此springboot的自动装配机制会会去classpath下去查找对应的class文件。</li></ul> <p><img src="https://img-blog.csdnimg.cn/2e10dfab278b4ca3aab6927aac06a519.png" alt="在这里插入图片描述"></p> <ul><li>3.如果pom.xml有对应的jar包,就能匹配到对应依赖class，</li></ul> <p><img src="https://img-blog.csdnimg.cn/661f001cfda1446da000fcd87d3b3cd7.png" alt="在这里插入图片描述"></p> <ul><li>4、匹配成功，这个功能配置类才会生效，同时会注入默认的属性配置类@EnableConfigurationProperties(RedisProperties.class)</li></ul> <p><img src="https://img-blog.csdnimg.cn/fc4d868285184d3292c0c3268b2998bc.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_18,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <ul><li>5.Redis功能配置里面会根据条件生成最终的JedisConnectionFactory、RedisTemplate,并提供了默认的配置形式@ConditionalOnMissingBean(name = &quot;redisTemplate&quot;)</li></ul> <p><img src="https://img-blog.csdnimg.cn/12dcd05990dd4a589533864a12ee809e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <ul><li><p>6.最终创建好的默认装配类，会通过功能配置类里面的 @Bean注解，注入到IOC当中</p></li> <li><p>7.用户使用，当用户在配置文件中自定义时候就会覆盖默认的配置@ConditionalOnMissingBean(name = &quot;redisTemplate&quot;)</p></li></ul> <h3 id="三、自动依赖过程总结"><a href="#三、自动依赖过程总结" class="header-anchor">#</a> 三、自动依赖过程总结</h3> <ol><li><p>通过各种注解实现了类与类之间的依赖关系，容器在启动的时候Application.run，会调用EnableAutoConfigurationImportSelector.class的selectImports方法（其实是其父类的方法）--<strong>这里需要注意，调用这个方法之前发生了什么和是在哪里调用这个方法需要进一步的探讨</strong></p></li> <li><p>selectImports方法最终会调用SpringFactoriesLoader.loadFactoryNames方法来获取一个全面的常用BeanConfiguration列表</p></li> <li><p>loadFactoryNames方法会读取FACTORIES_RESOURCE_LOCATION（也就是spring-boot-autoconfigure.jar 下面的spring.factories），获取到所有的Spring相关的Bean的全限定名ClassName，大概120多个</p></li> <li><p>selectImports方法继续调用filter(configurations, autoConfigurationMetadata);这个时候会根据这些BeanConfiguration里面的条件，来一一筛选，最关键的是</p></li></ol> <p>@ConditionalOnClass，这个条件注解会去classpath下查找，jar包里面是否有这个条件依赖类，所以必须有了相应的jar包，才有这些依赖类，才会生成IOC环境需要的一些默认配置Bean</p> <ol start="5"><li>最后把符合条件的BeanConfiguration注入默认的EnableConfigurationPropertie类里面的属性值，并且注入到IOC环境当中</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">Fri, 19 Aug 2022 06:28:21 GMT</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-130173e4><li class="level-2" data-v-130173e4><a href="/docs/Java-%E6%A1%86%E6%9E%B6/springboot/Springboot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D.html#_1、从-springbootapplication启动注解入手" class="sidebar-link reco-side-_1、从-springbootapplication启动注解入手" data-v-130173e4>1、从@SpringBootApplication启动注解入手</a></li><li class="level-3" data-v-130173e4><a href="/docs/Java-%E6%A1%86%E6%9E%B6/springboot/Springboot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D.html#二、自动装配案例说明以redis为例" class="sidebar-link reco-side-二、自动装配案例说明以redis为例" data-v-130173e4>二、自动装配案例说明以Redis为例</a></li><li class="level-3" data-v-130173e4><a href="/docs/Java-%E6%A1%86%E6%9E%B6/springboot/Springboot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D.html#三、自动依赖过程总结" class="sidebar-link reco-side-三、自动依赖过程总结" data-v-130173e4>三、自动依赖过程总结</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c2d40fb5.js" defer></script><script src="/assets/js/3.07662088.js" defer></script><script src="/assets/js/1.fe07442c.js" defer></script><script src="/assets/js/29.2c9f2da7.js" defer></script>
  </body>
</html>
