<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代理模式 | Auraro&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxx"; 
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="面向对象面向君，不负代码不负卿。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="AuraroJ,博客,conimi,nico">
    
    <link rel="preload" href="/assets/css/0.styles.5350070b.css" as="style"><link rel="preload" href="/assets/js/app.303b6316.js" as="script"><link rel="preload" href="/assets/js/3.d3e7ebf2.js" as="script"><link rel="preload" href="/assets/js/1.dae61b65.js" as="script"><link rel="preload" href="/assets/js/96.be2a6ce6.js" as="script"><link rel="prefetch" href="/assets/js/10.0546f55d.js"><link rel="prefetch" href="/assets/js/100.f4ad123c.js"><link rel="prefetch" href="/assets/js/101.e1864832.js"><link rel="prefetch" href="/assets/js/102.06359776.js"><link rel="prefetch" href="/assets/js/103.fb86af0d.js"><link rel="prefetch" href="/assets/js/104.6d15343d.js"><link rel="prefetch" href="/assets/js/105.08867237.js"><link rel="prefetch" href="/assets/js/106.31fe2dd9.js"><link rel="prefetch" href="/assets/js/107.e095176b.js"><link rel="prefetch" href="/assets/js/108.685986d9.js"><link rel="prefetch" href="/assets/js/109.f55e464f.js"><link rel="prefetch" href="/assets/js/11.ded42a9d.js"><link rel="prefetch" href="/assets/js/110.c0ce014a.js"><link rel="prefetch" href="/assets/js/111.45576959.js"><link rel="prefetch" href="/assets/js/112.7b7a8d93.js"><link rel="prefetch" href="/assets/js/113.63c6019d.js"><link rel="prefetch" href="/assets/js/114.10dd91d6.js"><link rel="prefetch" href="/assets/js/115.7c3bcedb.js"><link rel="prefetch" href="/assets/js/116.08b85cb3.js"><link rel="prefetch" href="/assets/js/117.7c78eaaa.js"><link rel="prefetch" href="/assets/js/118.33aebab4.js"><link rel="prefetch" href="/assets/js/119.10ab144b.js"><link rel="prefetch" href="/assets/js/12.c84e6e0e.js"><link rel="prefetch" href="/assets/js/120.bdd728ab.js"><link rel="prefetch" href="/assets/js/121.c30ff460.js"><link rel="prefetch" href="/assets/js/122.d7c860bf.js"><link rel="prefetch" href="/assets/js/123.ef2f260d.js"><link rel="prefetch" href="/assets/js/124.16e8dbb5.js"><link rel="prefetch" href="/assets/js/125.46c9e8a6.js"><link rel="prefetch" href="/assets/js/126.c3179082.js"><link rel="prefetch" href="/assets/js/127.b09ab521.js"><link rel="prefetch" href="/assets/js/128.44b3a5a2.js"><link rel="prefetch" href="/assets/js/129.c6480aae.js"><link rel="prefetch" href="/assets/js/13.c1668fdf.js"><link rel="prefetch" href="/assets/js/130.7ea1e5c4.js"><link rel="prefetch" href="/assets/js/131.4362cad9.js"><link rel="prefetch" href="/assets/js/132.3cdb7124.js"><link rel="prefetch" href="/assets/js/133.774dbca2.js"><link rel="prefetch" href="/assets/js/134.f15a1fd9.js"><link rel="prefetch" href="/assets/js/135.a38c77d8.js"><link rel="prefetch" href="/assets/js/136.c4f4c528.js"><link rel="prefetch" href="/assets/js/137.93418e35.js"><link rel="prefetch" href="/assets/js/138.e35bd3e7.js"><link rel="prefetch" href="/assets/js/139.daea44dd.js"><link rel="prefetch" href="/assets/js/14.ac6a5362.js"><link rel="prefetch" href="/assets/js/140.cfc96b0f.js"><link rel="prefetch" href="/assets/js/141.598b072c.js"><link rel="prefetch" href="/assets/js/142.ccd1d778.js"><link rel="prefetch" href="/assets/js/143.5ed4aacf.js"><link rel="prefetch" href="/assets/js/144.1419c33b.js"><link rel="prefetch" href="/assets/js/145.23e86974.js"><link rel="prefetch" href="/assets/js/146.a1657114.js"><link rel="prefetch" href="/assets/js/147.46d79b77.js"><link rel="prefetch" href="/assets/js/148.72e0fef3.js"><link rel="prefetch" href="/assets/js/149.e4969ab3.js"><link rel="prefetch" href="/assets/js/15.51f7b0bc.js"><link rel="prefetch" href="/assets/js/150.fff0a6e5.js"><link rel="prefetch" href="/assets/js/151.4636782f.js"><link rel="prefetch" href="/assets/js/152.7b1ce502.js"><link rel="prefetch" href="/assets/js/153.d24aeae4.js"><link rel="prefetch" href="/assets/js/154.8a0b8d9d.js"><link rel="prefetch" href="/assets/js/155.528ad7a8.js"><link rel="prefetch" href="/assets/js/156.88c4bfaa.js"><link rel="prefetch" href="/assets/js/157.446a11a3.js"><link rel="prefetch" href="/assets/js/158.cf7fdb18.js"><link rel="prefetch" href="/assets/js/159.7d35add9.js"><link rel="prefetch" href="/assets/js/16.6f38c70f.js"><link rel="prefetch" href="/assets/js/160.d2690a29.js"><link rel="prefetch" href="/assets/js/161.67774d46.js"><link rel="prefetch" href="/assets/js/162.874a896c.js"><link rel="prefetch" href="/assets/js/163.172a0730.js"><link rel="prefetch" href="/assets/js/164.28d54fa9.js"><link rel="prefetch" href="/assets/js/165.4d32986e.js"><link rel="prefetch" href="/assets/js/166.e4470b86.js"><link rel="prefetch" href="/assets/js/167.474d4fa0.js"><link rel="prefetch" href="/assets/js/168.e26362ea.js"><link rel="prefetch" href="/assets/js/169.86c71732.js"><link rel="prefetch" href="/assets/js/17.4b3fcceb.js"><link rel="prefetch" href="/assets/js/170.b7f7f965.js"><link rel="prefetch" href="/assets/js/171.a649c985.js"><link rel="prefetch" href="/assets/js/172.e2842bca.js"><link rel="prefetch" href="/assets/js/173.bb06ac9d.js"><link rel="prefetch" href="/assets/js/174.c39def05.js"><link rel="prefetch" href="/assets/js/175.adf3f676.js"><link rel="prefetch" href="/assets/js/176.864ad8fa.js"><link rel="prefetch" href="/assets/js/177.d11d8da0.js"><link rel="prefetch" href="/assets/js/178.855db3eb.js"><link rel="prefetch" href="/assets/js/179.170ab91a.js"><link rel="prefetch" href="/assets/js/18.75bf7107.js"><link rel="prefetch" href="/assets/js/180.8017b590.js"><link rel="prefetch" href="/assets/js/181.97e75e26.js"><link rel="prefetch" href="/assets/js/182.b0d13039.js"><link rel="prefetch" href="/assets/js/183.baa44c66.js"><link rel="prefetch" href="/assets/js/184.face8908.js"><link rel="prefetch" href="/assets/js/185.96d0764f.js"><link rel="prefetch" href="/assets/js/186.910019b7.js"><link rel="prefetch" href="/assets/js/187.d3c6ccff.js"><link rel="prefetch" href="/assets/js/188.43ce3575.js"><link rel="prefetch" href="/assets/js/189.2f7fab48.js"><link rel="prefetch" href="/assets/js/19.16927ce2.js"><link rel="prefetch" href="/assets/js/190.123a018b.js"><link rel="prefetch" href="/assets/js/191.7cbd4dd0.js"><link rel="prefetch" href="/assets/js/192.0c838c97.js"><link rel="prefetch" href="/assets/js/193.3ac9013e.js"><link rel="prefetch" href="/assets/js/194.934fe438.js"><link rel="prefetch" href="/assets/js/195.b06698c8.js"><link rel="prefetch" href="/assets/js/20.f54aa641.js"><link rel="prefetch" href="/assets/js/21.33506e07.js"><link rel="prefetch" href="/assets/js/22.a2ff68b2.js"><link rel="prefetch" href="/assets/js/23.fd4c4ba1.js"><link rel="prefetch" href="/assets/js/24.d859c940.js"><link rel="prefetch" href="/assets/js/25.eaa0bea2.js"><link rel="prefetch" href="/assets/js/26.978be98c.js"><link rel="prefetch" href="/assets/js/27.c3b4380c.js"><link rel="prefetch" href="/assets/js/28.51cda891.js"><link rel="prefetch" href="/assets/js/29.9b66fd5d.js"><link rel="prefetch" href="/assets/js/30.a60826d0.js"><link rel="prefetch" href="/assets/js/31.771c6c0b.js"><link rel="prefetch" href="/assets/js/32.d6b1de4d.js"><link rel="prefetch" href="/assets/js/33.11ec50cf.js"><link rel="prefetch" href="/assets/js/34.bcecc57c.js"><link rel="prefetch" href="/assets/js/35.a02f86bd.js"><link rel="prefetch" href="/assets/js/36.7ff0566d.js"><link rel="prefetch" href="/assets/js/37.d99c0764.js"><link rel="prefetch" href="/assets/js/38.1e3368d6.js"><link rel="prefetch" href="/assets/js/39.8cbc1789.js"><link rel="prefetch" href="/assets/js/4.3929cccb.js"><link rel="prefetch" href="/assets/js/40.87439925.js"><link rel="prefetch" href="/assets/js/41.19b1a8b3.js"><link rel="prefetch" href="/assets/js/42.19560c7d.js"><link rel="prefetch" href="/assets/js/43.5a7d9ff5.js"><link rel="prefetch" href="/assets/js/44.464d1865.js"><link rel="prefetch" href="/assets/js/45.428553fc.js"><link rel="prefetch" href="/assets/js/46.0dda938e.js"><link rel="prefetch" href="/assets/js/47.33b9d40c.js"><link rel="prefetch" href="/assets/js/48.d55aaaf1.js"><link rel="prefetch" href="/assets/js/49.76b2a372.js"><link rel="prefetch" href="/assets/js/5.6dcfcda7.js"><link rel="prefetch" href="/assets/js/50.30b76292.js"><link rel="prefetch" href="/assets/js/51.666fac86.js"><link rel="prefetch" href="/assets/js/52.88b62f64.js"><link rel="prefetch" href="/assets/js/53.421cfe3f.js"><link rel="prefetch" href="/assets/js/54.dcff4a5d.js"><link rel="prefetch" href="/assets/js/55.0577fc8f.js"><link rel="prefetch" href="/assets/js/56.1d24c4f5.js"><link rel="prefetch" href="/assets/js/57.123fde76.js"><link rel="prefetch" href="/assets/js/58.e0d5a162.js"><link rel="prefetch" href="/assets/js/59.26a19033.js"><link rel="prefetch" href="/assets/js/6.424104f5.js"><link rel="prefetch" href="/assets/js/60.f64495ef.js"><link rel="prefetch" href="/assets/js/61.4fdab1aa.js"><link rel="prefetch" href="/assets/js/62.2c8db27c.js"><link rel="prefetch" href="/assets/js/63.4b7c0a85.js"><link rel="prefetch" href="/assets/js/64.85d0cacb.js"><link rel="prefetch" href="/assets/js/65.e17cf100.js"><link rel="prefetch" href="/assets/js/66.17c757bb.js"><link rel="prefetch" href="/assets/js/67.ad45534a.js"><link rel="prefetch" href="/assets/js/68.80d8a224.js"><link rel="prefetch" href="/assets/js/69.4ff80ea4.js"><link rel="prefetch" href="/assets/js/7.db33b2dd.js"><link rel="prefetch" href="/assets/js/70.e56b27b0.js"><link rel="prefetch" href="/assets/js/71.31b36057.js"><link rel="prefetch" href="/assets/js/72.dd77b392.js"><link rel="prefetch" href="/assets/js/73.d81c55a5.js"><link rel="prefetch" href="/assets/js/74.1892cbd2.js"><link rel="prefetch" href="/assets/js/75.ea26e47f.js"><link rel="prefetch" href="/assets/js/76.f0d87fc7.js"><link rel="prefetch" href="/assets/js/77.bb249b4b.js"><link rel="prefetch" href="/assets/js/78.79933717.js"><link rel="prefetch" href="/assets/js/79.97e4989e.js"><link rel="prefetch" href="/assets/js/8.1c0234b4.js"><link rel="prefetch" href="/assets/js/80.2ea7349d.js"><link rel="prefetch" href="/assets/js/81.59ac6a9a.js"><link rel="prefetch" href="/assets/js/82.9848ebb4.js"><link rel="prefetch" href="/assets/js/83.d3d7ce41.js"><link rel="prefetch" href="/assets/js/84.0872d746.js"><link rel="prefetch" href="/assets/js/85.95692410.js"><link rel="prefetch" href="/assets/js/86.5336de77.js"><link rel="prefetch" href="/assets/js/87.9518fed4.js"><link rel="prefetch" href="/assets/js/88.6ef02b6f.js"><link rel="prefetch" href="/assets/js/89.8f88a370.js"><link rel="prefetch" href="/assets/js/9.ee7ce02e.js"><link rel="prefetch" href="/assets/js/90.d730d8ef.js"><link rel="prefetch" href="/assets/js/91.b4709ebe.js"><link rel="prefetch" href="/assets/js/92.7352251a.js"><link rel="prefetch" href="/assets/js/93.293e3aec.js"><link rel="prefetch" href="/assets/js/94.36238ec8.js"><link rel="prefetch" href="/assets/js/95.a26145a3.js"><link rel="prefetch" href="/assets/js/97.5b66a0da.js"><link rel="prefetch" href="/assets/js/98.495a22fd.js"><link rel="prefetch" href="/assets/js/99.652fae41.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5350070b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-11f94078><div data-v-11f94078><div class="password-shadow password-wrapper-out" style="display:none;" data-v-08f61db9 data-v-11f94078 data-v-11f94078><h3 class="title" data-v-08f61db9>Auraro's Blog</h3> <p class="description" data-v-08f61db9>面向对象面向君，不负代码不负卿。</p> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-11f94078><header class="navbar" data-v-11f94078><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Auraro's Blog" class="logo"> <span class="site-name">Auraro's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随性一点的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/随笔/me.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/LeetCode/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/network/浏览器输入url过程.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/Os/段式存储和页式存储.html" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/Java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Java-框架/" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li><li class="dropdown-item"><!----> <a href="/Linux/常见面试题.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  随笔标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-11f94078></div> <aside class="sidebar" data-v-11f94078><div class="personal-info-wrapper" data-v-3d87d2e4 data-v-11f94078><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-3d87d2e4> <h3 class="name" data-v-3d87d2e4>
    AuraroJ
  </h3> <div class="num" data-v-3d87d2e4><div data-v-3d87d2e4><h3 data-v-3d87d2e4>3</h3> <h6 data-v-3d87d2e4>文章</h6></div> <div data-v-3d87d2e4><h3 data-v-3d87d2e4>3</h3> <h6 data-v-3d87d2e4>标签</h6></div></div> <ul class="social-links" data-v-3d87d2e4></ul> <hr data-v-3d87d2e4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随性一点的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/随笔/me.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/LeetCode/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/network/浏览器输入url过程.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/Os/段式存储和页式存储.html" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/Java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Java-框架/" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li><li class="dropdown-item"><!----> <a href="/Linux/常见面试题.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  随笔标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>概述</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>综述</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Java/" aria-current="page" class="sidebar-link">综述</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JAVA基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java-Web</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JUC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JVM</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-08f61db9 data-v-11f94078><h3 class="title" data-v-08f61db9>代理模式</h3> <!----> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-11f94078><div data-v-11f94078><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">代理模式</h1> <div data-v-162cc157><i class="iconfont reco-account" data-v-162cc157><span data-v-162cc157>AuraroJ</span></i> <i class="iconfont reco-date" data-v-162cc157><span data-v-162cc157>2022/5/1</span></i> <i class="iconfont reco-eye" data-v-162cc157><span id="/Java/JavaDesignModel/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-162cc157><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="一、引言"><a href="#一、引言" class="header-anchor">#</a> 一、引言</h3> <p>我们都知道，数据库连接是很珍贵的资源，频繁的开关数据库连接是非常浪费服务器的CPU资源以及内存的，所以我们一般都是使用数据库连接池来解决这一问题，即创造一堆等待被使用的连接，等到用的时候就从池里取一个，不用了再放回去，数据库连接在整个应用启动期间，几乎是不关闭的，除非是超过了最大闲置时间。</p> <p>但是在程序员编写程序的时候，会经常使用connection.close()这样的方法，去关闭数据库连接，而且这样做是对的，所以你并不能告诉程序员们说，你们使用连接都不要关了，去调用一个其他的类似归还给连接池的方法吧。这是不符合程序员的编程思维的，也很勉强，而且具有风险性，因为程序员会忘的。</p> <p>解决这一问题的办法就是使用代理模式，因为代理模式可以替代原有类的行为，所以我们要做的就是替换掉connection的close行为.</p> <p><strong>也就是说我们利用归还连接的行为替代了原来类中关闭连接的行为，这就是代理模式。</strong></p> <h3 id="二、什么是代理模式"><a href="#二、什么是代理模式" class="header-anchor">#</a> 二、什么是代理模式</h3> <p>代理模式——就是给某一个对象提供一个代理，并由代理对象控制对原对象的引用。在一些情况下，一个客户不想或者不能直接引用一个对象，而代理对象可以在客户端和目标对象之间起到中介的作用。例如电脑桌面的快捷方式就是一个代理对象，快捷方式是它所引用的程序的一个代理。</p> <h3 id="代理模式的结构"><a href="#代理模式的结构" class="header-anchor">#</a> 代理模式的结构</h3> <p><img src="https://img-blog.csdnimg.cn/638cf6c602b64b89ad5e433477ab715d.png" alt="在这里插入图片描述"></p> <p>(1) <code>Subject（抽象主题角色）</code>：它声明了真实主题和代理主题的共同接口，这样一来在任何使用真实主题的地方都可以使用代理主题，客户端通常需要针对抽象主题角色进行编程。</p> <p>(2)<code>Proxy（代理主题角色）</code>：它包含了对真实主题的引用，从而可以在任何时候操作真实主题对象；在代理主题角色中提供一个与真实主题角色相同的接口，以便在任何时候都可以替代真实主题；代理主题角色还可以控制对真实主题的使用，负责在需要的时候创建和删除真实主题对象，并对真实主题对象的使用加以约束。通常，在代理主题角色中，客户端在调用所引用的真实主题操作之前或之后还需要执行其他操作，而不仅仅是单纯调用真实主题对象中的操作。</p> <p>(3)<code>RealSubject（真实主题角色）</code>：它定义了代理角色所代表的真实对象，在真实主题角色中实现了真实的业务操作，客户端可以通过代理主题角色间接调用真实主题角色中定义的操作。</p> <h3 id="四、代理模式和装饰模式的异同"><a href="#四、代理模式和装饰模式的异同" class="header-anchor">#</a> 四、代理模式和装饰模式的异同</h3> <p>代理模式和装饰模式的代码实现方式很相同，<code>主要不同点是代理模式关注与被代理对象行为的控制，然而装饰模式关注于在一个对象上动态的添加方法</code>。</p> <p>代理模式可以对客户端隐藏被代理对象的具体实现，代理模式的时候常常是在一个代理类中创建一个对象的实例，<code>当使用装饰模式的时候，将原始对象转为一个参数传递给装饰者的构造器中</code></p> <p>代理模式强调的是<code>限制</code>，装饰模式强调的是<code>增强</code></p> <h3 id="五、代理模式和委托"><a href="#五、代理模式和委托" class="header-anchor">#</a> 五、代理模式和委托</h3> <p>代理：是把一些事情交给某人帮忙去完成。
委托：是当某件事情发生的时候，顺便干某件事情。委托就相当于一个触发器罢了。</p> <h3 id="六、代理模式的种类"><a href="#六、代理模式的种类" class="header-anchor">#</a> 六、代理模式的种类</h3> <p>在实际开发过程中，代理类的实现比上述代码要复杂很多，代理模式根据其目的和实现方式不同可分为很多种类，其中常用的几种代理模式简要说明如下：</p> <p>(1) <code>远程代理(Remote Proxy)</code>：为一个位于不同的地址空间的对象提供一个本地的代理对象，这个不同的地址空间可以是在同一台主机中，也可是在另一台主机中，远程代理又称为大使(Ambassador)。</p> <p>(2) <code>虚拟代理(Virtual Proxy)</code>：如果需要创建一个资源消耗较大的对象，先创建一个消耗相对较小的对象来表示，真实对象只在需要时才会被真正创建。</p> <p>(3) <code>保护代理(Protect Proxy)</code>：控制对一个对象的访问，可以给不同的用户提供不同级别的使用权限。</p> <p>(4) <code>缓冲代理(Cache Proxy)</code>：为某一个目标操作的结果提供临时的存储空间，以便多个客户端可以共享这些结果。</p> <p>(5) <code>智能引用代理(Smart Reference Proxy)</code>：当一个对象被引用时，提供一些额外的操作，例如将对象被调用的次数记录下来等。</p> <h3 id="七、代理模式的应用场景"><a href="#七、代理模式的应用场景" class="header-anchor">#</a> 七、代理模式的应用场景</h3> <p>代理模式的类型较多，不同类型的代理模式有不同的优缺点，它们应用于不同的场合：</p> <p>(1) 当客户端对象需要访问远程主机中的对象时可以使用远程代理。</p> <p>(2) 当需要用一个消耗资源较少的对象来代表一个消耗资源较多的对象，从而降低系统开销、缩短运行时间时可以使用虚拟代理，例如一个对象需要很长时间才能完成加载时。</p> <p>(3) 当需要为某一个被频繁访问的操作结果提供一个临时存储空间，以供多个客户端共享访问这些结果时可以使用缓冲代理。通过使用缓冲代理，系统无须在客户端每一次访问时都重新执行操作，只需直接从临时缓冲区获取操作结果即可。</p> <p>(4) 当需要控制对一个对象的访问，为不同用户提供不同级别的访问权限时可以使用保护代理。</p> <p>(5) 当需要为一个对象的访问（引用）提供一些额外的操作时可以使用智能引用代理。</p> <h3 id="八、代理模式的优缺点"><a href="#八、代理模式的优缺点" class="header-anchor">#</a> 八、代理模式的优缺点</h3> <p><code>优点</code>：</p> <p>(1) 能够协调调用者和被调用者，<code>在一定程度上降低了系统的耦合度</code>。</p> <p>(2) 客户端可以针对抽象主题角色进行编程，<code>增加和更换代理类无须修改源代码，符合开闭原则，系统具有较好的灵活性和可扩展性</code>。</p> <p><code>缺点</code>:</p> <p>(1) 由于在客户端和真实主题之间增加了代理对象，因此有些类型的代理模式可能会造成请求的处理速度变慢，例如保护代理。</p> <p>(2) 实现代理模式需要额外的工作，而且有些代理模式的实现过程较为复杂，例如远程代理。</p> <h3 id="九、代理模式的实现"><a href="#九、代理模式的实现" class="header-anchor">#</a> 九、代理模式的实现</h3> <p><img src="https://img-blog.csdnimg.cn/08499255c61d4bf9b1909c3f81d54eb3.png" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/7569ca64085645148b670e8baff84ce1.png" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/6f807f099db84ebe8a602ecbc14808e1.png" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/368906523a6f44cfa93f5bda5325d865.png" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/e3b008b630f34b2bb64b4c1b34541521.png" alt="在这里插入图片描述"></p> <p><code>代理模式就是，代理类和被代理类同时实现一个接口，该接口中的方法是被代理类需要被修改的方法 代理类在其内部创建一个被代理类的对象，并利用该对象实现被代理类中方法的修改，这样以后需要调用被代理对象修改后的方法的情况下 我们只需要创建代理对象实例，并且调用该方法即可。</code></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">Wed, 24 Aug 2022 12:14:09 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/Java/JavaDesignModel/单例模式.html" class="prev">
          单例模式
        </a></span> <span class="next"><a href="/Java/JavaDesignModel/简单工厂模式.html">
          简单工厂模式
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-2c0089e8><li class="level-3" data-v-2c0089e8><a href="/Java/JavaDesignModel/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.html#一、引言" class="sidebar-link reco-side-一、引言" data-v-2c0089e8>一、引言</a></li><li class="level-3" data-v-2c0089e8><a href="/Java/JavaDesignModel/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.html#二、什么是代理模式" class="sidebar-link reco-side-二、什么是代理模式" data-v-2c0089e8>二、什么是代理模式</a></li><li class="level-3" data-v-2c0089e8><a href="/Java/JavaDesignModel/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.html#代理模式的结构" class="sidebar-link reco-side-代理模式的结构" data-v-2c0089e8>代理模式的结构</a></li><li class="level-3" data-v-2c0089e8><a href="/Java/JavaDesignModel/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.html#四、代理模式和装饰模式的异同" class="sidebar-link reco-side-四、代理模式和装饰模式的异同" data-v-2c0089e8>四、代理模式和装饰模式的异同</a></li><li class="level-3" data-v-2c0089e8><a href="/Java/JavaDesignModel/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.html#五、代理模式和委托" class="sidebar-link reco-side-五、代理模式和委托" data-v-2c0089e8>五、代理模式和委托</a></li><li class="level-3" data-v-2c0089e8><a href="/Java/JavaDesignModel/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.html#六、代理模式的种类" class="sidebar-link reco-side-六、代理模式的种类" data-v-2c0089e8>六、代理模式的种类</a></li><li class="level-3" data-v-2c0089e8><a href="/Java/JavaDesignModel/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.html#七、代理模式的应用场景" class="sidebar-link reco-side-七、代理模式的应用场景" data-v-2c0089e8>七、代理模式的应用场景</a></li><li class="level-3" data-v-2c0089e8><a href="/Java/JavaDesignModel/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.html#八、代理模式的优缺点" class="sidebar-link reco-side-八、代理模式的优缺点" data-v-2c0089e8>八、代理模式的优缺点</a></li><li class="level-3" data-v-2c0089e8><a href="/Java/JavaDesignModel/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.html#九、代理模式的实现" class="sidebar-link reco-side-九、代理模式的实现" data-v-2c0089e8>九、代理模式的实现</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.303b6316.js" defer></script><script src="/assets/js/3.d3e7ebf2.js" defer></script><script src="/assets/js/1.dae61b65.js" defer></script><script src="/assets/js/96.be2a6ce6.js" defer></script>
  </body>
</html>
