<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JSON | Auraro&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="面向对象面向君，不负代码不负卿。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="AuraroJ,博客,conimi,nico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.ed06e85b.css" as="style"><link rel="preload" href="/assets/js/app.d057e529.js" as="script"><link rel="preload" href="/assets/js/3.583d0c72.js" as="script"><link rel="preload" href="/assets/js/1.eb42dbb0.js" as="script"><link rel="preload" href="/assets/js/92.a9fb67dd.js" as="script"><link rel="prefetch" href="/assets/js/10.5cde4a25.js"><link rel="prefetch" href="/assets/js/100.75d8cc25.js"><link rel="prefetch" href="/assets/js/101.07aef68f.js"><link rel="prefetch" href="/assets/js/102.6be744c5.js"><link rel="prefetch" href="/assets/js/103.023b2c9f.js"><link rel="prefetch" href="/assets/js/104.cce0b172.js"><link rel="prefetch" href="/assets/js/105.c68ec71c.js"><link rel="prefetch" href="/assets/js/106.d8cd02e9.js"><link rel="prefetch" href="/assets/js/107.10ab63dc.js"><link rel="prefetch" href="/assets/js/108.79d6d34d.js"><link rel="prefetch" href="/assets/js/109.2ce7e1ec.js"><link rel="prefetch" href="/assets/js/11.00989c85.js"><link rel="prefetch" href="/assets/js/110.02154102.js"><link rel="prefetch" href="/assets/js/111.eae33517.js"><link rel="prefetch" href="/assets/js/112.ba21a521.js"><link rel="prefetch" href="/assets/js/113.fe073b7b.js"><link rel="prefetch" href="/assets/js/114.49fa7f6f.js"><link rel="prefetch" href="/assets/js/115.c582b95c.js"><link rel="prefetch" href="/assets/js/116.5d039cbf.js"><link rel="prefetch" href="/assets/js/117.d4ca42da.js"><link rel="prefetch" href="/assets/js/118.358da7b2.js"><link rel="prefetch" href="/assets/js/119.18f4faf6.js"><link rel="prefetch" href="/assets/js/12.2aae28f0.js"><link rel="prefetch" href="/assets/js/120.ef813510.js"><link rel="prefetch" href="/assets/js/121.e1b2652b.js"><link rel="prefetch" href="/assets/js/122.c58b72ee.js"><link rel="prefetch" href="/assets/js/123.f7930c51.js"><link rel="prefetch" href="/assets/js/124.86313f28.js"><link rel="prefetch" href="/assets/js/125.4c52f93b.js"><link rel="prefetch" href="/assets/js/126.224557df.js"><link rel="prefetch" href="/assets/js/127.00886f16.js"><link rel="prefetch" href="/assets/js/128.8efed59c.js"><link rel="prefetch" href="/assets/js/129.5648ea3a.js"><link rel="prefetch" href="/assets/js/13.d19e71e7.js"><link rel="prefetch" href="/assets/js/130.0463f96c.js"><link rel="prefetch" href="/assets/js/131.0ee977a3.js"><link rel="prefetch" href="/assets/js/132.df0fb9c7.js"><link rel="prefetch" href="/assets/js/133.02679ceb.js"><link rel="prefetch" href="/assets/js/134.6945eca2.js"><link rel="prefetch" href="/assets/js/135.6ad2af75.js"><link rel="prefetch" href="/assets/js/136.7f2a2a47.js"><link rel="prefetch" href="/assets/js/137.281477ff.js"><link rel="prefetch" href="/assets/js/138.4af80cb6.js"><link rel="prefetch" href="/assets/js/139.cda3cae3.js"><link rel="prefetch" href="/assets/js/14.4a5e450e.js"><link rel="prefetch" href="/assets/js/140.553fdedf.js"><link rel="prefetch" href="/assets/js/141.0504c7cd.js"><link rel="prefetch" href="/assets/js/142.64befaed.js"><link rel="prefetch" href="/assets/js/143.c6008fae.js"><link rel="prefetch" href="/assets/js/144.3d197e15.js"><link rel="prefetch" href="/assets/js/145.e5e02c8d.js"><link rel="prefetch" href="/assets/js/146.a5e234ad.js"><link rel="prefetch" href="/assets/js/147.7e9ecc56.js"><link rel="prefetch" href="/assets/js/148.8d08cbe5.js"><link rel="prefetch" href="/assets/js/149.a50d9097.js"><link rel="prefetch" href="/assets/js/15.582742d3.js"><link rel="prefetch" href="/assets/js/150.ab86cb98.js"><link rel="prefetch" href="/assets/js/151.813e3011.js"><link rel="prefetch" href="/assets/js/152.4a5f8360.js"><link rel="prefetch" href="/assets/js/153.473466eb.js"><link rel="prefetch" href="/assets/js/154.ab7f4bb9.js"><link rel="prefetch" href="/assets/js/155.84fcf7eb.js"><link rel="prefetch" href="/assets/js/156.7556c5ee.js"><link rel="prefetch" href="/assets/js/157.42edf521.js"><link rel="prefetch" href="/assets/js/158.d1129b11.js"><link rel="prefetch" href="/assets/js/159.dd9248d7.js"><link rel="prefetch" href="/assets/js/16.f8623d4d.js"><link rel="prefetch" href="/assets/js/160.d45cbd62.js"><link rel="prefetch" href="/assets/js/161.1e75cc02.js"><link rel="prefetch" href="/assets/js/162.17577c87.js"><link rel="prefetch" href="/assets/js/163.2746b5f4.js"><link rel="prefetch" href="/assets/js/164.b60b9cfd.js"><link rel="prefetch" href="/assets/js/165.323fc502.js"><link rel="prefetch" href="/assets/js/166.056452fa.js"><link rel="prefetch" href="/assets/js/167.7b363875.js"><link rel="prefetch" href="/assets/js/168.a65e3b6a.js"><link rel="prefetch" href="/assets/js/169.898b82d4.js"><link rel="prefetch" href="/assets/js/17.610ee079.js"><link rel="prefetch" href="/assets/js/170.b533ca8e.js"><link rel="prefetch" href="/assets/js/171.7031bc3d.js"><link rel="prefetch" href="/assets/js/172.abd39113.js"><link rel="prefetch" href="/assets/js/173.0debff55.js"><link rel="prefetch" href="/assets/js/174.b86a638a.js"><link rel="prefetch" href="/assets/js/175.bde39474.js"><link rel="prefetch" href="/assets/js/176.d1bffa03.js"><link rel="prefetch" href="/assets/js/177.646ac72d.js"><link rel="prefetch" href="/assets/js/178.2d1c079c.js"><link rel="prefetch" href="/assets/js/179.5b4f0a4e.js"><link rel="prefetch" href="/assets/js/18.2e373db1.js"><link rel="prefetch" href="/assets/js/180.44db9744.js"><link rel="prefetch" href="/assets/js/181.a690583b.js"><link rel="prefetch" href="/assets/js/182.b8656969.js"><link rel="prefetch" href="/assets/js/183.3ed77577.js"><link rel="prefetch" href="/assets/js/184.bc38c9c7.js"><link rel="prefetch" href="/assets/js/185.484a97ac.js"><link rel="prefetch" href="/assets/js/186.9b906d45.js"><link rel="prefetch" href="/assets/js/187.95e6fcc6.js"><link rel="prefetch" href="/assets/js/188.7e60b80b.js"><link rel="prefetch" href="/assets/js/189.9d7cfa1e.js"><link rel="prefetch" href="/assets/js/19.a9cebc54.js"><link rel="prefetch" href="/assets/js/190.149918f3.js"><link rel="prefetch" href="/assets/js/191.3745607d.js"><link rel="prefetch" href="/assets/js/192.cf1d3b85.js"><link rel="prefetch" href="/assets/js/193.02950cf4.js"><link rel="prefetch" href="/assets/js/194.a7d4bddb.js"><link rel="prefetch" href="/assets/js/195.dee57933.js"><link rel="prefetch" href="/assets/js/196.3f466feb.js"><link rel="prefetch" href="/assets/js/197.3e04f262.js"><link rel="prefetch" href="/assets/js/198.6f41b875.js"><link rel="prefetch" href="/assets/js/199.5a432f24.js"><link rel="prefetch" href="/assets/js/20.2f684cc1.js"><link rel="prefetch" href="/assets/js/200.92f4402d.js"><link rel="prefetch" href="/assets/js/201.e959f9f9.js"><link rel="prefetch" href="/assets/js/202.61ce7133.js"><link rel="prefetch" href="/assets/js/203.a2a26edc.js"><link rel="prefetch" href="/assets/js/204.0e194ca9.js"><link rel="prefetch" href="/assets/js/205.f88efa76.js"><link rel="prefetch" href="/assets/js/206.11545132.js"><link rel="prefetch" href="/assets/js/207.e969dce3.js"><link rel="prefetch" href="/assets/js/208.082734c1.js"><link rel="prefetch" href="/assets/js/209.c7a46d7b.js"><link rel="prefetch" href="/assets/js/21.c601bb2b.js"><link rel="prefetch" href="/assets/js/210.6457ecd9.js"><link rel="prefetch" href="/assets/js/211.8e122577.js"><link rel="prefetch" href="/assets/js/212.43778e98.js"><link rel="prefetch" href="/assets/js/213.328452e6.js"><link rel="prefetch" href="/assets/js/214.878020f0.js"><link rel="prefetch" href="/assets/js/215.6a1cd50e.js"><link rel="prefetch" href="/assets/js/216.9f23e1db.js"><link rel="prefetch" href="/assets/js/217.e88dbe07.js"><link rel="prefetch" href="/assets/js/218.24298178.js"><link rel="prefetch" href="/assets/js/219.3ad89f12.js"><link rel="prefetch" href="/assets/js/22.715a7176.js"><link rel="prefetch" href="/assets/js/220.775d61ca.js"><link rel="prefetch" href="/assets/js/221.482b9c99.js"><link rel="prefetch" href="/assets/js/222.69745721.js"><link rel="prefetch" href="/assets/js/223.1ff28d63.js"><link rel="prefetch" href="/assets/js/224.a74dff5a.js"><link rel="prefetch" href="/assets/js/225.331d42ef.js"><link rel="prefetch" href="/assets/js/226.f4e80229.js"><link rel="prefetch" href="/assets/js/227.e8d5da5f.js"><link rel="prefetch" href="/assets/js/228.2d5e6484.js"><link rel="prefetch" href="/assets/js/229.f1c4280d.js"><link rel="prefetch" href="/assets/js/23.7cc08dae.js"><link rel="prefetch" href="/assets/js/230.dc1a5656.js"><link rel="prefetch" href="/assets/js/231.ad233410.js"><link rel="prefetch" href="/assets/js/232.de360a71.js"><link rel="prefetch" href="/assets/js/233.6f15381a.js"><link rel="prefetch" href="/assets/js/234.3c4f101c.js"><link rel="prefetch" href="/assets/js/235.6481d7d3.js"><link rel="prefetch" href="/assets/js/236.d529448e.js"><link rel="prefetch" href="/assets/js/237.a1717775.js"><link rel="prefetch" href="/assets/js/238.06ee9bb8.js"><link rel="prefetch" href="/assets/js/239.e8d95d8f.js"><link rel="prefetch" href="/assets/js/24.039ee5f1.js"><link rel="prefetch" href="/assets/js/240.baf90da6.js"><link rel="prefetch" href="/assets/js/241.4f7182c5.js"><link rel="prefetch" href="/assets/js/242.be979fc2.js"><link rel="prefetch" href="/assets/js/243.b67ab744.js"><link rel="prefetch" href="/assets/js/244.f85cb95a.js"><link rel="prefetch" href="/assets/js/245.d0724a46.js"><link rel="prefetch" href="/assets/js/246.d16dc3d2.js"><link rel="prefetch" href="/assets/js/247.ebf3fd8e.js"><link rel="prefetch" href="/assets/js/248.d3c879b9.js"><link rel="prefetch" href="/assets/js/249.1d03876f.js"><link rel="prefetch" href="/assets/js/25.dec20d17.js"><link rel="prefetch" href="/assets/js/250.12da6019.js"><link rel="prefetch" href="/assets/js/251.e71451c1.js"><link rel="prefetch" href="/assets/js/252.01da4052.js"><link rel="prefetch" href="/assets/js/253.9fa25965.js"><link rel="prefetch" href="/assets/js/254.79ddaf79.js"><link rel="prefetch" href="/assets/js/255.c4bde97a.js"><link rel="prefetch" href="/assets/js/256.446919dc.js"><link rel="prefetch" href="/assets/js/257.dc347bab.js"><link rel="prefetch" href="/assets/js/258.43e58a6f.js"><link rel="prefetch" href="/assets/js/259.6008125a.js"><link rel="prefetch" href="/assets/js/26.dad416ee.js"><link rel="prefetch" href="/assets/js/260.5c07648e.js"><link rel="prefetch" href="/assets/js/261.43925fd4.js"><link rel="prefetch" href="/assets/js/262.9d05d78d.js"><link rel="prefetch" href="/assets/js/263.b95cd757.js"><link rel="prefetch" href="/assets/js/264.80acbe86.js"><link rel="prefetch" href="/assets/js/27.0d3eeb1c.js"><link rel="prefetch" href="/assets/js/28.a973daa2.js"><link rel="prefetch" href="/assets/js/29.0e511eb6.js"><link rel="prefetch" href="/assets/js/30.a7e90e20.js"><link rel="prefetch" href="/assets/js/31.47ca8aab.js"><link rel="prefetch" href="/assets/js/32.a7a02a99.js"><link rel="prefetch" href="/assets/js/33.65976515.js"><link rel="prefetch" href="/assets/js/34.2da58a6a.js"><link rel="prefetch" href="/assets/js/35.5284e75e.js"><link rel="prefetch" href="/assets/js/36.4f8e924d.js"><link rel="prefetch" href="/assets/js/37.6d0121d4.js"><link rel="prefetch" href="/assets/js/38.4e800202.js"><link rel="prefetch" href="/assets/js/39.533011b7.js"><link rel="prefetch" href="/assets/js/4.10543b34.js"><link rel="prefetch" href="/assets/js/40.f6d02ad2.js"><link rel="prefetch" href="/assets/js/41.466def7b.js"><link rel="prefetch" href="/assets/js/42.cc6f42e3.js"><link rel="prefetch" href="/assets/js/43.c5291f5c.js"><link rel="prefetch" href="/assets/js/44.68383361.js"><link rel="prefetch" href="/assets/js/45.a94bb637.js"><link rel="prefetch" href="/assets/js/46.7b4cdbfb.js"><link rel="prefetch" href="/assets/js/47.1127247f.js"><link rel="prefetch" href="/assets/js/48.17915bcf.js"><link rel="prefetch" href="/assets/js/49.a7f61eee.js"><link rel="prefetch" href="/assets/js/5.d0f450bd.js"><link rel="prefetch" href="/assets/js/50.57d76b26.js"><link rel="prefetch" href="/assets/js/51.006c2943.js"><link rel="prefetch" href="/assets/js/52.40d65fd0.js"><link rel="prefetch" href="/assets/js/53.c165027a.js"><link rel="prefetch" href="/assets/js/54.86c55339.js"><link rel="prefetch" href="/assets/js/55.b22b5348.js"><link rel="prefetch" href="/assets/js/56.c8d66f18.js"><link rel="prefetch" href="/assets/js/57.ef51686d.js"><link rel="prefetch" href="/assets/js/58.002a9b2f.js"><link rel="prefetch" href="/assets/js/59.c7d703f4.js"><link rel="prefetch" href="/assets/js/6.24060e60.js"><link rel="prefetch" href="/assets/js/60.2ffa491c.js"><link rel="prefetch" href="/assets/js/61.d1ba9295.js"><link rel="prefetch" href="/assets/js/62.77818eb4.js"><link rel="prefetch" href="/assets/js/63.37359d58.js"><link rel="prefetch" href="/assets/js/64.8815086a.js"><link rel="prefetch" href="/assets/js/65.f587d4fe.js"><link rel="prefetch" href="/assets/js/66.80701ac7.js"><link rel="prefetch" href="/assets/js/67.b0a7e357.js"><link rel="prefetch" href="/assets/js/68.a4dbe93c.js"><link rel="prefetch" href="/assets/js/69.a880abda.js"><link rel="prefetch" href="/assets/js/7.b8bf6b3f.js"><link rel="prefetch" href="/assets/js/70.6e53af9f.js"><link rel="prefetch" href="/assets/js/71.da5399f6.js"><link rel="prefetch" href="/assets/js/72.d788984c.js"><link rel="prefetch" href="/assets/js/73.bb83c172.js"><link rel="prefetch" href="/assets/js/74.3c19f028.js"><link rel="prefetch" href="/assets/js/75.eb0b4a24.js"><link rel="prefetch" href="/assets/js/76.9ed9d0de.js"><link rel="prefetch" href="/assets/js/77.6146716f.js"><link rel="prefetch" href="/assets/js/78.d7fc6256.js"><link rel="prefetch" href="/assets/js/79.841f0d44.js"><link rel="prefetch" href="/assets/js/8.024a3703.js"><link rel="prefetch" href="/assets/js/80.04f40382.js"><link rel="prefetch" href="/assets/js/81.baf9eaf4.js"><link rel="prefetch" href="/assets/js/82.82e2cd4b.js"><link rel="prefetch" href="/assets/js/83.508e9bc6.js"><link rel="prefetch" href="/assets/js/84.ff8f727a.js"><link rel="prefetch" href="/assets/js/85.f1c022f4.js"><link rel="prefetch" href="/assets/js/86.3c55455f.js"><link rel="prefetch" href="/assets/js/87.4f2ac4cc.js"><link rel="prefetch" href="/assets/js/88.221a9d92.js"><link rel="prefetch" href="/assets/js/89.6cc56bd8.js"><link rel="prefetch" href="/assets/js/9.468ed296.js"><link rel="prefetch" href="/assets/js/90.0e63d0c9.js"><link rel="prefetch" href="/assets/js/91.27f5fda2.js"><link rel="prefetch" href="/assets/js/93.5bd59d9e.js"><link rel="prefetch" href="/assets/js/94.ff1cee5f.js"><link rel="prefetch" href="/assets/js/95.2d7759a8.js"><link rel="prefetch" href="/assets/js/96.8da26547.js"><link rel="prefetch" href="/assets/js/97.56bde8b2.js"><link rel="prefetch" href="/assets/js/98.a49b59f7.js"><link rel="prefetch" href="/assets/js/99.1653d757.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ed06e85b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-11f94078><div data-v-11f94078><div class="password-shadow password-wrapper-out" style="display:none;" data-v-08f61db9 data-v-11f94078 data-v-11f94078><h3 class="title" data-v-08f61db9>Auraro's Blog</h3> <p class="description" data-v-08f61db9>面向对象面向君，不负代码不负卿。</p> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-11f94078><header class="navbar" data-v-11f94078><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Auraro's Blog" class="logo"> <span class="site-name">Auraro's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随性一点的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/随笔/me.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/network/浏览器输入url过程.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/Os/段式存储和页式存储.html" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/Java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Java-框架/" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li><li class="dropdown-item"><!----> <a href="/Linux/常见面试题.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  随笔标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>底层项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.830 JAVA
</a></li><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.s081 C
</a></li><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.824 GO
</a></li></ul></li><li class="dropdown-item"><h4>游戏项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  AI对抗平台 JAVA
</a></li></ul></li><li class="dropdown-item"><h4>合作项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  仿北邮人论坛 JAVA
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LeetCode/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      人工智能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/论文/" class="nav-link"><i class="undefined"></i>
  漏洞检测
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-11f94078></div> <aside class="sidebar" data-v-11f94078><div class="personal-info-wrapper" data-v-3d87d2e4 data-v-11f94078><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-3d87d2e4> <h3 class="name" data-v-3d87d2e4>
    AuraroJ
  </h3> <div class="num" data-v-3d87d2e4><div data-v-3d87d2e4><h3 data-v-3d87d2e4>46</h3> <h6 data-v-3d87d2e4>文章</h6></div> <div data-v-3d87d2e4><h3 data-v-3d87d2e4>23</h3> <h6 data-v-3d87d2e4>标签</h6></div></div> <ul class="social-links" data-v-3d87d2e4></ul> <hr data-v-3d87d2e4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随性一点的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/随笔/me.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/network/浏览器输入url过程.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/Os/段式存储和页式存储.html" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/Java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Java-框架/" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li><li class="dropdown-item"><!----> <a href="/Linux/常见面试题.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  随笔标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>底层项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.830 JAVA
</a></li><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.s081 C
</a></li><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.824 GO
</a></li></ul></li><li class="dropdown-item"><h4>游戏项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  AI对抗平台 JAVA
</a></li></ul></li><li class="dropdown-item"><h4>合作项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  仿北邮人论坛 JAVA
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LeetCode/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      人工智能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/论文/" class="nav-link"><i class="undefined"></i>
  漏洞检测
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>概述</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JAVA基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java-Web</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Java/Java-Web/JSON.html" aria-current="page" class="active sidebar-link">JSON</a></li><li><a href="/Java/Java-Web/Servlet.html" class="sidebar-link">Servlet</a></li><li><a href="/Java/Java-Web/Tomcat.html" class="sidebar-link">Tomcat</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JUC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JVM</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-08f61db9 data-v-11f94078><h3 class="title" data-v-08f61db9>JSON</h3> <!----> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-11f94078><div data-v-11f94078><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">JSON</h1> <div data-v-162cc157><i class="iconfont reco-account" data-v-162cc157><span data-v-162cc157>AuraroJ</span></i> <i class="iconfont reco-date" data-v-162cc157><span data-v-162cc157>2022/3/1</span></i> <i class="iconfont reco-eye" data-v-162cc157><span id="/Java/Java-Web/JSON.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-162cc157><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h3> <p>功能：可以用来增强用户和HTML页面的交互过程，可以控制HTML元素，让页面有一些动态的效果，增强用户体验；</p> <h3 id="jquery"><a href="#jquery" class="header-anchor">#</a> JQuery</h3> <p>一个JavaScript的框架，简化JS开发</p> <p>JQuery是一个快速、简洁的JavaSpring框架，是继Prototype之后又一优秀的JavaScript代码库，JQuery设计的宗旨是“write less，do more”。它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和AJAX交互</p> <h3 id="ajax-asynchronous-iavascript-and-xml-异步的javascript和xml"><a href="#ajax-asynchronous-iavascript-and-xml-异步的javascript和xml" class="header-anchor">#</a> AJAX（Asynchronous IavaScript And XML）：异步的JavaScript和XML</h3> <p>1、同步与异步：客户端和服务器相互通信的基础上</p> <ul><li><p>同步：客户端必须等待服务器的响应，在等待期间客户端不能做其他操作；</p></li> <li><p>异步：客户端不需要等待服务器端的响应。在服务器处理请求的过程中，客户端可以进行其他操作；</p></li></ul> <p>2、<code>Ajax</code>是一种在无需重新加载整个页面的情况下，能够更新部分网页的技术。通过在后台与服务器进行少量的数据交换，Ajax可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</p> <p>利用<code>AJAX</code>技术可以做什么？</p> <p>1、注册时，输入用户名自动检测用户名是否已经存在；</p> <p>2、登录时，是用户名密码错误；</p> <p>3、删除数据时，将行ID发送到后台，后台在数据库中删除，数据库删除成功后，在页面DOM中将数据也删除。</p> <p>Ajax的核心是<code>XMLHttpRequest</code>对象（XHR）。XHR为向服务器发送请求和解析服务器响应提供了接口。能够以异步的方式从服务器获取新数据。</p> <p>JQuery提供多个与Ajax有关的方法。</p> <p>通过JQuery Ajax方法，您能够使用HTTP Get和HTTP Post才能够远程服务器上请求文本。HTML、XML或JSON-同时您能够把这些外部数据直接载入网页的被选元素中。</p> <p>JQuery AJAX本质就是<code>XMLHttpRequest</code>，对他进行了封装，方便调用。</p> <h3 id="json-javascript对象表示法"><a href="#json-javascript对象表示法" class="header-anchor">#</a> JSON：JavaScript对象表示法</h3> <p><code>json</code>数据是由键值对构成；</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/8/24 下午8:14:09</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/Java/JavaSE/IO.html" class="prev">
          IO
        </a></span> <span class="next"><a href="/Java/Java-Web/Servlet.html">
          Servlet
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-2c0089e8><li class="level-3" data-v-2c0089e8><a href="/Java/Java-Web/JSON.html#javascript" class="sidebar-link reco-side-javascript" data-v-2c0089e8>JavaScript</a></li><li class="level-3" data-v-2c0089e8><a href="/Java/Java-Web/JSON.html#jquery" class="sidebar-link reco-side-jquery" data-v-2c0089e8>JQuery</a></li><li class="level-3" data-v-2c0089e8><a href="/Java/Java-Web/JSON.html#ajax-asynchronous-iavascript-and-xml-异步的javascript和xml" class="sidebar-link reco-side-ajax-asynchronous-iavascript-and-xml-异步的javascript和xml" data-v-2c0089e8>AJAX（Asynchronous IavaScript And XML）：异步的JavaScript和XML</a></li><li class="level-3" data-v-2c0089e8><a href="/Java/Java-Web/JSON.html#json-javascript对象表示法" class="sidebar-link reco-side-json-javascript对象表示法" data-v-2c0089e8>JSON：JavaScript对象表示法</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/app.d057e529.js" defer></script><script src="/assets/js/3.583d0c72.js" defer></script><script src="/assets/js/1.eb42dbb0.js" defer></script><script src="/assets/js/92.a9fb67dd.js" defer></script>
  </body>
</html>
