---
title: LC第310场周赛
date: 2022-09-11 12:58:21
categories: 
 - 周赛
---

## 1、[出现最频繁的偶数元素](https://leetcode.cn/problems/most-frequent-even-element/)

给你一个整数数组 `nums` ，返回出现最频繁的偶数元素。

如果存在多个满足条件的元素，只需要返回 **最小** 的一个。如果不存在这样的元素，返回 `-1` 。

```
输入：nums = [0,1,2,2,4,4,1]
输出：2
解释：
数组中的偶数元素为 0、2 和 4 ，在这些元素中，2 和 4 出现次数最多。
返回最小的那个，即返回 2 。
```

> **提示：**
>
> - `1 <= nums.length <= 2000`
> - `0 <= nums[i] <= 105`

**Ac代码：**

```java
class Solution {
    int N = 100010;
    int[] cnt = new int[N + 10];
    public int mostFrequentEven(int[] nums) {
        int n = nums.length;
        boolean flag = true;
        for(int i = 0; i < n; i++){
            if(nums[i] % 2 == 0){
                flag = false;
                cnt[nums[i]]++;
            }
        }
        if(flag) return -1;
        int max = Integer.MIN_VALUE;;
        for(int i = 0; i < N; i++){
            if(cnt[i] > max){
                max = cnt[i];
            }
        }
        for(int i = 0; i < N; i++){
            if(cnt[i] == max){
                return i;
            }
        }
        return 0;
    }
}
```

## 2、[子字符串的最优划分](https://leetcode.cn/problems/optimal-partition-of-string/)

给你一个字符串 s ，请你将该字符串划分成一个或多个 子字符串 ，并满足每个子字符串中的字符都是 唯一 的。也就是说，在单个子字符串中，字母的出现次数都不超过 一次 。

满足题目要求的情况下，返回 最少 需要划分多少个子字符串。

注意，划分后，原字符串中的每个字符都应该恰好属于一个子字符串。

```
输入：s = "abacaba"
输出：4
解释：
两种可行的划分方法分别是 ("a","ba","cab","a") 和 ("ab","a","ca","ba") 。
可以证明最少需要划分 4 个子字符串。
```

> **提示：**
>
> - `1 <= s.length <= 105`
> - `s` 仅由小写英文字母组成

**Ac代码：**

```java
class Solution {
    public int partitionString(String s) {
        int n = s.length();
        int ans = 0;
        for(int i = 0; i < n; i++){
            Map<Character, Integer> map = new HashMap<>();
            int j = i;
            while(j < n){
                if(map.containsKey(s.charAt(j))) break;
                map.put(s.charAt(j), 1);
                j++;
            }
            ans++;
            i = j - 1;
        }
        return ans;
    }
}
```

## 3、[将区间分为最少组数](https://leetcode.cn/problems/divide-intervals-into-minimum-number-of-groups/)

给你一个二维整数数组 intervals ，其中 intervals[i] = [lefti, righti] 表示 闭 区间 [lefti, righti] 。

你需要将 intervals 划分为一个或者多个区间 组 ，每个区间 只 属于一个组，且同一个组中任意两个区间 不相交 。

请你返回 最少 需要划分成多少个组。

如果两个区间覆盖的范围有重叠（即至少有一个公共数字），那么我们称这两个区间是 相交 的。比方说区间 [1, 5] 和 [5, 8] 相交。

```
输入：intervals = [[5,10],[6,8],[1,5],[2,3],[1,10]]
输出：3
解释：我们可以将区间划分为如下的区间组：
- 第 1 组：[1, 5] ，[6, 8] 。
- 第 2 组：[2, 3] ，[5, 10] 。
- 第 3 组：[1, 10] 。
可以证明无法将区间划分为少于 3 个组。
```

> 提示：
>
> 1 <= intervals.length <= 105
> intervals[i].length == 2
> 1 <= lefti <= righti <= 106

**Ac代码:**

```java
class Solution {
    public int minGroups(int[][] intervals) {
        int n = intervals.length;
        Node[] node = new Node[n];
        for(int i = 0; i < n; i++){
            node[i] = new Node(intervals[i][0], intervals[i][1]);
        }
        Arrays.sort(node, (a, b) -> a.l - b.l);
        PriorityQueue<Integer> qu = new PriorityQueue<>();
        for(int i = 0; i < n; i++){
            if(qu.isEmpty() || qu.peek() >= node[i].l) qu.add(node[i].r);
            else{
                qu.poll();
                qu.add(node[i].r);
            }
        }
        return qu.size();
    }   
}
class Node{
    int l;
    int r;
    public Node(int l, int r){
        this.l = l;
        this.r = r;
    }
}
```

## 4、[最长递增子序列 II](https://leetcode.cn/problems/longest-increasing-subsequence-ii/)

给你一个整数数组 nums 和一个整数 k 。

找到 nums 中满足以下要求的最长子序列：

子序列 严格递增
子序列中相邻元素的差值 不超过 k 。
请你返回满足上述要求的 最长子序列 的长度。

子序列 是从一个数组中删除部分元素后，剩余元素不改变顺序得到的数组。

```
输入：nums = [4,2,1,4,3,4,5,8,15], k = 3
输出：5
解释：
满足要求的最长子序列是 [1,3,4,5,8] 。
子序列长度为 5 ，所以我们返回 5 。
注意子序列 [1,3,4,5,8,15] 不满足要求，因为 15 - 8 = 7 大于 3 。
```

> **提示：**
>
> - `1 <= nums.length <= 105`
> - `1 <= nums[i], k <= 105`

#### 思路：

* 单调栈加二分
* 线段树

```java

```

