---
title: LC第86场双周赛
date: 2022-09-04
tags:
 - 状压，双指针
categories: 
 - 双周赛
---

### 一、[和相等的子数组](https://leetcode.cn/problems/find-subarrays-with-equal-sum/)

给你一个下标从 0 开始的整数数组 nums ，判断是否存在 两个 长度为 2 的子数组且它们的 和 相等。注意，这两个子数组起始位置的下标必须 不相同 。

如果这样的子数组存在，请返回 true，否则返回 false 。

子数组 是一个数组中一段连续非空的元素组成的序列。

```
输入：nums = [4,2,4]
输出：true
解释：元素为 [4,2] 和 [2,4] 的子数组有相同的和 6 。
```

> - `2 <= nums.length <= 1000`
> - `-109 <= nums[i] <= 109`

**Ac代码**：

```java
class Solution {
    public boolean findSubarrays(int[] nums) {
        int n = nums.length;
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < n - 1; i++){
            int tar = nums[i] + nums[i + 1];
            if(map.containsKey(tar)) return true;
            map.put(tar, 1);
        }
        return false;
    }
}
```



### 二、[严格回文的数字](https://leetcode.cn/problems/strictly-palindromic-number/)

如果一个整数 n 在 b 进制下（b 为 2 到 n - 2 之间的所有整数）对应的字符串 全部 都是 回文的 ，那么我们称这个数 n 是 严格回文 的。

给你一个整数 n ，如果 n 是 严格回文 的，请返回 true ，否则返回 false 。

如果一个字符串从前往后读和从后往前读完全相同，那么这个字符串是 回文的 。

```
输入：n = 9
输出：false
解释：在 2 进制下：9 = 1001 ，是回文的。
在 3 进制下：9 = 100 ，不是回文的。
所以，9 不是严格回文数字，我们返回 false 。
注意在 4, 5, 6 和 7 进制下，n = 9 都不是回文的。
```

>  `4 <= n <= 10^5` 

**Ac代码:**

```java
class Solution {
    public boolean isStrictlyPalindromic(int n) {
        boolean flag = true;
        for(int i = 2; i <= n - 2; i++){
            int tem = n;
            StringBuilder sb = new StringBuilder();
            while(tem != 0){
                sb.append(tem % i);
                tem /= i;
            }
            boolean x = isPalindrome(sb.reverse().toString());
            if(!x){
                flag = false;
                break;
            }
        }
        if(flag) return true;
        else return false;
    }
    public boolean isPalindrome(String s) {
        int n = s.length();
        for(int i = 0, j = n - 1; i < j; i++,j--){
  
            if(i < j && Character.toLowerCase(s.charAt(i)) != Character.toLowerCase(s.charAt(j))){
                return false;
            }
        }
        return true;
    }
}
```



### 三、[ 被列覆盖的最多行数](https://leetcode.cn/problems/maximum-rows-covered-by-columns/)

给你一个下标从 0 开始的 m x n 二进制矩阵 mat 和一个整数 cols ，表示你需要选出的列数。

如果一行中，所有的 1 都被你选中的列所覆盖，那么我们称这一行 被覆盖 了。

请你返回在选择 cols 列的情况下，被覆盖 的行数 最大 为多少。

```
输入：mat = [[0,0,0],[1,0,1],[0,1,1],[0,0,1]], cols = 2
输出：3
解释：
如上图所示，覆盖 3 行的一种可行办法是选择第 0 和第 2 列。
可以看出，不存在大于 3 行被覆盖的方案，所以我们返回 3 。
```

> 提示：
>
>     m == mat.length
>     n == mat[i].length
>     1 <= m, n <= 12
>     mat[i][j] 要么是 0 要么是 1 。
>     1 <= cols <= n

**Ac代码:**

```java
class Solution {
    public int maximumRows(int[][] mat, int cols) {
       int m = mat.length;
        int n = mat[0].length;
        int[][] tem = new int[m][n];
        for(int a = 0; a < m; a++){
                for(int b = 0; b < n; b++){
                    tem[a][b] = mat[a][b];
                }
            }
        int res = 0;
        for(int i = 0; i < 1 << n; i++){
            int cnt = 0;
            for(int q = 0; q < n; q++){
                if((i >> q & 1) == 1){
                    cnt++;
                }
            }
            if(cnt == cols){
                
                for(int j = 0; j < n; j++){
                    if((i >> j & 1) == 1){
                        //选中这一列
                        for(int x = 0; x < m; x++){
                            if(tem[x][j] == 1){
                                tem[x][j] = 0;
                            }
                        }
                    }
                }
            }else {
                continue;
            }
            boolean[] st = new boolean[m];
            for(int t = 0; t < m; t++){
                for(int j = 0; j < n; j++) {
                    if (tem[t][j] == 1) {
                        st[t] = true;
                        break;
                    }
                }
            }
            int ji = 0;
            for(int k = 0; k < m; k++){
                if(!st[k]) {
                    ji++;
                }
            }
            res = Math.max(res, ji);
            for(int a = 0; a < m; a++){
                for(int b = 0; b < n; b++){
                    tem[a][b] = mat[a][b];
                }
            }

        }
        return res;
    }
}
```

### 四、[预算内的最多机器人数目](https://leetcode.cn/problems/maximum-number-of-robots-within-budget/)

你有 n 个机器人，给你两个下标从 0 开始的整数数组 chargeTimes 和 runningCosts ，两者长度都为 n 。第 i 个机器人充电时间为 chargeTimes[i] 单位时间，花费 runningCosts[i] 单位时间运行。再给你一个整数 budget 。

运行 k 个机器人 总开销 是 max(chargeTimes) + k * sum(runningCosts) ，其中 max(chargeTimes) 是这 k 个机器人中最大充电时间，sum(runningCosts) 是这 k 个机器人的运行时间之和。

请你返回在 不超过 budget 的前提下，你 最多 可以 连续 运行的机器人数目为多少。

```
输入：chargeTimes = [3,6,1,3,4], runningCosts = [2,1,3,4,5], budget = 25
输出：3
解释：
可以在 budget 以内运行所有单个机器人或者连续运行 2 个机器人。
选择前 3 个机器人，可以得到答案最大值 3 。总开销是 max(3,6,1) + 3 * sum(2,1,3) = 6 + 3 * 6 = 24 ，小于 25 。
可以看出无法在 budget 以内连续运行超过 3 个机器人，所以我们返回 3 。
```

> 提示：
>
> chargeTimes.length == runningCosts.length == n
> 1 <= n <= 5 * 104
> 1 <= chargeTimes[i], runningCosts[i] <= 105
> 1 <= budget <= 1015

算法：

**(双指针，单调队列) O(n)**

* 由于题目是找最多可以 连续 运行的机器人数目，故可以采用双指针的方式遍历所有可行的连续区间。
* 对于每个区间右端点 `r`，都找到尽可能小的左端点 `l`，满足 `[l,r]` 区间是满足条件的。注意到 `l`是随着 `r `的向后移动单调不减的。
* 使用单调队列来维护区间内的最大值，并使用变量 `sum` 表示区间和。
* 移动 `r` 时，如果第 `r` 个机器人的 `chargeTimes` 大于等于队尾元素的 `chargeTimes`，则队尾元素出队（在之后的计算中一定没用了），重复直到队列为空或不满足条件，然后 `r`进队；`sum` 累加第 `r` 个机器人的 `runnignCosts`。
* 移动 `l` 时，如果队头元素就是第 `l`个机器人，则队头出队；`sum` 减去第 `l` 个机器人的 `runnignCosts`。
* 计算时，取出队头（一定区间是 chargeTimes 的最大值），配合 sum 计算总开销。

**代码:**

```java
class Solution {
    public int maximumRobots(int[] chargeTimes, int[] runningCosts, long budget) {
        //滑动窗口
        int n = chargeTimes.length;
        int ans = 0;
        Deque<Integer> de = new ArrayDeque<>();
        long sum = 0;
        for(int l = 0, r = 0; r < n; r++){
            //维护一个单调递减队列
            while(!de.isEmpty() && chargeTimes[de.peekLast()] <= chargeTimes[r]){
                de.pollLast();
            }
            de.addLast(r);
            sum += runningCosts[r];

            while(l <= r && chargeTimes[de.peekFirst()] + (long)(r - l + 1) * sum > budget){
                //队列的值超出窗口以外了
                if(de.peekFirst() == l){
                    de.pollFirst();
                }
                sum -= runningCosts[l];
                l++;
            }
            ans = Math.max(ans, r - l + 1);
        }
        return ans;
    }
}
```

