<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP和HTTPS | Auraro&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxx"; 
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="面向对象面向君，不负代码不负卿。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="AuraroJ,博客,conimi,nico">
    
    <link rel="preload" href="/assets/css/0.styles.ca1676e0.css" as="style"><link rel="preload" href="/assets/js/app.75823964.js" as="script"><link rel="preload" href="/assets/js/3.d3e7ebf2.js" as="script"><link rel="preload" href="/assets/js/1.dae61b65.js" as="script"><link rel="preload" href="/assets/js/132.1b3893ee.js" as="script"><link rel="prefetch" href="/assets/js/10.0546f55d.js"><link rel="prefetch" href="/assets/js/100.8feb0661.js"><link rel="prefetch" href="/assets/js/101.a0791278.js"><link rel="prefetch" href="/assets/js/102.ab053ed7.js"><link rel="prefetch" href="/assets/js/103.bda4a641.js"><link rel="prefetch" href="/assets/js/104.a553e16b.js"><link rel="prefetch" href="/assets/js/105.9dad6dd2.js"><link rel="prefetch" href="/assets/js/106.f24ddd50.js"><link rel="prefetch" href="/assets/js/107.588bd4c7.js"><link rel="prefetch" href="/assets/js/108.685986d9.js"><link rel="prefetch" href="/assets/js/109.b15d8f4f.js"><link rel="prefetch" href="/assets/js/11.ded42a9d.js"><link rel="prefetch" href="/assets/js/110.d6eae512.js"><link rel="prefetch" href="/assets/js/111.f0acce16.js"><link rel="prefetch" href="/assets/js/112.4e091b17.js"><link rel="prefetch" href="/assets/js/113.c430e438.js"><link rel="prefetch" href="/assets/js/114.94117b9b.js"><link rel="prefetch" href="/assets/js/115.7c3bcedb.js"><link rel="prefetch" href="/assets/js/116.13647395.js"><link rel="prefetch" href="/assets/js/117.454a172d.js"><link rel="prefetch" href="/assets/js/118.da85b41b.js"><link rel="prefetch" href="/assets/js/119.96753c86.js"><link rel="prefetch" href="/assets/js/12.c84e6e0e.js"><link rel="prefetch" href="/assets/js/120.bdd728ab.js"><link rel="prefetch" href="/assets/js/121.967941f4.js"><link rel="prefetch" href="/assets/js/122.e5958e65.js"><link rel="prefetch" href="/assets/js/123.d6d4a518.js"><link rel="prefetch" href="/assets/js/124.11ff85d1.js"><link rel="prefetch" href="/assets/js/125.ef17bdc4.js"><link rel="prefetch" href="/assets/js/126.b4fab929.js"><link rel="prefetch" href="/assets/js/127.c3d19fdf.js"><link rel="prefetch" href="/assets/js/128.95caa900.js"><link rel="prefetch" href="/assets/js/129.ddabc2b0.js"><link rel="prefetch" href="/assets/js/13.c1668fdf.js"><link rel="prefetch" href="/assets/js/130.0ef1b647.js"><link rel="prefetch" href="/assets/js/131.594e67b2.js"><link rel="prefetch" href="/assets/js/133.32106aa6.js"><link rel="prefetch" href="/assets/js/134.a48722a3.js"><link rel="prefetch" href="/assets/js/135.caf66b78.js"><link rel="prefetch" href="/assets/js/136.52ce0912.js"><link rel="prefetch" href="/assets/js/137.62b53e13.js"><link rel="prefetch" href="/assets/js/138.0435f4a9.js"><link rel="prefetch" href="/assets/js/139.4acd40b4.js"><link rel="prefetch" href="/assets/js/14.ac6a5362.js"><link rel="prefetch" href="/assets/js/140.387c451b.js"><link rel="prefetch" href="/assets/js/141.01ead1ab.js"><link rel="prefetch" href="/assets/js/142.ccd1d778.js"><link rel="prefetch" href="/assets/js/143.5ed4aacf.js"><link rel="prefetch" href="/assets/js/144.53e1e8c6.js"><link rel="prefetch" href="/assets/js/145.23e86974.js"><link rel="prefetch" href="/assets/js/146.09a34460.js"><link rel="prefetch" href="/assets/js/147.3f975417.js"><link rel="prefetch" href="/assets/js/148.9665a874.js"><link rel="prefetch" href="/assets/js/149.66438b62.js"><link rel="prefetch" href="/assets/js/15.51f7b0bc.js"><link rel="prefetch" href="/assets/js/150.40a8869f.js"><link rel="prefetch" href="/assets/js/151.918b84a3.js"><link rel="prefetch" href="/assets/js/152.2c933e8c.js"><link rel="prefetch" href="/assets/js/153.cf53dbf4.js"><link rel="prefetch" href="/assets/js/154.7313b25c.js"><link rel="prefetch" href="/assets/js/155.528ad7a8.js"><link rel="prefetch" href="/assets/js/156.32f79a0a.js"><link rel="prefetch" href="/assets/js/157.b1ba689a.js"><link rel="prefetch" href="/assets/js/158.24a037b1.js"><link rel="prefetch" href="/assets/js/159.27a6c780.js"><link rel="prefetch" href="/assets/js/16.6f38c70f.js"><link rel="prefetch" href="/assets/js/160.84259250.js"><link rel="prefetch" href="/assets/js/161.1ba24a9e.js"><link rel="prefetch" href="/assets/js/162.0a0a94cd.js"><link rel="prefetch" href="/assets/js/163.12834b60.js"><link rel="prefetch" href="/assets/js/164.7ba0188e.js"><link rel="prefetch" href="/assets/js/165.7f0245d3.js"><link rel="prefetch" href="/assets/js/166.698b44c1.js"><link rel="prefetch" href="/assets/js/167.9212736d.js"><link rel="prefetch" href="/assets/js/168.6dbaeee9.js"><link rel="prefetch" href="/assets/js/169.01ced843.js"><link rel="prefetch" href="/assets/js/17.4b3fcceb.js"><link rel="prefetch" href="/assets/js/170.500531ac.js"><link rel="prefetch" href="/assets/js/171.7652e0fd.js"><link rel="prefetch" href="/assets/js/172.63e5d57c.js"><link rel="prefetch" href="/assets/js/173.c35edee4.js"><link rel="prefetch" href="/assets/js/174.29683d1b.js"><link rel="prefetch" href="/assets/js/175.d7c4f385.js"><link rel="prefetch" href="/assets/js/176.268359b8.js"><link rel="prefetch" href="/assets/js/177.d11d8da0.js"><link rel="prefetch" href="/assets/js/178.63cc7233.js"><link rel="prefetch" href="/assets/js/179.5cfc62ac.js"><link rel="prefetch" href="/assets/js/18.75bf7107.js"><link rel="prefetch" href="/assets/js/180.3b52f7c3.js"><link rel="prefetch" href="/assets/js/181.a42e17ce.js"><link rel="prefetch" href="/assets/js/182.6cb98f85.js"><link rel="prefetch" href="/assets/js/183.0ea634a7.js"><link rel="prefetch" href="/assets/js/184.671b3a95.js"><link rel="prefetch" href="/assets/js/185.59dcc89f.js"><link rel="prefetch" href="/assets/js/186.fc9a9884.js"><link rel="prefetch" href="/assets/js/187.8c0d89f1.js"><link rel="prefetch" href="/assets/js/188.cbd7b594.js"><link rel="prefetch" href="/assets/js/189.84fb4ae5.js"><link rel="prefetch" href="/assets/js/19.4bf434ce.js"><link rel="prefetch" href="/assets/js/190.8614cc03.js"><link rel="prefetch" href="/assets/js/191.b0d6b2c1.js"><link rel="prefetch" href="/assets/js/192.186c04cd.js"><link rel="prefetch" href="/assets/js/193.58bf4a8d.js"><link rel="prefetch" href="/assets/js/194.77532e4c.js"><link rel="prefetch" href="/assets/js/195.0bee8fcc.js"><link rel="prefetch" href="/assets/js/196.35c9b73e.js"><link rel="prefetch" href="/assets/js/197.b10a919b.js"><link rel="prefetch" href="/assets/js/198.cab602f4.js"><link rel="prefetch" href="/assets/js/199.312ead19.js"><link rel="prefetch" href="/assets/js/20.3bdaa86f.js"><link rel="prefetch" href="/assets/js/200.3e407a5e.js"><link rel="prefetch" href="/assets/js/201.1865f5a7.js"><link rel="prefetch" href="/assets/js/202.9f2176a4.js"><link rel="prefetch" href="/assets/js/21.3683f074.js"><link rel="prefetch" href="/assets/js/22.6846130d.js"><link rel="prefetch" href="/assets/js/23.7cc23a9a.js"><link rel="prefetch" href="/assets/js/24.653f1924.js"><link rel="prefetch" href="/assets/js/25.d6c43f0a.js"><link rel="prefetch" href="/assets/js/26.176edb7c.js"><link rel="prefetch" href="/assets/js/27.6e366bd4.js"><link rel="prefetch" href="/assets/js/28.d4817edd.js"><link rel="prefetch" href="/assets/js/29.fb9c1f45.js"><link rel="prefetch" href="/assets/js/30.a60826d0.js"><link rel="prefetch" href="/assets/js/31.771c6c0b.js"><link rel="prefetch" href="/assets/js/32.d6b1de4d.js"><link rel="prefetch" href="/assets/js/33.11ec50cf.js"><link rel="prefetch" href="/assets/js/34.bcecc57c.js"><link rel="prefetch" href="/assets/js/35.a02f86bd.js"><link rel="prefetch" href="/assets/js/36.7ff0566d.js"><link rel="prefetch" href="/assets/js/37.d99c0764.js"><link rel="prefetch" href="/assets/js/38.1e3368d6.js"><link rel="prefetch" href="/assets/js/39.fd74b298.js"><link rel="prefetch" href="/assets/js/4.3929cccb.js"><link rel="prefetch" href="/assets/js/40.06b6f89d.js"><link rel="prefetch" href="/assets/js/41.f2a38962.js"><link rel="prefetch" href="/assets/js/42.35b8204a.js"><link rel="prefetch" href="/assets/js/43.5a7d9ff5.js"><link rel="prefetch" href="/assets/js/44.464d1865.js"><link rel="prefetch" href="/assets/js/45.428553fc.js"><link rel="prefetch" href="/assets/js/46.0dda938e.js"><link rel="prefetch" href="/assets/js/47.33b9d40c.js"><link rel="prefetch" href="/assets/js/48.d55aaaf1.js"><link rel="prefetch" href="/assets/js/49.76b2a372.js"><link rel="prefetch" href="/assets/js/5.6dcfcda7.js"><link rel="prefetch" href="/assets/js/50.30b76292.js"><link rel="prefetch" href="/assets/js/51.666fac86.js"><link rel="prefetch" href="/assets/js/52.88b62f64.js"><link rel="prefetch" href="/assets/js/53.421cfe3f.js"><link rel="prefetch" href="/assets/js/54.dcff4a5d.js"><link rel="prefetch" href="/assets/js/55.0577fc8f.js"><link rel="prefetch" href="/assets/js/56.1d24c4f5.js"><link rel="prefetch" href="/assets/js/57.123fde76.js"><link rel="prefetch" href="/assets/js/58.e0d5a162.js"><link rel="prefetch" href="/assets/js/59.26a19033.js"><link rel="prefetch" href="/assets/js/6.424104f5.js"><link rel="prefetch" href="/assets/js/60.f64495ef.js"><link rel="prefetch" href="/assets/js/61.56de4520.js"><link rel="prefetch" href="/assets/js/62.887a7d26.js"><link rel="prefetch" href="/assets/js/63.4b7c0a85.js"><link rel="prefetch" href="/assets/js/64.85d0cacb.js"><link rel="prefetch" href="/assets/js/65.e17cf100.js"><link rel="prefetch" href="/assets/js/66.17c757bb.js"><link rel="prefetch" href="/assets/js/67.ad45534a.js"><link rel="prefetch" href="/assets/js/68.80d8a224.js"><link rel="prefetch" href="/assets/js/69.4ff80ea4.js"><link rel="prefetch" href="/assets/js/7.db33b2dd.js"><link rel="prefetch" href="/assets/js/70.e56b27b0.js"><link rel="prefetch" href="/assets/js/71.46f5ea14.js"><link rel="prefetch" href="/assets/js/72.b5dd5011.js"><link rel="prefetch" href="/assets/js/73.d81c55a5.js"><link rel="prefetch" href="/assets/js/74.1892cbd2.js"><link rel="prefetch" href="/assets/js/75.ea26e47f.js"><link rel="prefetch" href="/assets/js/76.f0d87fc7.js"><link rel="prefetch" href="/assets/js/77.b334d82e.js"><link rel="prefetch" href="/assets/js/78.55771b8c.js"><link rel="prefetch" href="/assets/js/79.97e4989e.js"><link rel="prefetch" href="/assets/js/8.1c0234b4.js"><link rel="prefetch" href="/assets/js/80.2ea7349d.js"><link rel="prefetch" href="/assets/js/81.59ac6a9a.js"><link rel="prefetch" href="/assets/js/82.9848ebb4.js"><link rel="prefetch" href="/assets/js/83.d3d7ce41.js"><link rel="prefetch" href="/assets/js/84.0872d746.js"><link rel="prefetch" href="/assets/js/85.95692410.js"><link rel="prefetch" href="/assets/js/86.5336de77.js"><link rel="prefetch" href="/assets/js/87.9518fed4.js"><link rel="prefetch" href="/assets/js/88.6ef02b6f.js"><link rel="prefetch" href="/assets/js/89.33c24127.js"><link rel="prefetch" href="/assets/js/9.ee7ce02e.js"><link rel="prefetch" href="/assets/js/90.1595314e.js"><link rel="prefetch" href="/assets/js/91.5418d274.js"><link rel="prefetch" href="/assets/js/92.8a3012ad.js"><link rel="prefetch" href="/assets/js/93.293e3aec.js"><link rel="prefetch" href="/assets/js/94.cb409f74.js"><link rel="prefetch" href="/assets/js/95.37dddf04.js"><link rel="prefetch" href="/assets/js/96.52e85ab9.js"><link rel="prefetch" href="/assets/js/97.5b66a0da.js"><link rel="prefetch" href="/assets/js/98.3e6df179.js"><link rel="prefetch" href="/assets/js/99.0b5dc6a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca1676e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-11f94078><div data-v-11f94078><div class="password-shadow password-wrapper-out" style="display:none;" data-v-08f61db9 data-v-11f94078 data-v-11f94078><h3 class="title" data-v-08f61db9>Auraro's Blog</h3> <p class="description" data-v-08f61db9>面向对象面向君，不负代码不负卿。</p> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-11f94078><header class="navbar" data-v-11f94078><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Auraro's Blog" class="logo"> <span class="site-name">Auraro's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随性一点的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/随笔/me.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/network/浏览器输入url过程.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/Os/段式存储和页式存储.html" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Java-框架/" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li><li class="dropdown-item"><!----> <a href="/Linux/常见面试题.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  随笔标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>底层项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.830 JAVA
</a></li></ul></li><li class="dropdown-item"><h4>游戏项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  AI对抗平台 JAVA
</a></li><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  球球大作战 PYTHON
</a></li></ul></li><li class="dropdown-item"><h4>合作项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  仿北邮人论坛 JAVA
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LeetCode/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      人工智能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/论文/" class="nav-link"><i class="undefined"></i>
  漏洞检测
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-11f94078></div> <aside class="sidebar" data-v-11f94078><div class="personal-info-wrapper" data-v-3d87d2e4 data-v-11f94078><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-3d87d2e4> <h3 class="name" data-v-3d87d2e4>
    AuraroJ
  </h3> <div class="num" data-v-3d87d2e4><div data-v-3d87d2e4><h3 data-v-3d87d2e4>3</h3> <h6 data-v-3d87d2e4>文章</h6></div> <div data-v-3d87d2e4><h3 data-v-3d87d2e4>3</h3> <h6 data-v-3d87d2e4>标签</h6></div></div> <ul class="social-links" data-v-3d87d2e4></ul> <hr data-v-3d87d2e4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随性一点的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/随笔/me.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/network/浏览器输入url过程.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/Os/段式存储和页式存储.html" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Java-框架/" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li><li class="dropdown-item"><!----> <a href="/Linux/常见面试题.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  随笔标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>底层项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.830 JAVA
</a></li></ul></li><li class="dropdown-item"><h4>游戏项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  AI对抗平台 JAVA
</a></li><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  球球大作战 PYTHON
</a></li></ul></li><li class="dropdown-item"><h4>合作项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  仿北邮人论坛 JAVA
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LeetCode/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      人工智能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/论文/" class="nav-link"><i class="undefined"></i>
  漏洞检测
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见面试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络概述</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据链路层</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络层</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>传输层</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>细节常识</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/network/浏览器输入url过程.html" class="sidebar-link">浏览器输入url过程</a></li><li><a href="/network/三次握手四次挥手.html" class="sidebar-link">三次握手和四次挥手</a></li><li><a href="/network/转发和重定向的区别.html" class="sidebar-link">转发和重定向区别</a></li><li><a href="/network/COOKIE and SESSION.html" class="sidebar-link">Cookie和Session</a></li><li><a href="/network/DNS解析过程.html" class="sidebar-link">DNS解析过程</a></li><li><a href="/network/GET and POST.html" class="sidebar-link">GET 和 POST</a></li><li><a href="/network/HTTP and Servlet.html" class="sidebar-link">HTTP 和 Servlet</a></li><li><a href="/network/HTTP.html" class="sidebar-link">HTTP</a></li><li><a href="/network/HTTP版本.html" class="sidebar-link">HTTP版本</a></li><li><a href="/network/HTTP的请求头.html" class="sidebar-link">HTTP请求头</a></li><li><a href="/network/HTTP和HTTPS.html" class="sidebar-link">HTTP和HTTPS</a></li><li><a href="/network/HTTPS和HTTP.html" class="active sidebar-link">HTTP和HTTPS</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-08f61db9 data-v-11f94078><h3 class="title" data-v-08f61db9>HTTP和HTTPS</h3> <!----> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-11f94078><div data-v-11f94078><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">HTTP和HTTPS</h1> <div data-v-162cc157><i class="iconfont reco-account" data-v-162cc157><span data-v-162cc157>AuraroJ</span></i> <i class="iconfont reco-date" data-v-162cc157><span data-v-162cc157>2022/5/14</span></i> <i class="iconfont reco-eye" data-v-162cc157><span id="/network/HTTPS%E5%92%8CHTTP.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-162cc157><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><p>1、定义</p> <p><code>HTTP</code>：超文本传输协议，是一种基于请求与响应，无状态的，应用层协议，常基于<code>TCP/IP</code>协议传输数据，互联网上应用最为广泛的一种网络协议，所有的<code>WWW</code>文件都必须遵守这个标准。设计<code>HTTP</code>的初衷是为了提供一种发布和接收<code>HTML</code>页面的方法。</p> <p><code>HTTPS</code>：<code>HTTPS</code> = <code>HTTP</code> + <code>SSL</code>，是一种通过计算机网络进行安全通信的传输协议，经由HTTP进行通信，利用SSL/TLS建立全信道，加密数据包。HTTPS使用的主要目的是提供对网站服务器的身份认证，同时保护交换数据的隐私与完整性。</p> <p>2、特点</p> <p><code>HTTP</code>：</p> <ol><li><p>无状态：协议对客户端没有状态存储，对事务处理没有“记忆”能力，比如访问一个网站需要反复进行登录操作；</p></li> <li><p>无连接：HTTP/1.1之前，由于无状态的特点，每次请求需要通过三次握手，四次挥手，和服务器重新建立连接。比如某个客户机在短时间多次请求同一个资源，服务器并不能区别是否已经响应过用户的请求，所以每次需要重新响应请求；需要消耗不必要的时间和流量；</p></li></ol> <p>针对无状态的一些解决策略：</p> <p>场景：逛电商商场用户需要使用的时间比较长，需要对用户一段时间的HTTP通信状态进行保存，比如执行一次登录操作，在30分钟内所有的请求都不需要再次登录。</p> <p>a. 通过Cookie/Session技术</p> <p>b. Http/1.1持久连接（HTTP keep-alive）方法，只要任意一段没有明确提出断开连接，则保持TCP连接状态，在请求首部字段中的<code>Connection:keep-alive</code>即为表明使用了持久连接；</p> <ol start="3"><li><p>基于响应和请求：基本的特性，由客户端发起请求，服务端响应简单快速、灵活</p></li> <li><p>通信使用明文、请求和响应不会对通信方进行确认、无法保护数据的完整性</p></li></ol> <p><code>HTTPS</code>：</p> <p>基于HTTP协议，通过SSL或TLS提供加密数据处理、验证对方身份以及数据完整性保护。</p> <ol><li><p>内容加密：采用混合加密技术（对称加密+非对称加密+CA认证），中间者无法直接查看明文内容；</p></li> <li><p>验证身份：通过证书认证客户端访问的是自己需要访问的服务器；</p></li> <li><p>保证数据完整性：防止传输的内容被中间人冒充或者篡改</p></li></ol> <p>3、区别：</p> <p>https协议需要到CA申请证书，一般免费证书很少，都要缴费；</p> <p>http是超文本传输协议，信息是明文传输；https则是具有安全性的ssl加密传输协议；</p> <p>http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443</p> <p>http的连接很简单，是无状态的；https协议是由SSL+HTTP协议构成的可进行加密传输、身份认证的网络协议，比HTTP协议安全（无状态的意思是其数据包的发送、传输和接收都是相互独立的。无连接的意思是指通信双方都不长久的维持对方的任何信息）</p> <p><strong>HTTPS的SSL/TLS协议</strong></p> <p>1、作用：</p> <p>机密性：SSL协议使用密钥加密通信数据</p> <p>可靠性：服务器和客户都会被认证，客户的认证是可选的</p> <p>完整性：SSL协议会对传送的数据进行完整性检查</p> <p>这样的做法固然保证了安全性，但每次连接时都需要使用密钥加密，导致请求会需要额外的开销，同时服务器第一次返回的公钥的可靠性需要第三方来保证，通常是购买SSL证书。这也会额外造成经济开销。</p> <p>2、https的SSL过程</p> <p><img src="https://img-blog.csdnimg.cn/d20a055ff5f84e7082e1d6d06f3d3489.png" alt="在这里插入图片描述"></p> <ol><li><p>客户端发送请求https连接；</p></li> <li><p>服务器返回加密公钥，通常是SSL证书；</p></li> <li><p>客户端从这个SSL证书解析出公钥，并随机生成一个KEY，通过公钥加密这个key发送给服务器（这一步是安全的因为只有服务器才有私钥能读出这个key）</p></li> <li><p>服务器通过私钥解密出key</p></li> <li><p>客户端使用这个key来加密需要传输的数据</p></li> <li><p>服务器使用key来解析数据</p></li></ol> <p>简单来说SSL加密的方式是一个使用密钥来加密另一个密钥（key），再使用被加密的密钥来加密数据</p> <p>3、SSL协议用到的技术</p> <p><img src="https://img-blog.csdnimg.cn/b8503ea169824e2bbac3006603a29529.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGVlZGNvZGVKb2huMDE=,size_7,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p>对称加密+非对称加密+CA认证+散列函数hash</p> <p>HTTPS = HTTP + SSL/TLS</p> <h3 id="http协议"><a href="#http协议" class="header-anchor">#</a> HTTP协议</h3> <p>1、常见的状态码：</p> <ul><li><p>1xx：指示信息--表示请求已被接收，继续处理</p></li> <li><p>2xx：成功--表示请求已被成功接收、理解、接受</p></li> <li><p>3xx：重定向--要完成请求必须进行更进一步的操作</p></li> <li><p>4xx：客户端错误--请求语法错误或请求无法实现</p></li> <li><p>5xx：服务器端错误--服务器未能实现合法的请求</p></li></ul> <p>200：（成功）服务器已成功处理了请求。通常，这表示服务器提供了请求的网页。</p> <p>201：（已创建）请求成功并且服务器创建了新的资源</p> <p>202：（已接受）服务器已接受请求，但尚未处理。</p> <p>204：请求被受理但没有资源可以返回</p> <p>206：客户端只是请求资源的一部分，服务器只对请求的部分资源执行GET方法，相应报文中通过Content-Range指定范围的资源。</p> <p>301：永久性重定向，将旧的网址替换为重定向之后的网址</p> <p>302：临时重定向，搜索引擎会抓取新的内容而保留旧的网址</p> <p>303：与302状态码有相似功能，只是它希望客户端在请求一个URI的时候，能通过GET方法重定向到另一个URI上</p> <p>304：发送附带条件的请求时，自上次访问以来或者根据请求的条件并没有改变，则返回该状态码，直接拿本地缓存，与重定向无关</p> <p>307：临时重定向，与302类似，只是强制要求使用POST方法</p> <p>400：请求报文语法有误，服务器无法识别</p> <p>401：请求需要认证，比如需要登录的界面</p> <p>403：请求的对应资源禁止被访问</p> <p>404：服务器无法找到对应资源</p> <p>408：请求超时</p> <p>500：服务器内部错误</p> <p>503：服务器正忙</p> <p>2、常用的HTTP方法有哪些？</p> <p><code>GET</code>：用于请求访问已经被URI（同一资源标识符）识别的资源，可以通过URL传参给服务器</p> <p>POST：用于传输信息给服务器，主功能与GET方法类似，但一般推荐使用POST方式</p> <p>PUT：传输文件，报文主体中包含文件内容，保存到对应URI位置</p> <p>HEAD：获得报文首部，与GET方法类似，只是不返回报文主体，一般用于验证URI是否有效</p> <p>DELETE：删除文件，与PUT方法相反，删除对应URI位置的文件</p> <p>OPTIONS：查询相应URI支持的HTTP方法</p> <p>3、HTTP请求报文与响应报文格式</p> <p><img src="https://img-blog.csdnimg.cn/1c2cfc7479924411aea8ef01ac6fa7ae.png" alt="在这里插入图片描述"></p> <p><strong>请求报文包含四部分</strong>：</p> <p>a、请求行＜request-line＞：包含请求方法、URI、HTTP版本信息，用空格分隔。例如，GET /index.html HTTP/1.1</p> <p>b、请求头部字段＜headers＞：请求头部由关键字/值对组成，每行一对，关键字和值用英文冒号“:”分隔，常见的：</p> <p>User-Agent：产生请求的浏览器类型。</p> <p>Accept：客户端可识别的内容类型列表。</p> <p>Host：请求的主机名，允许多个域名同处一个IP地址，即虚拟主机。</p> <p>c、空行＜blank line＞：最后一个请求头之后是一个空行，发送回车符和换行符，通知服务器以下不再有请求头。</p> <p>d、请求内容实体＜request-body＞：请求数据不在GET方法中使用，而是在POST方法中使用。POST方法适用于需要客户填写表单的场合。与请求数据相关的最常使用的请求头是Content-Type和Content-Length。</p> <p><strong>响应报文包含三部分：</strong></p> <p>a、状态行＜status-line＞：包含HTTP版本、状态码、状态码的原因短语</p> <p>b、响应头部字段＜headers＞：</p> <p>c、空行＜blank line＞：</p> <p>d、响应内容实体＜response-body＞</p> <p><strong>当你输入一个网址回车之后，实际发生了什么？</strong></p> <p>互联网内各网络设备之间的通信都遵循<code>TCP/IP</code>协议，利用<code>TCP/IP</code>协议族进行网络通信时，会通过分层顺序通知对方进行通信。分层由高到低：</p> <p>应用层</p> <p>传输层</p> <p>网络层</p> <p>数据链路层</p> <p>物理层</p> <p>发送端从应用层往下走，接收端从数据链路层往上走</p> <p><img src="https://img-blog.csdnimg.cn/6d054c87401343ce9d9f98127c56581f.png" alt="在这里插入图片描述"></p> <p>答案：</p> <ol><li>服务器启动监听服务</li></ol> <p>一台服务器，通电后启动了操作系统，服务器启动http服务进程，这个HTTP服务进程开始定位到服务器的www文件夹（网站根目录），一般位于/var/www
然后，向操作系统申请一个tcp连接，然后绑定在端口80，调用了accept函数，开始了默默的监听，监听着可能来自于地球上的任何一个地方的请求，随时准备做出响应。</p> <ol start="2"><li><code>DNS</code>解析出<code>IP</code>地址</li></ol> <p><strong>浏览器缓存</strong> 首先是查找浏览器缓存，浏览器会缓存<code>DNS</code>记录一段时间，不同浏览器保存的时间不等</p> <p><strong>系统缓存</strong> 如果在浏览器缓存中没有找到需要的记录，浏览器会做一个系统调用来查找这个网址对应的<code>DNS</code>信息</p> <p><strong>路由器缓存</strong> 如果在系统缓存里没有找到对应的IP，请求会发向路由器，他一般会有自己的<code>DNS</code>缓存</p> <p><strong>ISP DNS服务器</strong> 如果在路由器缓存里还没有对应的<code>IP</code>，请求会被发送到<code>ISP</code></p> <p><strong>根域名服务器</strong> 如果还没有，请求将发向根域名服务器进行搜索。找不到就说明此域名不存在。</p> <ol start="3"><li>客户端应用层根据解析得到的<code>IP</code>地址向<code>web</code>服务器发送<code>http</code>请求</li></ol> <p>HTTP请求包括：请求报头和请求主体两个部分，其中请求报头（request header）包含了至关重要的信息，包括请求的方法（GET / POST和不常用的PUT / DELETE以及更不常用的HEAD / OPTION / TRACE，一般的浏览器只能发起 GET 或者 POST 请求）、目标url、遵循的协议（HTTP / HTTPS / FTP…）、返回的信息是否需要缓存，以及客户端是否发送<code>Cookie</code>等信息。需要注意的是，因为HTTP请求是纯文本格式的，所以在TCP的数据段中可以直接分析<code>HTTP</code>文本的。</p> <ol start="4"><li>客户端传输层通过<code>TCP</code>协议传输报文</li></ol> <p>当应用层的 <code>HTTP</code> 请求准备好后，浏览器会在传输层发起一条到达服务器的 TCP 连接，位于传输层的TCP协议把HTTP请求分成报文段，TCP头部添加源和目的端口，为传输报文提供可靠的字节流服务。</p> <p>服务器端的默认端口号是80，本机浏览器生成一个1024到65535之间的端口号，如5000，与服务器进行交换，服务器把相应的请求返回给客户端的5000端口。</p> <p>它为了方便传输，将大块的数据分割成以报文段为单位的数据包进行管理。以太网数据包的数据部分，最大长度为1500字节，所以如果IP包太大的话还要拆包，比如IP包5000字节，要分为4包，每一包都包含一个<code>IP</code>头部。并为它们编号，方便服务器接收时能准确地还原报文信息。</p> <p><code>TCP</code>协议通过“三次握手”等方法保证传输的安全可靠。</p> <ol start="5"><li>客户端网络层通过IP协议查询MAC地址</li></ol> <p>IP协议的作用是把TCP分割好的各种数据包封装到IP包里面传送给接收方。而要保证确实能传到接收方还需要接收方的MAC地址，也就是物理地址。<code>IP</code>地址和<code>MAC</code>地址是一一对应的关系，一个网络设备的IP地址可以更换，但是MAC地址一般是固定不变的。ARP协议可以将IP地址解析成对应的MAC地址。当通信的双方不在同一个局域网时，需要多次中转才能到达最终的目标，在中转的过程中需要通过下一个中转站的MAC地址来搜索下一个中转目标。</p> <ol start="6"><li>客户端链路层</li></ol> <p>在找到对方的<code>MAC</code>地址后，已被封装好的<code>IP</code>包再被封装到数据链路层的数据帧结构中，将数据发送到数据链路层传输，再通过物理层的比特流送出去。这时，客户端发送请求的阶段结束。</p> <ol start="7"><li>服务器接收数据</li></ol> <p>接收端的服务器在链路层接收到数据包，再层层向上直到应用层。这过程中包括在传输层通过TCP协议将分段的数据包重新组成原来的HTTP请求报文。</p> <p>网站可能会有负载均衡设备来平均分配所有用户的请求。 负载均衡，即对工作任务进行平衡，分摊到多个操作单元上执行，如图片服务器，应用服务器。可分为链路负载均衡，集群负载均衡，操作系统负载均衡 集群负载均衡又分为硬件负载均衡和软件负载均衡。</p> <ol start="8"><li>服务器响应请求并返回相应文件</li></ol> <p>服务接收到客户端发送的HTTP请求后，服务器上的的 http 监听进程会得到这个请求，然后一般情况下会启动一个新的子进程去处理这个请求，同时父进程继续监听。http 服务器首先会查看重写规则，如果请求的文件是真实存在的，则返回状态码304，浏览器可以直接使用之前缓存的资源。如果是一个动态的请求，那么会根据 url 重写模块的规则，把这个请求重写到一个 rest 风格的 url 上，然后根据动态语言的脚本，来决定调用什么类型的动态文件脚本解释器来处理这个请求。由http服务器把这些正文加上一个响应头，封装成一个标准的 http 响应包，再通过tcp ip协议，送回到客户机浏览器。</p> <ol start="9"><li>浏览器开始处理数据信息并渲染页面</li></ol> <p>响应到达浏览器之后，浏览器根据返回的响应报文里的状态码，来做出判断。</p> <p>200开头的表示请求成功，直接进入渲染流程；</p> <p>300 开头的就要去相应头里面找location域，根据这个location的指引，进行跳转。比如：301表示永久重定向，即请求的资源已经永久转移到新的位置。在返回301状态码的同时，响应报文也会附带重定向的url，客户端接收到后将http请求的url做相应的改变再重新发送；</p> <p>例如“http://facebook.com/”，服务器会给浏览器响应一个301永久重定向响应，这样浏览器就会访问“http://www.facebook.com/” 而非“http://facebook.com/”。然后浏览器会跟踪重定向地址: 浏览器会发送另一个获取请求到”http://www.facebook.com/”。</p> <p>400 开头或者 500 开头的状态码，浏览器也会给出一个错误页面。比如：404 not found 就表示客户端请求的资源找不到。</p> <p>在浏览器没有完整接受全部<code>HTML</code>文档时，它就已经开始显示这个页面了，如果是个静态的页面，拿到此就基本结束了。如果是是动态的，那么在浏览器显示<code>HTML</code>时，会获取嵌入在HTML中的对象，浏览器会发送获取请求来重新获得这些文件。这些请求都要经历一个和<code>HTML</code>读取类似的过程。对于静态的页面内容，浏览器通常会进行缓存，而对于动态的内容，浏览器通常不会进行缓存。</p> <ol start="10"><li>页面显示完成后，浏览器发送异步请求</li></ol> <p>页面显示完成后客户端仍与服务器端保持着联系来及时更新一些页面信息。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">Wed, 24 Aug 2022 12:14:09 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/network/HTTP和HTTPS.html" class="prev">
          HTTP和HTTPS
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-2c0089e8><li class="level-3" data-v-2c0089e8><a href="/network/HTTPS%E5%92%8CHTTP.html#http协议" class="sidebar-link reco-side-http协议" data-v-2c0089e8>HTTP协议</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.75823964.js" defer></script><script src="/assets/js/3.d3e7ebf2.js" defer></script><script src="/assets/js/1.dae61b65.js" defer></script><script src="/assets/js/132.1b3893ee.js" defer></script>
  </body>
</html>
