<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CodeBERT:A Pre-Trained Model for Programming and Natural Languages | Auraro&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="面向对象面向君，不负代码不负卿。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="AuraroJ,博客,conimi,nico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.7d626a46.css" as="style"><link rel="preload" href="/assets/js/app.4186f580.js" as="script"><link rel="preload" href="/assets/js/3.baa1ae3e.js" as="script"><link rel="preload" href="/assets/js/1.17eb7108.js" as="script"><link rel="preload" href="/assets/js/240.58b07bbf.js" as="script"><link rel="prefetch" href="/assets/js/10.5cde4a25.js"><link rel="prefetch" href="/assets/js/100.30f61113.js"><link rel="prefetch" href="/assets/js/101.07aef68f.js"><link rel="prefetch" href="/assets/js/102.2031b4fc.js"><link rel="prefetch" href="/assets/js/103.db669dd8.js"><link rel="prefetch" href="/assets/js/104.cce0b172.js"><link rel="prefetch" href="/assets/js/105.642a58e4.js"><link rel="prefetch" href="/assets/js/106.24f9e193.js"><link rel="prefetch" href="/assets/js/107.d4e4bec8.js"><link rel="prefetch" href="/assets/js/108.4fb56384.js"><link rel="prefetch" href="/assets/js/109.0d8c71b8.js"><link rel="prefetch" href="/assets/js/11.00989c85.js"><link rel="prefetch" href="/assets/js/110.02154102.js"><link rel="prefetch" href="/assets/js/111.40038dae.js"><link rel="prefetch" href="/assets/js/112.b3c7ff9c.js"><link rel="prefetch" href="/assets/js/113.fe073b7b.js"><link rel="prefetch" href="/assets/js/114.ad75ddec.js"><link rel="prefetch" href="/assets/js/115.5de32998.js"><link rel="prefetch" href="/assets/js/116.2e82975e.js"><link rel="prefetch" href="/assets/js/117.1903e6f5.js"><link rel="prefetch" href="/assets/js/118.e41b5c05.js"><link rel="prefetch" href="/assets/js/119.35e58493.js"><link rel="prefetch" href="/assets/js/12.089cc736.js"><link rel="prefetch" href="/assets/js/120.ef813510.js"><link rel="prefetch" href="/assets/js/121.6f645bf6.js"><link rel="prefetch" href="/assets/js/122.dd6291e8.js"><link rel="prefetch" href="/assets/js/123.fa3ae729.js"><link rel="prefetch" href="/assets/js/124.86313f28.js"><link rel="prefetch" href="/assets/js/125.48fb0c78.js"><link rel="prefetch" href="/assets/js/126.224557df.js"><link rel="prefetch" href="/assets/js/127.bb14ead8.js"><link rel="prefetch" href="/assets/js/128.9d43597f.js"><link rel="prefetch" href="/assets/js/129.b813c2c9.js"><link rel="prefetch" href="/assets/js/13.d19e71e7.js"><link rel="prefetch" href="/assets/js/130.11bfb03a.js"><link rel="prefetch" href="/assets/js/131.0ee977a3.js"><link rel="prefetch" href="/assets/js/132.2f349bea.js"><link rel="prefetch" href="/assets/js/133.ef1902ee.js"><link rel="prefetch" href="/assets/js/134.f233658b.js"><link rel="prefetch" href="/assets/js/135.9a70d914.js"><link rel="prefetch" href="/assets/js/136.64bc6f9b.js"><link rel="prefetch" href="/assets/js/137.1a2e85e4.js"><link rel="prefetch" href="/assets/js/138.05560999.js"><link rel="prefetch" href="/assets/js/139.0c18119e.js"><link rel="prefetch" href="/assets/js/14.add2b9d1.js"><link rel="prefetch" href="/assets/js/140.6048d9e2.js"><link rel="prefetch" href="/assets/js/141.74f2c797.js"><link rel="prefetch" href="/assets/js/142.18dba324.js"><link rel="prefetch" href="/assets/js/143.ef205d8e.js"><link rel="prefetch" href="/assets/js/144.401a7c76.js"><link rel="prefetch" href="/assets/js/145.b280db9d.js"><link rel="prefetch" href="/assets/js/146.d155be00.js"><link rel="prefetch" href="/assets/js/147.aa26405c.js"><link rel="prefetch" href="/assets/js/148.6a2c2bca.js"><link rel="prefetch" href="/assets/js/149.0fcf9df9.js"><link rel="prefetch" href="/assets/js/15.582742d3.js"><link rel="prefetch" href="/assets/js/150.36608856.js"><link rel="prefetch" href="/assets/js/151.914d56d5.js"><link rel="prefetch" href="/assets/js/152.5615acc9.js"><link rel="prefetch" href="/assets/js/153.eca8103d.js"><link rel="prefetch" href="/assets/js/154.3faffe21.js"><link rel="prefetch" href="/assets/js/155.d4c00cdc.js"><link rel="prefetch" href="/assets/js/156.d50a844b.js"><link rel="prefetch" href="/assets/js/157.e978b87f.js"><link rel="prefetch" href="/assets/js/158.d1129b11.js"><link rel="prefetch" href="/assets/js/159.804f2166.js"><link rel="prefetch" href="/assets/js/16.f8623d4d.js"><link rel="prefetch" href="/assets/js/160.d45cbd62.js"><link rel="prefetch" href="/assets/js/161.1e75cc02.js"><link rel="prefetch" href="/assets/js/162.17577c87.js"><link rel="prefetch" href="/assets/js/163.2746b5f4.js"><link rel="prefetch" href="/assets/js/164.b8ca690a.js"><link rel="prefetch" href="/assets/js/165.4b45bdf5.js"><link rel="prefetch" href="/assets/js/166.056452fa.js"><link rel="prefetch" href="/assets/js/167.ffcbbcc6.js"><link rel="prefetch" href="/assets/js/168.7a540647.js"><link rel="prefetch" href="/assets/js/169.7fbe4db5.js"><link rel="prefetch" href="/assets/js/17.610ee079.js"><link rel="prefetch" href="/assets/js/170.f5e1f7f3.js"><link rel="prefetch" href="/assets/js/171.e35828dc.js"><link rel="prefetch" href="/assets/js/172.acf7d12f.js"><link rel="prefetch" href="/assets/js/173.7a1c3b5f.js"><link rel="prefetch" href="/assets/js/174.a3a7d925.js"><link rel="prefetch" href="/assets/js/175.cd2056e0.js"><link rel="prefetch" href="/assets/js/176.d1bffa03.js"><link rel="prefetch" href="/assets/js/177.646ac72d.js"><link rel="prefetch" href="/assets/js/178.2d1c079c.js"><link rel="prefetch" href="/assets/js/179.5b4f0a4e.js"><link rel="prefetch" href="/assets/js/18.2e373db1.js"><link rel="prefetch" href="/assets/js/180.b0f229d6.js"><link rel="prefetch" href="/assets/js/181.4d364e4d.js"><link rel="prefetch" href="/assets/js/182.f61d1a89.js"><link rel="prefetch" href="/assets/js/183.2c82d974.js"><link rel="prefetch" href="/assets/js/184.bc38c9c7.js"><link rel="prefetch" href="/assets/js/185.484a97ac.js"><link rel="prefetch" href="/assets/js/186.f464ae86.js"><link rel="prefetch" href="/assets/js/187.76402da0.js"><link rel="prefetch" href="/assets/js/188.39429501.js"><link rel="prefetch" href="/assets/js/189.abf2e0ed.js"><link rel="prefetch" href="/assets/js/19.a9cebc54.js"><link rel="prefetch" href="/assets/js/190.cc968184.js"><link rel="prefetch" href="/assets/js/191.3745607d.js"><link rel="prefetch" href="/assets/js/192.72a4ee6b.js"><link rel="prefetch" href="/assets/js/193.02950cf4.js"><link rel="prefetch" href="/assets/js/194.ee493076.js"><link rel="prefetch" href="/assets/js/195.1d1c3936.js"><link rel="prefetch" href="/assets/js/196.f50fac97.js"><link rel="prefetch" href="/assets/js/197.3e04f262.js"><link rel="prefetch" href="/assets/js/198.6f41b875.js"><link rel="prefetch" href="/assets/js/199.e73109bc.js"><link rel="prefetch" href="/assets/js/20.2f684cc1.js"><link rel="prefetch" href="/assets/js/200.f0e7da14.js"><link rel="prefetch" href="/assets/js/201.e813c626.js"><link rel="prefetch" href="/assets/js/202.8ca79a84.js"><link rel="prefetch" href="/assets/js/203.fe4bfb5f.js"><link rel="prefetch" href="/assets/js/204.0e194ca9.js"><link rel="prefetch" href="/assets/js/205.c71b7138.js"><link rel="prefetch" href="/assets/js/206.063f5b18.js"><link rel="prefetch" href="/assets/js/207.7b8251e5.js"><link rel="prefetch" href="/assets/js/208.082734c1.js"><link rel="prefetch" href="/assets/js/209.3aee10ca.js"><link rel="prefetch" href="/assets/js/21.68a0d67e.js"><link rel="prefetch" href="/assets/js/210.6ef33f53.js"><link rel="prefetch" href="/assets/js/211.e79a2ac5.js"><link rel="prefetch" href="/assets/js/212.b70cb4a0.js"><link rel="prefetch" href="/assets/js/213.30fe428e.js"><link rel="prefetch" href="/assets/js/214.878020f0.js"><link rel="prefetch" href="/assets/js/215.79e4efab.js"><link rel="prefetch" href="/assets/js/216.60d43884.js"><link rel="prefetch" href="/assets/js/217.efa36d7a.js"><link rel="prefetch" href="/assets/js/218.6709d81b.js"><link rel="prefetch" href="/assets/js/219.3ad89f12.js"><link rel="prefetch" href="/assets/js/22.715a7176.js"><link rel="prefetch" href="/assets/js/220.775d61ca.js"><link rel="prefetch" href="/assets/js/221.482b9c99.js"><link rel="prefetch" href="/assets/js/222.69745721.js"><link rel="prefetch" href="/assets/js/223.29e46504.js"><link rel="prefetch" href="/assets/js/224.1388743e.js"><link rel="prefetch" href="/assets/js/225.331d42ef.js"><link rel="prefetch" href="/assets/js/226.f4e80229.js"><link rel="prefetch" href="/assets/js/227.2d49eb78.js"><link rel="prefetch" href="/assets/js/228.39b0a274.js"><link rel="prefetch" href="/assets/js/229.4b856d2d.js"><link rel="prefetch" href="/assets/js/23.539a4690.js"><link rel="prefetch" href="/assets/js/230.3c3a989a.js"><link rel="prefetch" href="/assets/js/231.6ccdabe4.js"><link rel="prefetch" href="/assets/js/232.de360a71.js"><link rel="prefetch" href="/assets/js/233.6f15381a.js"><link rel="prefetch" href="/assets/js/234.95c6a56d.js"><link rel="prefetch" href="/assets/js/235.3ad35e51.js"><link rel="prefetch" href="/assets/js/236.a54e6457.js"><link rel="prefetch" href="/assets/js/237.d62114bd.js"><link rel="prefetch" href="/assets/js/238.06ee9bb8.js"><link rel="prefetch" href="/assets/js/239.e8d95d8f.js"><link rel="prefetch" href="/assets/js/24.94b093f1.js"><link rel="prefetch" href="/assets/js/241.72b73331.js"><link rel="prefetch" href="/assets/js/242.5f84f97b.js"><link rel="prefetch" href="/assets/js/243.a7dcff68.js"><link rel="prefetch" href="/assets/js/244.29f1f289.js"><link rel="prefetch" href="/assets/js/245.7cd84302.js"><link rel="prefetch" href="/assets/js/246.6912bf99.js"><link rel="prefetch" href="/assets/js/247.253deab2.js"><link rel="prefetch" href="/assets/js/248.e01211ee.js"><link rel="prefetch" href="/assets/js/249.53480008.js"><link rel="prefetch" href="/assets/js/25.dec20d17.js"><link rel="prefetch" href="/assets/js/250.86f52cbd.js"><link rel="prefetch" href="/assets/js/251.939995b3.js"><link rel="prefetch" href="/assets/js/252.99d8addb.js"><link rel="prefetch" href="/assets/js/253.3fa0f9f8.js"><link rel="prefetch" href="/assets/js/254.826e4a11.js"><link rel="prefetch" href="/assets/js/255.cba4940f.js"><link rel="prefetch" href="/assets/js/256.4ae61711.js"><link rel="prefetch" href="/assets/js/257.b526cf58.js"><link rel="prefetch" href="/assets/js/258.5cd27441.js"><link rel="prefetch" href="/assets/js/26.aad5fbf0.js"><link rel="prefetch" href="/assets/js/27.0d3eeb1c.js"><link rel="prefetch" href="/assets/js/28.037ed440.js"><link rel="prefetch" href="/assets/js/29.e52a9d90.js"><link rel="prefetch" href="/assets/js/30.5236c1bc.js"><link rel="prefetch" href="/assets/js/31.47ca8aab.js"><link rel="prefetch" href="/assets/js/32.a7a02a99.js"><link rel="prefetch" href="/assets/js/33.65976515.js"><link rel="prefetch" href="/assets/js/34.2da58a6a.js"><link rel="prefetch" href="/assets/js/35.5284e75e.js"><link rel="prefetch" href="/assets/js/36.446ea69b.js"><link rel="prefetch" href="/assets/js/37.6170733e.js"><link rel="prefetch" href="/assets/js/38.4e800202.js"><link rel="prefetch" href="/assets/js/39.c3ac237b.js"><link rel="prefetch" href="/assets/js/4.10543b34.js"><link rel="prefetch" href="/assets/js/40.f6d02ad2.js"><link rel="prefetch" href="/assets/js/41.bb74528d.js"><link rel="prefetch" href="/assets/js/42.d819d66c.js"><link rel="prefetch" href="/assets/js/43.7513a5f6.js"><link rel="prefetch" href="/assets/js/44.e8a6d3e9.js"><link rel="prefetch" href="/assets/js/45.fddad9c4.js"><link rel="prefetch" href="/assets/js/46.7b4cdbfb.js"><link rel="prefetch" href="/assets/js/47.624b1024.js"><link rel="prefetch" href="/assets/js/48.a1986c37.js"><link rel="prefetch" href="/assets/js/49.e7bd8005.js"><link rel="prefetch" href="/assets/js/5.d0f450bd.js"><link rel="prefetch" href="/assets/js/50.0d1865cc.js"><link rel="prefetch" href="/assets/js/51.3bed621d.js"><link rel="prefetch" href="/assets/js/52.25e69c19.js"><link rel="prefetch" href="/assets/js/53.002fa1bb.js"><link rel="prefetch" href="/assets/js/54.6568d816.js"><link rel="prefetch" href="/assets/js/55.b22b5348.js"><link rel="prefetch" href="/assets/js/56.5b3196b2.js"><link rel="prefetch" href="/assets/js/57.ef51686d.js"><link rel="prefetch" href="/assets/js/58.002a9b2f.js"><link rel="prefetch" href="/assets/js/59.ab722765.js"><link rel="prefetch" href="/assets/js/6.24060e60.js"><link rel="prefetch" href="/assets/js/60.7c518c0d.js"><link rel="prefetch" href="/assets/js/61.d1ba9295.js"><link rel="prefetch" href="/assets/js/62.5a4a92bc.js"><link rel="prefetch" href="/assets/js/63.1ca542de.js"><link rel="prefetch" href="/assets/js/64.33138e98.js"><link rel="prefetch" href="/assets/js/65.8fe0b823.js"><link rel="prefetch" href="/assets/js/66.252afb17.js"><link rel="prefetch" href="/assets/js/67.6828f819.js"><link rel="prefetch" href="/assets/js/68.7dacc7bb.js"><link rel="prefetch" href="/assets/js/69.e76da682.js"><link rel="prefetch" href="/assets/js/7.b8bf6b3f.js"><link rel="prefetch" href="/assets/js/70.9da04b45.js"><link rel="prefetch" href="/assets/js/71.bce36197.js"><link rel="prefetch" href="/assets/js/72.6cf01432.js"><link rel="prefetch" href="/assets/js/73.f4ce0136.js"><link rel="prefetch" href="/assets/js/74.1cf07bed.js"><link rel="prefetch" href="/assets/js/75.4266dd13.js"><link rel="prefetch" href="/assets/js/76.80497de7.js"><link rel="prefetch" href="/assets/js/77.2eb3451b.js"><link rel="prefetch" href="/assets/js/78.c3907706.js"><link rel="prefetch" href="/assets/js/79.841f0d44.js"><link rel="prefetch" href="/assets/js/8.024a3703.js"><link rel="prefetch" href="/assets/js/80.d0f52e18.js"><link rel="prefetch" href="/assets/js/81.63287ed4.js"><link rel="prefetch" href="/assets/js/82.d74f6c03.js"><link rel="prefetch" href="/assets/js/83.bea7d6e6.js"><link rel="prefetch" href="/assets/js/84.8eb5196b.js"><link rel="prefetch" href="/assets/js/85.1c11d338.js"><link rel="prefetch" href="/assets/js/86.3c55455f.js"><link rel="prefetch" href="/assets/js/87.6496832f.js"><link rel="prefetch" href="/assets/js/88.d191b67e.js"><link rel="prefetch" href="/assets/js/89.6cc56bd8.js"><link rel="prefetch" href="/assets/js/9.468ed296.js"><link rel="prefetch" href="/assets/js/90.0e63d0c9.js"><link rel="prefetch" href="/assets/js/91.c44e101a.js"><link rel="prefetch" href="/assets/js/92.88fd73ac.js"><link rel="prefetch" href="/assets/js/93.9db2ba78.js"><link rel="prefetch" href="/assets/js/94.2291b7a0.js"><link rel="prefetch" href="/assets/js/95.dde37774.js"><link rel="prefetch" href="/assets/js/96.8da26547.js"><link rel="prefetch" href="/assets/js/97.8b494d5c.js"><link rel="prefetch" href="/assets/js/98.56d56520.js"><link rel="prefetch" href="/assets/js/99.af02518a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7d626a46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-11f94078><div data-v-11f94078><div class="password-shadow password-wrapper-out" style="display:none;" data-v-08f61db9 data-v-11f94078 data-v-11f94078><h3 class="title" data-v-08f61db9>Auraro's Blog</h3> <p class="description" data-v-08f61db9>面向对象面向君，不负代码不负卿。</p> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-11f94078><header class="navbar" data-v-11f94078><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Auraro's Blog" class="logo"> <span class="site-name">Auraro's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随性一点的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/随笔/me.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/network/浏览器输入url过程.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/Os/段式存储和页式存储.html" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Java-框架/" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li><li class="dropdown-item"><!----> <a href="/Linux/常见面试题.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  随笔标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>底层项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.830 JAVA
</a></li><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.s081 C
</a></li><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.824 GO
</a></li></ul></li><li class="dropdown-item"><h4>游戏项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  AI对抗平台 JAVA
</a></li></ul></li><li class="dropdown-item"><h4>合作项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  仿北邮人论坛 JAVA
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LeetCode/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      人工智能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/论文/" class="nav-link"><i class="undefined"></i>
  漏洞检测
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-11f94078></div> <aside class="sidebar" data-v-11f94078><div class="personal-info-wrapper" data-v-3d87d2e4 data-v-11f94078><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-3d87d2e4> <h3 class="name" data-v-3d87d2e4>
    AuraroJ
  </h3> <div class="num" data-v-3d87d2e4><div data-v-3d87d2e4><h3 data-v-3d87d2e4>46</h3> <h6 data-v-3d87d2e4>文章</h6></div> <div data-v-3d87d2e4><h3 data-v-3d87d2e4>23</h3> <h6 data-v-3d87d2e4>标签</h6></div></div> <ul class="social-links" data-v-3d87d2e4></ul> <hr data-v-3d87d2e4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  随性一点的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/随笔/me.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/network/浏览器输入url过程.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/Os/段式存储和页式存储.html" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/Java-框架/" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li><li class="dropdown-item"><!----> <a href="/Linux/常见面试题.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  随笔标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>底层项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.830 JAVA
</a></li><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.s081 C
</a></li><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  MIT6.824 GO
</a></li></ul></li><li class="dropdown-item"><h4>游戏项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  AI对抗平台 JAVA
</a></li></ul></li><li class="dropdown-item"><h4>合作项目</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/项目/" class="nav-link"><i class="undefined"></i>
  仿北邮人论坛 JAVA
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LeetCode/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      人工智能
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/论文/" class="nav-link"><i class="undefined"></i>
  漏洞检测
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/review.html" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>概述</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>综述</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/%E8%AE%BA%E6%96%87/" aria-current="page" class="sidebar-link">论文阅读</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>漏洞检测</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-08f61db9 data-v-11f94078><h3 class="title" data-v-08f61db9>CodeBERT:A Pre-Trained Model for Programming and Natural Languages</h3> <!----> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>AuraroJ</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-11f94078><div data-v-11f94078><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">CodeBERT:A Pre-Trained Model for Programming and Natural Languages</h1> <div data-v-162cc157><i class="iconfont reco-account" data-v-162cc157><span data-v-162cc157>AuraroJ</span></i> <i class="iconfont reco-date" data-v-162cc157><span data-v-162cc157>2022/9/17</span></i> <i class="iconfont reco-eye" data-v-162cc157><span id="/%E8%AE%BA%E6%96%87/%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B/%E4%B8%80%E7%A7%8D%E7%94%A8%E4%BA%8E%E7%BC%96%E7%A8%8B%E5%92%8C%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%9A%84%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-162cc157><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="摘要"><a href="#摘要" class="header-anchor">#</a> 摘要</h3> <p>本文提出了CodeBert模型，一种可以同时用于编程语言PL和自然语言NL的双模态预训练模型，可以学习到通用的表征，用于下游的NL-PL应用，比如自然语言代码搜索，代码文本生成等等。CodeBert模型使用基于transformer的神经网络架构搭建而成，使用两种预训练任务，传统的MLM（掩码语言模型）和新加的RTD（替换token检测），其中RTD任务首先使用一个生成器预测句中被mask掉的<a href="https://www.zhihu.com/search?q=token&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22article%22%2C%22sourceId%22%3A%22476950957%22%7D" target="_blank" rel="noopener noreferrer">token<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，接下来使用预测的token替代句中的[MASK]标记，然后使用一个判别器区分句中的每个token是原始的还是替换后的。实验结果表明，CodeBert模型在两个NL-PL下游任务（自然语言代码搜索，代码文本生成）中取得了SOTA的结果，本文还设计实验证明了CodeBert模型提取到的特征，相较于其他模型，对于NL-PL任务来说更有效果。</p> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍：</h3> <p>大型预训练模型对几乎所有NLP任务都带来了显著改进，成功的方法是在大规模数据集上自监督的训练深度神经网络。比如GPT是根据上文的单词来预测下一个词，而Bert是根据上下文的单词来预测中间被mask掉的单词，以此更好的学习通用语言表征。</p> <p>多模态预训练模型的关键是学习不同模态输入之间的隐形对齐，比如学习语言和图像的对齐。本文将自然语言和程序语言视为不同的模态，不仅学习包含NL-PL对的双模态数据，还学习大量的单模态数据，比如没有文档注释的代码，或者没有配对代码的文档注释。</p> <p>CodeBert模型基于transformer架构，利用双模态NL-PL对数据和单模态PL数据来训练MLM和RTD两个与训练任务，数据集包含6种编程语言，其中编程语言类型不使用显示标记来标注。</p> <h3 id="method"><a href="#method" class="header-anchor">#</a> Method</h3> <ul><li>模型结构</li></ul> <p>CodeBert基于多层双向transformer网络，一共12层，每层12个Attention head，与RoBERTa的模型基本一致。</p> <ul><li>输入输出</li></ul> <p>预训练阶段，输入部分将自然语言文本和代码文本之间使用[sep]间隔，构成{[cls], nl, [sep], pl, [eos]}的形式，输出部分包括每个token的embedding值和用于分类的[cls]值。</p> <ul><li>预训练数据</li></ul> <p>成对的NL-PL双模态数据和仅有PL的单模态数据，具有6种不同的编程语言，下图是一个NL-PL对的数据样例，其中NL是下图中的红色部分，起到对函数的解释说明作用。</p> <p><img src="https://img-blog.csdnimg.cn/8425190a396340b188d36a02af670d6e.png" alt="在这里插入图片描述"></p> <ul><li>预训练任务</li></ul> <p>本模型包括两个预训练任务，一个是MLM传统的Bert掩码语言模型，随机选择单词进行mask，然后来预测被mask的单词，这个任务使用双模态数据NL-PL对来进行预训练。</p> <p>另一个预训练任务就是RTD任务了，使用PL和NL单模态数据来预训练，RTD替换token检测任务最早来源于ICLR2020的文章“<a href="https://link.zhihu.com/?target=https%3A//openreview.net/pdf%3Fid%3Dr1xMH1BtvB" target="_blank" rel="noopener noreferrer">ELECTRA: Pre-training Text Encoders as Discriminators Rather Than Generators<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>”，由于在Bert中传统的MLM任务随机选择句子内15%的token，其中80%被[MASK]替换，10%被随机替换，10%保持不变，随后将替换后的句子输入到BERT中用于预测那些被替换的token。</p> <p>可是这样做Bert只学习这15%的token有点浪费算力，还存在[MASK]不会在实际任务中出现这种训练测试不一致问题，因此ELECTRA文章提出了RTD这个新的预训练任务，<strong>首先使用一个生成器预测句中被mask掉的token，接下来使用预测的token替代句中的[MASK]标记，然后使用一个判别器区分句中的每个token是原始的还是替换后的</strong>。这种方式会让模型在所有token上学习，而不是仅仅学习那15%的token，因此计算效率更高.</p> <p>回到本文，本文的RTD任务与ELECTRA的类似，两个生成器NL Generator和Code generator结合上下文来生成[MASK]处的单词，然后使用预测的单词对[MASK]位置进行替换，替换结束后使用NL-Code Discriminator来检查每一个单词是否是被替换的。</p> <p><img src="https://img-blog.csdnimg.cn/d6f655941301429d83dc82763f4337d5.png" alt="在这里插入图片描述"></p> <ul><li>Fine-tuning 阶段</li></ul> <p>本文在自然语言代码搜索、代码文本生成这两个下游任务上进行fine-tuning，对于自然语言代码搜索任务，使用[cls]的表示来衡量自然语言查询与代码之间的语义相关性，对于代码文本生成任务，使用encoder-decoder框架，CodeBert模型用来初始化encoder部分。</p> <h3 id="experiment"><a href="#experiment" class="header-anchor">#</a> Experiment</h3> <ul><li>自然语言代码搜索</li></ul> <p>该任务是输入一个自然语言查询，找到与其语义最相关的代码，在CodeSearchNet数据集上进行训练，数据集中包括6种编程语言，数据集统计信息如下。</p> <p><img src="https://img-blog.csdnimg.cn/13ced19a18d3429497966e5157a89f76.png" alt="在这里插入图片描述"></p> <p>下图展示了不同的方法在CodeSearchNet数据集上的实验结果：</p> <p><img src="https://img-blog.csdnimg.cn/01448a90a02042489ecdc9b827f1a403.png" alt="在这里插入图片描述"></p> <p>第一组是传统的神经网络模型，第二组是RoBERTa模型，其中PT的预训练的意思，w/ Code only表示只使用代码进行预训练(w/o表示没有)，第三组是本文的CodeBert模型，分别比较了使用不同预训练任务的结果，可见同时使用MLM和RTD的结果是最好的。其中INIT=s的含义是从零开始训练，INIT=R的含义是使用RoBERTa模型的预训练参数初始化模型进行训练，可见，使用RoBERTa参数初始化的效果更好。</p> <ul><li>代码文本生成</li></ul> <p>代码文本生成就是给定一段代码，生成一段描述该段代码语义信息的文本，下图展示了各种方法在CodeSearchNet数据集上的实验结果：</p> <p><img src="https://img-blog.csdnimg.cn/e98d65d049c04bce87e793fc1183b46f.png" alt="在这里插入图片描述"></p> <ul><li>NL-PL Probing（直接看预训练效果）</li></ul> <p>本文除了在2个fine-tuning任务上进行验证外，还探究了CodeBert模型具体学习到了哪些类型的知识，给定一个NL-PL对，Probing实验的目标是在一些干扰选项之间选择正确的masked token，具体是设定一些cloze-style的问题，即使用[MASK]替代某个token，然后让模型选择正确的选项，其中干扰项是根据专业知识选取出来的。</p> <p><img src="https://img-blog.csdnimg.cn/6f51306bdbf44044b805e87bc7486dae.png" alt="在这里插入图片描述"></p> <p>上图是一个针对python语言的probing的例子，对于NL（蓝色）和PL（黄色），分别mask掉单词&quot;min&quot;，然后给出{max, min, less, greater} 4个选项去做选择，结果显示Boberta做出了错误的选择，而CodeBert则选择正确。</p> <p>下图为Probing任务在整个数据集上的整体结果，可见对于PL任务会给出2个选择，而NL任务会给出4个选择，NL任务会输入带mask的NL和全部PL，PL任务会输入带mask的PL和全部NL（PL任务增加了一种情况，输入mask之前的PL部分和全部NL，称为precede-PL），在PL，precede-PL，和NL任务上，基于MLM的CodeBert模型均取得了最好的结果。</p> <p><img src="https://img-blog.csdnimg.cn/a0fa933effd246eaaa3e56e423c9ce4d.png" alt="在这里插入图片描述"></p> <h3 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h3> <p>本文提出了第一个同时针对NL和PL的大型双模态预训练模型CodeBert，在双模态和单模特数据上训练CodeBert，并在两个NL-PL下游任务中进行fine-tuning取得了SOTA的结果，接下来的工作目标可以放在使用更好的神经网络架构，或将AST等结构融入特征提取的过程中。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/9/23 下午7:47:29</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/论文/漏洞检测/笔记.html" class="prev">
          论文阅读
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-2c0089e8><li class="level-3" data-v-2c0089e8><a href="/%E8%AE%BA%E6%96%87/%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B/%E4%B8%80%E7%A7%8D%E7%94%A8%E4%BA%8E%E7%BC%96%E7%A8%8B%E5%92%8C%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%9A%84%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B.html#摘要" class="sidebar-link reco-side-摘要" data-v-2c0089e8>摘要</a></li><li class="level-3" data-v-2c0089e8><a href="/%E8%AE%BA%E6%96%87/%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B/%E4%B8%80%E7%A7%8D%E7%94%A8%E4%BA%8E%E7%BC%96%E7%A8%8B%E5%92%8C%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%9A%84%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B.html#介绍" class="sidebar-link reco-side-介绍" data-v-2c0089e8>介绍：</a></li><li class="level-3" data-v-2c0089e8><a href="/%E8%AE%BA%E6%96%87/%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B/%E4%B8%80%E7%A7%8D%E7%94%A8%E4%BA%8E%E7%BC%96%E7%A8%8B%E5%92%8C%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%9A%84%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B.html#method" class="sidebar-link reco-side-method" data-v-2c0089e8>Method</a></li><li class="level-3" data-v-2c0089e8><a href="/%E8%AE%BA%E6%96%87/%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B/%E4%B8%80%E7%A7%8D%E7%94%A8%E4%BA%8E%E7%BC%96%E7%A8%8B%E5%92%8C%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%9A%84%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B.html#experiment" class="sidebar-link reco-side-experiment" data-v-2c0089e8>Experiment</a></li><li class="level-3" data-v-2c0089e8><a href="/%E8%AE%BA%E6%96%87/%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B/%E4%B8%80%E7%A7%8D%E7%94%A8%E4%BA%8E%E7%BC%96%E7%A8%8B%E5%92%8C%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%9A%84%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B.html#conclusion" class="sidebar-link reco-side-conclusion" data-v-2c0089e8>Conclusion</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/app.4186f580.js" defer></script><script src="/assets/js/3.baa1ae3e.js" defer></script><script src="/assets/js/1.17eb7108.js" defer></script><script src="/assets/js/240.58b07bbf.js" defer></script>
  </body>
</html>
